
κλυτομήτης  
(ὦ) Φλεγύα] κούρα περιώνυμε μᾶτερ ἀλεξιπό[ν]ο[ιο] θεοῦ 
﹙!﹚!!!!]!ς ἀκειρεκόμασ![!]ενάρξομα?ι? [ὕμ]νον ἐγερσιβόαν 
﹙!﹚!!!!!]νεσι[!]ευεπ![!!!!]![!!!]![!]αν[!!!]οβοα 
[                    ]συρίγμασι μιγνύ?[μεν]ον 
[                     ]σι Κεκροπιδῶν [ἐπ]ιτάρροθον 
[                       ]! μόλοις τον[!!!!!]κομα[ 
[                        ]ν αὐτον?[             ] 
[                                              ] 
[                                              ] 
[                                      Ὀλύ]μπιον 
(desunt vv. 6) 
[                                              ]τερα 
... 
... 
!![ 
πο[ 
εμ[ 
λυρ[ 
ειλ[ 
κα?τ?[ 
δ[ 
ε[ 
...  