
κέρ‖]δους π?[ροτι-]
μῶντ?[ες.  εἰ δὲ] 
μὴ κα[ὶ ἐπὶ] 
τοῖς ἱμ[ατίοις] 
διεφθά[ρη,] 
ἀλλ' ἑτέ[ρους] 
ἰδὼν ἄλ?[λο τι]  
κακουρ[γοῦν-]
τας, ἵνα μ?[ὴ μη-]
νυτὴς [τοῦ] 
ἀδικήμ[ατος] 
  _ _ _  
ἀρ‖χ]ὴν ἄρξαι 
[χρ]ήματα πολ-
[λ]ὰ? διεχείρισα 
[κ]αὶ εὔθυ?ναί μοι 
[ἦσ]αν ἃς ἐδεδοί-
[κε]ιν ἢ ἄτιμος 
[ἦ]ν ἢ κακόν 
[τι] ὑ?μᾶς εἰργα-
[σ]ά?μην ἢ δί-
[κ]ην ἐπιρρέ-
[π]ουσαν ἐδε-
[δοίκ]ειν; οὐ δῆ-
[τα]  ἔ?γωγε, ἐπεὶ 
[οὐδ]έ?ν μοι ἦν 
[τού]των. ἀλλ' ὡς 
[χ]ρ?ήματα ἀ-
[φεί]λεσθε ἐμοῦ; 
[!!]!ως τῶν 
[πρ]ο?γόνων 
[τῶν] ἐμῶν κα-
[κόν] τι εἰργα-
  _ _ _ 
(desunt 4 versus, ut videtur)  
[!]α ἄλλης τινὸς 
πολιτείας ἢ 
τῆς καθεστη-
κυίας ἐπιθυ-
μοῦσιν ἵνα 
ἢ ὧν ἠδίκη-
σαν δίκην μὴ 
δῶσιν ἢ ὧν ἔ-
παθον τιμω-
ρῶνται καὶ αὖ-
θις μηδὲν π[ά]-
σχωσιν. ἀλλ' ἐ-
μοὶ τοιοῦτον 
_οὐδὲν ἦν. ἀλ-
λὰ μὲν δὴ λέ-
γουσιν οἱ κα-
τήγοροι ὡς συν-
έγραφόν τε δί-
κας ἄλλοις καὶ 
ὡ?ς ἐκέρδαι-
νον ἀπὸ τού-
του: οὔκουν ἐν 
μὲν τῇ ὀλι-
γαρχίᾳ οὐκ ἂν 
ἦν μοι? τ?οῦτο, 
[ἐν] δ?[ὲ τῇ δη-]
[μ]οκρα?[τίᾳ πά-]
[λ]αι ὁ κρ[ατῶν] 
εἰμὶ ἐγὼ εἰδ?ὼ?[ς] 
τοῦ λέγειν. ἐν? 
μὲν τῇ ὀλι-
γαρχίᾳ [ο]ὐδ[ε-]
νὸς ἔμ[ε]λ?λ?ο[ν] 
ἄξι?ος? ἔσεσθα?[ι], 
ἐν δὲ τῇ δη-
μοκρατ[ί]ᾳ 
_πολλοῦ. φέρ[ε] 
δὴ πῶς εἰκό[ς] 
ἐστιν [ἐ]μὲ ὀλ[ι-] 
γαρχίας ἐπι?-
θυμεῖν; πότε?-
ρον ταῦτα ἐκ-
λογίζεσθαι 
οὐχ οἷός τ' εἰ?[μὶ] 
ἢ οὐ γιγνώ-
σκειν τὰ λ[υσι-]
τελοῦντ[α ἐ-]
μαυτῷ[ 
_αθῃ[ 
!![  
ξ?οις ἐδόκει; μὰ 
[το]ὺ?ς? θεοὺς τοὺς 
[Ὀλ]υ?μπίους οὔ-
[τοι], εἴ γε ὀρθῶς 
[δια]σ?κοπεῖσθε. 
[ἐπε]ι?δ?ὴ Θηρα-
[μέ]ν?ης ὃς ἐμοῦ 
[κατ]η?γό?ρησεν 
[± 5]!!εν ἐν 
[τῇ βο]υλῇ ε-
[± 5]ς οὑτοσὶ 
[± 5]ρυ?ς? δι-
[± 5]! εκει 
[± 4]!!η?κει  
[± 6]το!! 
[± 6]σ?τον 
[± 8]!ων 
[± 3]!!!α ὁ πα 
  _ _ _ 
(desunt, ut videtur, 7 versus) 
σκε[ 
νυν[ 
δικα?[ 
μηδ?[ 
ειπο?[ 
ανε[ 
ριον[ 
ξαιο[ 
οιον[ 
τουτ[ 
σο?υμ?[ 
ρονπ?[ 
εμεγ?[ 
ειος[ 
νηθ?[ 
ναια[ 
τ?ουτο[ 
[!]!ο?[]![ 
  _ _ _  
  _ _ _ 
[± 5]!![ 
[± 4]νη[ 
[!!]!ου?[!]!!!!![ 
[± 4]π?ειδη!![ 
[± 5]!ργασα 
[!!]!ηνουτεχ!![ 
[!]!!ολασα![ 
[± 4]ουτ![ 
[vacat?] 
[± 3]!νω!!![ 
[± 4]ωτης![ 
[± 4]ρχ[ 
[± 4]αρ![ 
[± 4]ην[ 
[± 2]!φερ 
[± 2]κεῖ ὑμῖν 
[Φ]ρ?ύνιχος ἢ Πει-
[σίσ]τρατος δι 
[2_3]!καλ![ 
  _ _ _ 
  _ _ _ 
.[ 
.[ 
.[ 
  _ _ _  
(desunt 8 versus, ut videtur) 
  _ _ _ 
ο?[ 
τοκ[ 
σεν?!![ 
τους[ 
[!]ε?ς![ 
καὶ γυ[ 
καὶ π![ 
μελλο[ 
σθ?αι υ?μ?[ 
ὅτι απ[ 
σκον η[ 
ε?ξ?ο?ν?τ?ο?υ?[ 
!!νει[ 
τ!μ?ε?θ?[ 
που τιν[ 
κ?τι[ 
ᾧ ἔργῳ? [  