
[]τ?ου 
[]! 
[]ο  
[]λ 
[ἀνθ]ρ?ώπ?οις 
[]μ?ατα 
[]ητης 
[]ηλου: ε? 
[]ωϲ?ε?νε 
[τε]κμαίρε-
[σθαι δὲ] παρέχει 
[]![!]ταϲ 
[]ειϲτων 
[]ρων〛 
[]τα ε?-
[]α?ν 
[]κ?[!!] 
[] 
[] 
[] 
[] 
[] 
[] 
[] 
[] 
[] 
[] 
[] 
[] 
[] 
[]ν?ο 
[]ν 
[]υ?ϲ〛ουκ![] 
[]εν?[] 
ρων ἐπ[ιστάμε-]
θά τε κ[αὶ σέβομεν:] 
τοὺς δὲ [τῶν τη-]
λοῦ οἰκ[ούν]των, 
οὔτε ἐπι?[στ]άμε- 
_θα οὔτε σέβομεν. 
ἐν τ[ο]ύτῳ οὖν 
πρὸς ἀλλήλους 
βεβαρβαρώμε-
θα, ἐπεὶ φύσει γε 
πάντ?α? πάντες 
ὁμοίως πεφύκ[α-]
μεν καὶ βάρβα-
ροι καὶ ἕλλην[ες] 
_εἶναι. σκοπεῖν 
δ[ὲ] παρέχει τὰ 
τῶν φύσει [ὄντων] 
ἀναγκαῖ[α ἐν] 
πᾶσιν ἀν[θρώ-]
ποις, π?[οριζόμενά] 
τε κατὰ τ[ὰς αὐτὰς] 
δυνά[μεις ἅπασι,] 
καὶ ἐν? [αὐτοῖς τού-]
τοις οὔτε β[άρβα-]
ρος ἀφώρι[σται] 
ἡμῶν ο?[ὐδείς,] 
_οὔτε ἕλλην. ἀ-
ναπνέομέν 
τε γὰρ εἰς τὸν ἀ-
έρ[α] ἅπαντες 
κατὰ τὸ στόμ[α] 
[κ]αὶ κατ?[ὰ] τὰς ῥῖ-
ν?ας: κ[αὶ γελῶ-]
[με]ν χ[αίροντες τῷ] 
[νῷ ἢ] δακρύ-
ομε[ν] λ?υπού-
μενο?ι?: καὶ τῇ ἀ-
κοῇ τοὺς φθόγ-
γους εἰσδεχόμε-
θα: καὶ τῇ αὐγῇ 
μετὰ τῆς ὄψε-
ως ὁρῶμεν: καὶ 
ταῖς χερσὶν ἐρ-
γαζόμεθα: καὶ  
τ?ο?ῖς ποσὶν βαδ?[ίζο-]
μεν !υ?β[] 
 
![] 
τ?[] 
!!μ?![] 
λ?οι? εἰσιν? [      κα-]
τὰ τὸ ἀρέ[σκον συν-]
εχώρη[σαν] 
ἑκαστοι![] 
καὶ τοὺ?ς? νόμ[ους ἔθεν-]
το: κ![!´?] 
!!!![] 
  
[]θ?ου 
[]νοη 
[]ημε 
[]!!νευ 
[] νόμι-
[μον:] δ?ικαιοσύνη 
[δ' οὖ]ν τὰ τῆς πό-
[λεω]ς? νόμιμα 
[ἐν ᾗ] ἂν πολι-
[τεύ]η?ταί τις μὴ 
[_παρ]αβαίνειν. 
χρῷτ' ἂν οὖν  
ἄνθρωπος μά-
λιστα ἑαυτῷ 
ξυμφ[ε]ρόντως 
δικαιο[σ]ύνῃ, εἰ 
μετὰ μὲν μαρ-
τύρων τ[ο]ὺς νό-
μους μεγά[λο]υς 
ἄγοι, μονούμε-
νος δὲ μαρτύ-
ρων τὰ τῆς φύ-
_σεως: τὰ μὲν γὰρ 
τῶν νόμων 
[ἐπίθ]ετα, τὰ δὲ 
[τῆς] φύσεως ἀ-
[ναγ]καῖα: καὶ τὰ 
[μὲν] τῶν νό-
[μω]ν? ὁμολογη-
[θέντ]α? οὐ φύν-
[τα ἐστί]ν, τὰ δὲ 
[τῆς φύσ]εως φύν-
[τα οὐχ] ὁμολογη-
_θ?[έ]ντα. [〚ο]υχ[ο]〛 
〚μολογηθεν〛 
〚τα〛 τὰ οὖν νόμι-
μα παραβαίνων 
εἰ ἂν λάθῃ τοὺς 
ὁμολογήσαντας 
καὶ αἰσχύνης 
καὶ ζημίας ἀ-
πήλλακται, μὴ 
_λαθὼν δ' οὔ: τῶν 
δὲ τῇ φύσει ξυμ-
φύτων ἐάν τι 
παρὰ τὸ δυνατὸν 
βιάζηται, ἐάν 
τε πάντας ἀν-
θρώπους λάθῃ, 
οὐδὲν ἔλαττον 
τὸ κακόν, ἐάν τε 
πάντες ἴδωσιν,  
οὐδὲν μεῖζον: 
οὐ γὰρ διὰ δόξαν 
βλάπτεται, ἀλλὰ 
_δι' ἀλήθειαν. ἔστι 
δὲ τῶνδε ἕνε-
κα τούτων ἡ σκέ-
ψις, ὅτι τὰ πολλὰ 
τῶν κατὰ νό-
μον δικαίων 
πολεμίως τῇ 
_φύσ?[ει] κ?εῖται: νε-
νο[μο]θ?[έ]τηται 
γὰρ [ἐ]πί τε τοῖς ὀ-
φ[θ]αλμοῖς, ἃ δεῖ 
αὐτο[ὺ]ς ὁρᾶν καὶ 
ἃ οὐ [δε]ῖ: καὶ ἐπὶ 
τοῖς ὠσίν, ἃ δεῖ αὐ-
τὰ ἀκούειν καὶ 
ἃ οὐ δεῖ: καὶ ἐπὶ τῇ 
γλώττῃ, ἅ τ[ε] 
δεῖ αὐτὴν λέγειν 
καὶ ἃ οὐ δεῖ: καὶ ἐ-
πὶ ταῖς χερσίν, 
ἅ τε δεῖ αὐτὰς δρᾶν 
_καὶ ἃ οὐ δεῖ: καὶ 
ἐπὶ τοῖς ποσίν, ἐ-
φ' ἅ τε δεῖ αὐτοὺς 
ἰέναι καὶ ἐφ' ἃ οὐ 
δεῖ: καὶ ἐπὶ τῷ νῷ, 
ὧν τε δεῖ αὐτὸν 
ἐπιθυμεῖν καὶ 
_ὧν μή. [ἧττο]ν οὖν 
οὐδὲν τ[ῇ] φύσει 
φιλιώτ[ερ]α οὐδ' οἰ-
κειότε[ρα] ἀ?φ' ὧν 
οἱ νόμο[ι ἀ]ποτρέ-
πουσι τ[οὺς] ἀν[θ]ρ?ώπ[ους] 
ἢ ἐ?φ' ἃ [ἐπιτρέ-]
_πουσ[ιν.] τ?[ὸ γὰρ] 
ζῆν [ἐ]στι τῆς φύ?- 
σεως κ[αὶ τ]ὸ ἀπο-
θαν[εῖ]ν?, καὶ τὸ 
μὲν? [ζ]ῆν αὐτ[οῖς] 
ἐστι[ν ἀ]πὸ τῶν 
_ξυμ[φερό]ντω?[ν,] 
τὸ δὲ ἀ[ποθανεῖν] 
ἀ?πὸ τ?[ῶν μὴ ξυμ-]
φερόντω[ν. τὰ] 
δὲ ξυμφέρ[οντα,] 
τὰ μὲν ὑπ[ὸ τῶν] 
νόμων κε[ί-]
μενα δεσμ[οὶ] 
τῆς φύσεώς ἐ[στι,] 
τὰ δ' ὑπὸ τῆς φ?ύ?-
_σεως ἐλεύθερα. [οὔ-]
κουν τὰ ἀλγύ-
νοντα ὀρθῷ γε λ?[ό-]
γῳ ὀνίνησιν τὴ[ν] 
φύσιν μᾶλλον 
ἢ τὰ εὐφραίνον-
_τα: οὔκουν [ἂ]ν οὐ-
δὲ ξυμφέρον-
τ' εἴη τὰ λυποῦ?[ντα] 
μᾶλλον ἢ τ[ὰ ἥ-]
δοντ[α]: τὰ γὰρ τῷ? 
ἀλη[θε]ῖ ξυμφέ-
ρ[οντ]α οὐ βλά-
π[τει]ν δεῖ, ἀλ[λ' ὠ-]
_φ?[ε]λεῖν. τὰ τοίνυ[ν] 
τῇ φύσει ξυμ-
φ?έροντα τ[α]υτ[!!] 
[                ] 
[                ] 
[                ] 
[!!!!!!]ο?τ?ι?α?[!!] 
[!!!!!!]απ[!!!] 
[!!!!!!]ανα?[] 
[!!!!!]καιοι![!] 
[!!!!!]ν?ται, κα[ὶ] 
[οἵτινε]ς? ἂν πα- 
[θόν]τες ἀμύνων-
[ται κ]αὶ μὴ αὐτοὶ 
[ἄρχ]ωσι τοῦ δρᾶν: 
[καὶ ο]ἵτινε[ς] ἂ?ν 
[τοὺς] γειναμέ-
[νου]ς? καὶ κακοὺς 
ὄ?ν?τας εἰς αὐτοὺς 
εὖ ποιῶσιν: καὶ οἱ 
κατόμνυσθαι 
διδόντες ἑτέ-
ροις, αὐτοὶ δὲ μὴ 
κατομνύμε-
[_νοι.] καὶ τούτων 
τῶν εἰρημένων 
πολλ' ἄν τις εὕ-
ροι πολέμια τῇ 
_φύσει: ἔνι τ' ἐν αὐ-
τοῖς ἀλγύνεσθαί 
τε μᾶλλον, ἐξὸν 
ἥττω, καὶ ἐλάτ-
τω ἥδεσθαι, ἐξὸν 
πλείω, καὶ κακῶς 
πάσχειν, ἐξὸν 
μὴ πάσχειν. 
ε?ἰ μὲν οὖν τις 
[τ]οῖς τοιαῦτα προ<ς>-
[ι]ε?μένοις ἐπικού-
[ρ]ησις ἐγίγνε-
[το] παρὰ τῶν νό-
[μ]ων, τοῖς δ?ὲ μὴ 
[π]ρ?ο<σ>ιεμένοις, ἀλ-
[λ' ἐ]ναντιουμέ-
[ν]οις, ἐλάττωσις, 
οὐκ ἀν[ωφελὲς ἂν] 
ἦν τ[ὸ ἐν τοῖς νό-]
_μοις πεῖ[σμα: νῦν] 
δὲ φαίνε?[ται τοῖς] 
προσιεμ[ένοις] 
τὰ τοιαῦτα τὸ ἐ[κ] 
νόμου δίκαι[ον]  
οὐχ ἱκανὸν ἐπι-
κουρεῖν: ὅ γε πρῶ-
τον μὲν ἐπιτρέ-
πει τῷ πάσχον-
τι παθεῖν καὶ τῷ 
_δρῶντι δρᾶσαι: 
καὶ οὔτε ἐνταῦ-
θα διεκώλυε τὸν 
πάσχοντα μὴ 
παθεῖν οὔτε τὸν 
δρῶντα δρᾶσαι, 
εἴς τε τὴν τιμω-
ρίαν ἀναφερό-
μενον οὐδὲν 
ἰδιώτερον ἐπὶ 
[τ]ῷ πεπονθότι 
{<Δ>}ἢ τῷ δεδρακό-
[τι:] πεῖ?[σ]αι γὰρ δ[εῖ] 
α?[ὐ]τ?ὸ?ν? [το]ὺς τ[ιμω-]
ρ?[ήσοντ]ας ὡς ἔ-
παθεν, [ἢ] δύνα-
σθαι ἀπ[άτ]ῃ? δί-
_κην [ἔχει]ν. ταὐ-
τὰ δὲ κ?[α]ταλεί-
πετα[ι] καὶ τῷ δρά-
σαντ[ι ἀ]ρνεῖσθαι 
[] 
[] 
[] 
[              τῷ] 
[ἀπο]λ?ο?γ?[οῦντί ἐ-]
σ?τ?ι?ν? ἡ ἀπ?[ολογία] 
ὅσηπερ τ[ῷ κα-]
τηγοροῦ[ντι ἡ] 
κατηγορ[ία, ἡ δὲ] 
πειθὼ ἀν?[τίπαλος] 
τῷ γε πε?[πονθό-]
τι καὶ τῷ [δεδρα-]
κότι ἐ?γ?ίγ[νετο] 
γὰρ ν[]  
μασι κ[] 
καὶ κ?[] 
δυν[α] 
δεϲα[] 
ουδ[] 
μα[] 
τευ![] 
ωϲε[] 
τωι?[] 
_εδ[] 
α[] 
τ[] 
θ[] 
〚α[] 
〚ν[] 
〚αϲ[] 
η?[] 
ν[] 
το?[] 
〚ν〛[] 
 
[]!![] 
[]ν ἱείς: αλ?[] 
[]χοι[!]ανο[] 
[]![!!!]ϲαλ?[] 
[]γου: ν[] 
[]ενε[] 
[]α?υ?τ[] 
 
 
[]ο?![] 
[]!![] 
[]υ[] 
[]πο[] 
[]υ:![] 
[]α?κα 
[] προϲ 
 
[]ια?π?[] 
[]ο?υϲ?α?[] 
[]!οτ[] 
[]τ?ο![] 
 
 
[]αιτ[] 
[]!μ[] 
[]![] 
 
 
[]!αλ?[] 
[]τ?οτ[] 
[]ι?θ[] 
  
 
[]ι?ϲ[] 
[]ν[] 
[]!ον[] 
 
 
[]![] 
[]μη[] 
[]φ?υϲ[] 
 
 
[]α?![] 
[]οια?[] 
 
 
[]ητ[] 
[]π[] 
 
 
[]υ[]  
[!!!!!!] τοῦ δικαίου 
[!!!!!!]!ου δοκουν-
[!!!! τὸ] μαρτυρεῖν 
[ἐν ἀλ]λ?ήλοις τἀληθῆ 
[δίκαιο]ν νομίζεται 
[εἶναι] καὶ χρήσιμον 
[οὐδὲν] ἧττον εἰς 
[τὰ τῶν] ἀνθρώπων 
[ἐπιτ]η?δεύματα. 
[τοῦτο] τοίνυν οὐ δί-
[καιος] ἔσται ὁ ποιῶν, 
[εἴπε]ρ τὸ μὴ ἀδικεῖν 
[μηδ]ένα μὴ ἀδι-
[κού]μενον αὐτὸν 
[δίκ]αιόν ἐστιν: ἀνάγ-
[κη] γὰρ τὸν μαρτυ-
[ροῦ]ν?τα, κἂν ἀλη-
[θῆ μ]α?ρτυρῇ, ὅμως 
[ἄλλον π]ως ἀδικεῖν, 
[εἶτα δὲ α]ὐτὸν ἀ-
[δι]κ?ε?ῖ?σ?θαι, [ἐν μίσει] 
[οὖ]ν ἐνε[χόμενος.]  
[ἐ]ν ᾧ διὰ τ?[ὰ ὑπ' ἐκεί-]
[ν]ου μαρτ[υρηθέν-]
τα ἁλίσκ[ε]ται ὁ κα-
ταμαρτυρούμενος 
καὶ ἀπόλλυσιν ἢ 
χρήματα ἢ αὐτὸν 
[δ]ιὰ τοῦτον ὃν οὐδὲν 
[ἀ]δικεῖ, ἐν μὲν οὖν 
τ?ούτῳ τὸν κατα-
[μ]αρτυρούμενον 
[ἀ]δ?ικεῖ, ὅτι οὐκ ἀδι-
[κο]ῦντα ἑαυτὸν ἀ-
[δι]κ?εῖ, αὐτὸς δ' ἀδικεῖ-
[ται ὑ]πὸ τοῦ καταμαρ-
[τυρηθ]έντος, ὅτι μι-
[σεῖται] ὑ?π' αὐτοῦ τ?ἀ?-
ληθῆ μαρτυ[ρή-]
σας: καὶ οὐ μόν[ον] 
τῷ μίσει, ἀλλὰ κ[αὶ] 
ὅτι δεῖ αὐτὸν τ[ὸν] 
αἰῶνα πάντα φυ-
λάττεσθαι τοῦτο[ν] 
οὗ κατεμαρτύρ[η-]
σεν: ὡς ὑπάρχε[ι] 
γ' αὐτῷ ἐχθρὸς τοιο[ῦ-]
τος, οἷος καὶ λέγειν 
καὶ δρᾶν εἴ τι δύν[αι-]
_το κακὸν αὐτόν. κα?[ί-]
τοι ταῦτα φαίνεται 
οὐ σμικρὰ ὄντα τἀ-
δικήματα, οὔτε 
ἃ αὐτὸς ἀδικεῖται 
οὔτε ἃ ἀδικεῖ: οὐ γὰρ 
οἷόν τε ταῦτά τε δί-
καια εἶναι καὶ τὸ μη-
[δ]ὲ?ν ἀδικεῖν μη-
[δὲ] αὐτὸν ἀδικεῖσθαι: 
[ἀλ]λ' ἀνάγκη ἐστὶν 
[ἢ] τὰ ἕτερα αὐτῶν 
[δ]ίκαια εἶναι ἢ ἀμ- 
_φότερα ἄδικα. φαί-
νεται δὲ καὶ τὸ δικά-
ζειν καὶ τὸ κρίνειν 
καὶ τὸ διαιτᾶν ὅπως 
ἂν περαίνηται οὐ 
δίκαια ὄντα: τὸ γὰρ 
[ἄ]λλους ὠφελοῦν ἄλ-
[λο]υς βλάπτει: ἐν δὲ 
[τού]τῳ οἱ μὲν ὠφελού-
[μενο]ι οὐκ ἀδικοῦ?[ν-]
[ται, οἱ] δ?ὲ βλαπτόμε[νοι] 
[ἀδικο]ῦντα[ι!!!!!!] 
[!!!!!]μην[!!!!!!!!] 
[!!!!]!ι?νου?[!!!!!!!] 
 
[] τοὺς νόμ?[ους] 
  