
{ΕΥΡΙΠΙΔΟΥ ΥΨΙΠΥΛΗ} 
{(ΥΨΙΠΥΛΗ)} 
Διόνυσος, ὃς θύρσοισι καὶ νεβρῶν δοραῖς 
καθαπτὸς ἐν πεύκῃσι Παρνασὸν κάτα 
πηδᾷ χορεύων παρθένοις σὺν Δελφίσιν 
[                           . . . 
[                             ]ειποι?[ 
[                   ]λ' ο?[ὔ]ρι' ἀζήλῳ κα?[κῷ 
[                 ἦλ]θε καρδίας ἔσ[ω 
[                   ]σδ' [ἔ]χοις νεανι?[ 
[                   ]λθ' ὁμ?οῦ παρόνθ' ὁ![ 
[                 ζῶ]σιν ἢ τεθνᾶσι δ?[ὴ 
[    . . .          ]λ?λα δυστυχοῦν[τ 
[   ]!α!![          ] δουλείαν πικρ[ὰν 
[   ]κακ![          ]ς ἀνηνύτους λό[γους 
[]!αδέ τις[        ]αύσομαί σε δω[  
[   ]τε[            ] κατα?σ?τήσειας ἂ[ν 
[    . . .         ´]σθ' ἐλευθέραν![ 
[                   ]ρος εἶ σ?ύ μοι, τέκ?[νον 
[                 τρ]οφῷ δοίης χά[ριν 
[                   ]υ?λ?ί?κ?α[!!!]ι?λα[ 
[                              ]![ 
[                           . . . 
. . . 
[   ἀπ]ό?πτολιν 
[    ]ι? τύχαις 
[     ] 
[    ]λαγην 
[Συμ]π?ληγάδων 
[    ]!φάος 
[    ]αζω ζυγῷ 
[    ]! 
[    ]γ?ης 
[    ]μεν 
[    ] ἐμὰς 
[    ]μονα 
. . . 
{(Θό.)} ἰδού, πρὸς αἰθέρ' ἐξαμίλλησαι κόρας 
γραπτούς <τ' ἐν αἰετ>οῖσι πρόσβλεψον τύπους  
{(Ὑψ.)} . . . . . . 
γρα[        24 litt.        ]ε?οις 
ἥξε?[ι!!!!!!]σ?π?![!!!!!!ἀ]θύρμα[τ]α 
ἃ σὰς [ὀ]δ?υ?ρ?μ?ῶν ἐκγαλ?η?[νιεῖ φ]ρ?ένας. 
ὑμεῖς ἐκρούσατ', ὦ νεανία?[ι, πύλα]ς; 
ὦ μακαρία σφῷν ἡ τεκο[ῦς', ἥ]τ?ις ποτ' ἦν. 
τί τῶ[ν]δε μελάθρων δε?[όμε]ν?οι προσήλθετον; 
{Θόας} στέγ?[η]ς κεχρήμεθ' [ἐ]ν[τὸς ἀ]χθῆναι, γύναι, 
εἰ δυ[να]τὸν [ἡμῖ]ν? νύκ?τ?' ἐ?[ναυλίσ]α?ι? μίαν. 
ἔχο[με]ν δ' ὅ[σ]ων δεῖ: τ?[ί] π?ο[τ'; ἀ]λύ[π]η?τ?[ο]ι? δό?[μοις 
ἐσό[μ]εθα τοῖ?σ?δε, τὸ δ?ὲ σ?ὸ?ν? ὡς ἔχει? μ?[εν]ε?ῖ?. 
{(Ὑψ.)} [ἀδέσ]π?ο?τος μ?[ὲν ο]ἶ?κ?[ο]ς? ἀρσένων κυ[ρε]ῖ? 
[       17 litt.       ]![!!]δώμ?[α]τ?α 
. . . 
. . . 
{(Ὑψ.)} [!!]μ?![ 
Λυκουρ[γ 
γυνὴ δ[ 
{Θόας} οὐκ ἐν ξε?[ν 
πρὸς δ' ἀ[ 
{(Ὑψ.)} ἥκιστ[α 
ξένο?[ 
ἀεὶ δὲ[ 
ἀλλ' εἰς? ν?[ 
!![!]ῶν εδ?[ 
. . . 
. . . 
{(Ὑψ.)} [!!!!!!!!!!!]!!ο?σ?ο?ι? {[στρ.}  
[!!!!!!!!!]ο?ς ἰδέσθαι <–> 
[!!!!!!!]!!!χον ὡς ἐνόπτρου 
[!!!!!!]ο?φαῆ τιν' αὐγὰν 
[!!!!!!] αὔξημα τὸ σὸν 
[!!] μ?νήσωμαι, τέκνον, εὐ-
ωποῖς ἢ θεραπείαις. 
ἰδοὺ κτύπος ὅδε κορτάλων. 
<                  > 
οὐ τάδε πήνας, οὐ τάδε κερκίδος 
ἱστοτόνου παραμύθια Λήμνια 
Μοῦσα θέλει με κρέκειν, ὅ τι δ' εἰς ὕπνον 
ἢ? χάριν ἢ θεραπεύματα πρόσφορα 
[π]αιδὶ πρέπει νεαρῷ 
τάδε μελῳδὸς αὐδῶ. 
{(ΧΟΡΟΣ)} 
τί σὺ παρὰ προθύροις, φίλα; 
πότερα δώματος εἰσόδους 
σαίρεις, ἢ δρόσον ἐπὶ πέδῳ 
βάλλεις οἷά τε δούλα; 
ἦ τὰν Ἀργὼ τὰν διὰ σοῦ 
στόματος ἀεὶ κλῃζομέναν 
πεντηκόντερον ᾄδεις 
ἢ τὸ χρυσεόμαλλον 
ἱερὸν δέρος ὃ περὶ δρυὸς 
ὄζοις ὄμμα δράκοντος 
φρουρεῖ, μναμοσύνα δέ σοι 
τᾶς ἀγχιάλοιο Λήμνου, 
τὰν Αἰγαῖος ἑλί[σ]σων 
κυμοκτύπος ἀχεῖ; 
δεῦρο δ' ἂν λειμῶνα Νέμει[ον:  
ἀσ?[τ]ρ?άπ?[τ]ει χαλκέο[ι]σιν ὅπλο[ις 
Ἀργεῖον π[ε]δίον πᾶ[ν: 
ἐπ?ὶ? τὸ τᾶ[ς] κιθάρας ἔρυμ[α, 
τᾶς Ἀμφιονίας ἔργον? [ 
ὠ?[κυ]πόδας? Ἄ?[δρ]α?σ?[το]ς? [ 
ὁ [δ'] ἐ?κάλ?εσε? μένο[ς 
ποικίλα σάματα? [ 
τόξα τε χρύσεα [ 
κα?[ὶ] μονοβάμονε[ς 
ἀε?ι?ρόμενοι χθ[ον 
[!!!!!!!!!]οτ[ 
. . . 
. . . 
{(Ὑψ.)} [!!!!!!!!!!!!!!]ρ?α?ι?[!] {[ἀντ.} 
[!!!!!!!! Θ]ρᾳκίαν 
[!!!!!]σ?[!]μενης ὀρού-
σας? ἐπ' οἶδμα γαληνεί-
ας πρυμνήσι' ἀνάψαι 
τὸν ἁ τοῦ ποταμοῖο παρ-
θένος Αἴγιν' ἐτέκνωσε Πη-
λέα, μέσῳ δὲ παρ' ἱστῷ 
Ἀσιάδ' ἔλεγον ἰήιον 
Θρῇσς' ἐβόα κίθαρις Ὀρφέως 
μακροπόλων πιτύλων ἐρέτ?ῃ?σι κε-
λεύσματα μελπομένα, τότε μὲν ταχύ-
πλουν, τότε δ' εἰλατίνας ἀνάπαυμα πλά-
τα[ς]. τ[ά]δε μοι τάδε θυμὸς ἰδεῖν ἵε- 
ται, Δαναῶν δὲ πόνους 
ἕτερος ἀναβοάτω. 
{Χο.} παρὰ σοφῶν ἔκλυον λόγο[υ]ς? 
πρότερον ὡς ἐπὶ κυμάτων 
πόλιν καὶ πατρίους δόμου?[ς 
Φοινίκας Τυρία παῖς 
Εὐρώπα λιποῦς' ἐπέβα 
Διοτρόφον Κρήταν ἱερὰν 
Κουρήτων τροφὸν ἀνδ?ρ?ῶ?ν, 
ἃ τέκνων ἀρότοισ[ι]ν 
τρισσοῖς ἔλιπεν κρά[τος] 
χώρας τ' ὄλβιον ἀρχάν. 
Ἀργείαν θ' ἑτέραν κλύω 
[λέκ]τ?ρῳ βασίλειαν Ἰὼ 
[πάτ]ρ?ας ἀμφὶς ἀμεῖψαι 
[κερ]α?σ?φόρον ἄταν. 
[ταῦ]τ' ἢν θεὸς εἰς φροντίδα θῇ σοι 
[!!!´?]![!]ς? δ?ή, φίλα, τὸ μ?έσον 
[!!!!!!!!] ἀπο?λ?είψει 
[!!!!!!!! π]ατέρος π?ατέρα 
[!!!!!!!!!]τ?εχ?ε?ι? σέ?θεν 
[!!!!!!!!!] ὠ?κ?ύπορ?ο?[ς] μετανίσσεται 
[!!!!!!!!!!]γ?ενεα[!!!!] 
[!!!!!!!!!!!!]ι?ος[ 
[!!!!!!!!!!!!]ω?ς?![ 
[!!!!!!!!!!!!]σ?φιλ?[ 
[!!!!!!!!!!!!!!]![ 
[!!!!!!!!!!!!!]!ο?![ 
. . . 
. . . 
{(Ὑψ.)} νεμον ἄγαγέ π?οτ?ε?![ 
κυναγόν τε Πρόκριν τὰν πόσις ἔκτα  
κατεθρήνησεν ἀοιδαῖ?ς? [<˘˘––> 
θάνατος ἔλαχε: τὰ δ' ἐμὰ πάθε?[α 
τίς ἂν ἢ γόος ἢ μέλος ἢ κιθάρας 
ἐπὶ δάκρυσι μοῦς' ἀνοδυρομένα 
μετὰ Καλλιόπας 
ἐπὶ πόνους ἂν ἔλθοι; 
{(Χο.)} ὦ Ζεῦ Νεμέας τῆσδ' ἄλσος ἔχων, 
τίνος ἐμπορίᾳ τούσδ' ἐγγὺς ὁρῶ 
πελάτας ξείνους Δωρίδι πέπλων 
ἐσθῆτι σαφεῖς πρὸς τούσδε δόμους 
στείχοντας ἔρημον ἀν' ἄλσος; 
{ΑΜΦΙΑΡ(ΑΟΣ)} 
ὡς ἐχθρὸν ἀνθρώποισιν αἵ τ' ἐκδημίαι 
ὅταν τε χρείαν εἰσπεσὼν ὁδοιπόρος 
ἀγροὺς ἐρήμους καὶ μονοικήτους ἴδῃ 
ἄπολις ἀνερμήνευτος ἀπορίαν ἔχων 
ὅπῃ τράπηται: κἀμὲ γὰρ τὸ δ[υ]σχερὲς 
τοῦτ' εἰσβέβηκεν: ἄσμενος δ' εἶδον δόμ[ους 
τούσδ' ἐν Διὸς λειμῶνι Νεμεάδος χθον[ός. 
καί ς', εἴτε δούλη τοῖσδ' ἐφέστηκας δόμ[οις 
εἴτ' οὐχὶ δοῦλον σῶμ' ἔχους', ἐρήσομαι: 
τίνος τάδ' ἀνδρῶν μηλοβοσκὰ δώματ[α 
Φλειουντίας γῆς, ὦ ξένη, νομίζεται; 
{Ὑψιπύ[λ(η)} [ὄ]λβια Λυκούργου μέλαθρα κλῄζεται τά[δε 
[ὃ]ς ἐξ ἁπάσ?ης αἱρεθεὶς Ἀσωπίας 
κλῃδοῦχός ἐστι τοὐπιχωρίου Διός. 
{Ἀμφ.} [ῥ]υτὸν λαβεῖ?ν? [χ]ρ?[ῄζοιμ'] ἂ?ν ἐν κρωσσοῖς ὕδωρ 
[χ]έρνιβα θ?εοῖ[σ]ι?ν ὅ[διον] ὡ?ς χεαίμεθα. 
στατῶν γὰρ ὑδάτων [ν]ά?ματ' οὐ διειπετῆ, 
στρατοῦ δὲ πλήθει πάντα συνταράσσεται.  
{Ὑψιπ.} [τίν]ες μολόντες καὶ χ[θ]ονὸς ποίας ἄπο; 
{(Ἀμφ.)} ἐ?κ τῶν Μυκηνῶν [ἐσ]μὲν Ἀργεῖοι γέν[ος, 
[ὅ]ρ?ια δ' ὑπερβαίνοντες εἰς ἄλλην χθόνα 
[στρ]ατοῦ πρ[ο]θῦσαι βουλόμεσθα Δαν[α]ϊδῶ[ν. 
[ἡ]μ?ε?ῖ?ς? [!!!!]!![!!!!]θ?α πρὸς Κάδμου πύλας?, 
[     18 litt.     ε]ὐτυχῶς, γύναι. 
{(Ὑψ.)} [      19 litt.     ] σοῦ θέμι[ς μ]αθεῖν; 
{(Ἀμφ.)} [    17 litt.     φυγ]άδα Π?[ολυνεί]κ?η πάτρας. 
{(Ὑψ.)} [!!!]ω?[    15 litt.   ]ας θηρᾷ[ς ˘– 
{(Ἀμφ.)} π?αῖ?[ς] Ο?ἰκ?[λέους !!!!!!!!] Ἀμφιάρ[εως ˘– 
{(Ὑψ.)} ὦ μεγάλ?[α!!!!!!!!!!!]ι?α καὶ? ⚔–˘⚔ 
{(Ἀμφ.)} πῶς δ' οι?λ?[!!!!!!!!!!!!]σ?α?![ 
. . . 
. . . 
{(Ἀμφ.)} [!!]σ?ε[ 
{(Ὑψ.)} η? του[ 
{(Ἀμφ.)} ὄνομα [ 
{(Ὑψ.)} ἡ Λημ[ν 
{(Ἀμφ.)} ᾿?[ 
. . . 
. . . 
{(Ἀμφ.)} γ?υ?[ 
{(Ὑψ.)} ὅσια φ?[ 
{(Ἀμφ.)} ἐδεξ[ 
{(Ὑψ.)} πόθεν μ[ 
{(Ἀμφ.)} ἔγημ' ὁ κλε?[ινὸς  
{(Ὑψ.)} εἷς ἦν τις ω[!!]ω?σ?[!]αδ?[ 
{(Ἀμφ.)} ταύτῃ δίδωσ[ι!!]ρ?γ?ασηντ[ 
{(Ὑψ.)} θεοὶ θεῶν γὰ[ρ π]α?ῖ?δας η?![ 
{(Ἀμφ.)} Πολύδωρος οὖ[ν ὁ] παῖς? [ 
{(Ὑψ.)} εἴ που θεᾶς φὺ[ς 
{(Ἀμφ.)} τούτου δὲ παῖ[ς 
{(Ὑψ.)} [!]ει?![!᾿?]δά?τοι?[ 
             <ειπο[> 
{(Ἀμφ.)} ὃν καὶ σ?![!]νην?[ 
{(Ὑψ.)} εἰς χρη?σμὸν οὖ?ν? σοι θα[ 
{(Ἀμφ.)} χρὴ γὰρ στρ?ατεύειν μ' ει[ 
{(Ὑψ.)} [ἐ]δέ?ξατ' οὖν ἑκ?οῦσα δυ[ 
{(Ἀμφ.)} [ἐδέ]ξαθ', ἥκω δ' [οὔ]ποτ' ἐκ[ 
{(Ὑψ.)} [!!]ε?ι σαφῶς [!!]θανατ[ 
             <νο[> 
{(Ἀμφ.)} [!!! ἔ]στιν αι?[ 
{(Ὑψ.)} τί δῆ]τα θύειν? [δ]εῖ σε κ?[ατθανούμενον; 
{(Ἀμφ.)} ἄμεινον: οὐδε]ὶ?ς κάμα?[τος εὐσεβεῖν θεούς. 
{(Ὑψ.)} [               ]![!]ω?[ 
Desunt versus quattuor 
{(Ἀμφ.)} εἰρήσ[εται 
{(Ὑψ.)} ἔξω γυ?[ 
{(Ἀμφ.)} ὡς οὐ![ 
{(Ὑψ.)} οὐ δυ[ 
{(Ἀμφ.)} εἶδ![ 
{(Ὑψ.)} [!]ισχ![ 
{(Ἀμφ.)} ἀλ?λ?ο?ι?[  
{(Ὑψ.)} τίς χρ[ 
{(Ἀμφ.)} διδ?[ 
. . . 
{(Ὑψ.)} δείξω μὲν Ἀργείοισιν Ἀχελῴου ῥόον 
. . . 
{(Χο.)} [!!!!!!!!!!!] χέρνιβα [ 
[!!!!!!!!!!]ε?σεν[!!]α![ 
                    <]ν?[> 
[!!!!!!!!]!κ?α?σ?ι?[ 
[!!!!!!!!]αβο?[!]![ 
[!!!!!!]σ?[!]ι?σου?[ 
[!!!!!]α?ιδ?α?[ 
[!!!!!]σς?[ 
. . . 
. . . 
[!!!!!!!!!!!]νθ[ 
[!!!!!!!!]!πολυκα?[ 
[!!!!!!]α?ι σταχύω[ν 
[!!!!δρ]ο?σιζομεν?[ 
[!!!!!!] δώτορες ει![ 
[!!!!!]ελ?![!!!]ε?βρ[ 
. . .  
. . . 
[!!]λ?ευ[ 
Πλευρ?[ων 
ἀλατευ[ 
πατρα?[!!!!!!!!!!!]![ 
φυγὰς [!!!!!!!!!] 
νυ[!!!!!!!!!!!!] ἐν κοίτ?αισι παρ' αὐλᾷ? [ 
ἐριδ[!!!!! ἀ]μ?ειβό?[μ]ε?ν?οι 
σιδ[!!!!!!!!]ε?σ?ια? 
σφα?γα[!!!!]λ?ον 
κλισίας π?[ερ]ὶ νυκτέρου? 
γενναίων π[α]τέρων 
φ[υ]γάδες δορὶ θυμό?ν?. 
Φοίβου δ' ἐν[ο]π?ὰ[ς] β[ασ]ι?λεὺ?ς ἐνύχευ-
ε[ν] Ἄδραστος ἔχω?ν 
τέκν?α? θ?ηρσὶν [ζ]ε?ῦ?[ξ]α?ι? 
[!!!!!!!!]ο?μο?[!!!] 
[!!!!!!!!!!!!!] ἀ?μπετάσα?ς? 
[                ]ε? 
. . . 
. . . 
{(Χο.)} π?ο?[!!!!!]ο?ν[ 
ποῦ μάλα; 
{Ὑψι]π?} ἐγγύς, οὐχὶ μα[κρὰν!!! 
λε]ύσσειν ἀλλὰ σ?ο?[ 
{(Χο.)} ἅλ]ικες οἵας ει?ρ?![ 
{(Ὑψ.)} οἲ] ἐγ?ώ:  
{(Χο.)} τί θροεῖς; 
{(Ὑψ.)} ὠλόμαν [ 
[!!!!!!]σα?[ 
. . . 
. . . 
{(Χο.?)} φ[ 
μέ[γε]θος αδ[!!!!]αβ[!]δ?[ 
οὐ γ?ὰ?ρ? ε?μμεν?[ 
{Ὑψιπύλ(η)} ἰώ μοι![ 
{(Χο.?)} [!]![!!!]!αεα?[ 
[!!!!!!!]οσα?[!!]α?τωνι?[ 
[              ]φη[ 
. . . 
. . . 
{(Ὑψ.)} ἐὲ ἐ?[ὲ 
ἐὲ ἐ?[ὲ 
{(Χο.?)} δα[ 
χο?[ 
μ[ 
. . . 
{(Ὑψ.?)} εἰς 
τὸν λειμῶνα καθίσας ἔδρεπεν, 
ἕτερον ἐφ' ἑτέρῳ †αἰρόμενος  
ἄγρευμ' ἀνθέων ἡδομένᾳ ψυχᾷ 
τὸ νήπιον ἄπληστον ἔχων 
. . . 
{(Ὑψ.)} [                  ]μ?[ 
[  ]δ' ες? [!!!!!!!!]τολ?[ 
[  ]ανυ?!α?![!!]!ι?ας![ 
[  ]ν?ον ἐκτελεῖ γλυκ[ὺν 
[πε]ριέχους' ἐν ἀγκάλ[αις 
[  ]κ?ε[!!]ι? φίλας τεκν?[ 
[           ]ηληματο[ς 
[           ]ει λόγων? [ 
[      ἐ]π' ἀγκάλαις ι?[ 
[       ]ς ἀπωλόμ[ην 
[        ἐ]κ χερῶν ν?[ 
. . . 
. . . 
{(Ὑψ.)} ὦ φ?[ίλτα]τ?αι? γ?[υναῖκες 
ἕστηκ?α μ[!]π?![ 
ἀνά[ξι'] ἕξ?ειν: οἱ? φόβοι δ[ 
{(Χο.)} εὐελπ?[!!!]υτι?[!!!]' ἔχει?ς? ε?[ 
{(Ὑψ.)} δέδο[ι]κα θ[αν]ά?τῳ παιδὸς οἷα πείσομ[αι. 
{(Χο.)} οὔκουν ἄπειρός γ', ὦ τάλαινα, σ?[υμφορῶν. 
{(Ὑψ.)} ἔγνωκα κἀγὼ τοῦτο καὶ φυλάξ?[ομαι. 
{(Χο.)} τί δῆτά? γ?' ἐξηύρηκας εἰς ἀλκ[ὴν  
{(Ὑψ.)} φεύγειν σ?τ?![!]ων των [!!]δρ?[ 
{(Χο.)} ποῖ δῆτα τρέψῃ?; τ?ίς σε δ?[έ]ξ?εται πό?[λ]ι?ς; 
{(Ὑψ.)} πόδε?ς? κριν?[ο]ῦσι τοῦτο κα[ὶ π]ροθυμία. 
{(Χο.)} φυλάσ[σ]ε?τ?α?[ι] γῆ φρου[ρίο]ι?σιν ἐν κύκλῳ. 
{(Ὑψ.)} [ν]ι?κᾷ[ς]: ἐῶ δὴ τοῦτ[ό] <γ'>: ἀλλ?' [ἀ]πέρχομαι. 
{(Χο.)} σκόπει, φίλας? [γὰ]ρ? τ?ά[σδε] σ?υμβούλους ἔχεις. 
{(Ὑψ.)} τί δ' εἴ? τ?ι?ν?' ε?ὕ?ρ?[ο]ι?μ' [ὅστ]ι?ς ἐξάξε?[ι] με γῆς; 
{(Χο.)} [          21 litt.          ] δούλους ἄγειν. 
{(Ὑψ.)} [            25 litt.            ]τ?ερο[ 
. . . 
. . . 
[            27 litt.         ]ν?[ 
[   14 litt.   ]τ?η[!!!!!!!]ποινα?[ – 
[⚔–˘]ο?ι? κλῇ?θ?ρ?['] ὡς [!!!!!!]!ουσε?[– 
[⚔–˘]ωμαι δωμάτων [!!!!!!]τ?ι?δα[ 
[⚔–˘]τ?' ἔξω δμωῒς ἡ τροφ?[ὸς τέ]κνου 
[⚔–]δίδωσιν οὐδ' ἔσω βαί?ν?[ει δό]μων. 
[     12 litt.     ] ο?ρ![!!!!]π?ρο[ 
. . . 
. . . 
κρήνη [σ]κ?ιαζ[ 
δράκων π?άροικ[ος 
[γ]ο?ρ?γωπὰ λεύσσω[ν 
πήληκα σείων, οὗ φοβ?[ 
π?οιμένε?ς? ἐπεὶ [σ]ῖγ' ἐν [!]![ 
παν[!!]δ?ια δρᾶσαι καὶ ῥυ?[  
{{_}} φ?[!! γυ]ναικὶ πάντα γίγνε?[ται 
[!!!!!]ς ἥκ?ε?ι: φύλακ?α δ' οὐ π?[ 
                <ο?ς?> 
[!!!!!!!!]σεν?!!φ?ε[!]ρο?[ 
. . . 
. . . 
]!ε?!![ 
]δ?' ἀγ?ω[ 
   <ου?> 
]ρω[ 
. . . 
                   . . . 
         . . .     ]αρτ[ 
{{_}} ο[       ]σηλθ![ 
{{_}} ῥ?[     ]ι?τωδ[ 
         . . .     ]αστ[ 
                  ]τ?ους?[ 
                   . . . 
. . . 
[  ]ω[!]!!α?[!]![ 
[π]έ?λας θυρῶν![ 
[ ]α?δ?ος εἰρ?γ?ε?[ 
[ ]!τ?[!]τ?' ἀπο?ι?[ 
[ ]σας[ 
[ ]!σηδ[ 
[ ]α?ιθοα?[ 
[  ]οχη[ 
[  ]κε?τ?[ 
. . .  
. . . 
[  ]δ?ι?[ 
[  ]ι?ων[ 
[]κτανεῖν 
[]ζων λαβεῖν 
[   ]!![ 
. . . 
. . . 
{{(_)}} τί? φ?[ὴ]ς ε?[ 
{{_}} ἐκε?ῖ? λο[ 
{{_}} ὦ πα?![ 
{{_}} τὸ μ[ 
. . . 
. . . 
{_} δε[ 
{_} καὶ π[ 
{_} ὡς δ[ὴ] τί?[ 
{_} ὡς [!!!]ρ?[ 
. . . 
{(Εὐρ.?)} κακοῖς τὸ κέρδος τῆς δίκης ὑπέρτερον 
{(Ὑψ.?)} ἔξω γὰρ ὀργῆς πᾶς ἀνὴρ σοφώτερος  
. . . 
{(Ὑψ.)} [!]ρ![!!!!!]υ?[ 
καὶ χ[ερ]νίβ[ 
ἐ?ῶ? δε[!!!]λ?α?[ 
[!]δ?ῆτα τ?η?νι?[ 
ἀρετὴν ξενο[ 
δοκῶ δὲ ταυ?[τ 
ἢν μὴ σὺ π?εισθ?[ῇς 
[᾿?]λ?![!!!!]ο?υκ[ 
[!!!!!!!!]!![ 
. . . 
. . . 
]δει?ξ?[ 
]ε?πω?[ 
]κ?ον[ 
]ε?λ?[ 
. . . 
. . . 
{(Ὑψ.)} [!!!!]!ιτονο?[ 
[!!!]β?ου ταλε[ 
κ?αὶ μὴ δι' ὀρ[γῆς 
χρόνῳ δὲ βου?[λ 
τὸ τῶν? γυναι[κῶν 
καὶ πα[ῖ]δα τ[ 
κἂν διαριθμ[ 
ἢν δ' ἐξαμα?[ρτ  
{Χο.} γενν[αῖ' ἔ]λ?ε?[ξας 
ἐν? σώφροσ?ι?ν[ γ⌈ὰρ κἄμ' ἀριθμεῖσθα⌉ι θέλω. 
{Εὐρυδί]κ.} τί ταῦ?τ?[α] κ⌈ομψ[ῶς ἀντιλάζυσαι λ?⌉όγων 
[           ⌈!εχουσα μηκύνεις μ⌉ακράν, 
κτανοῦς' Ὀφέ⌈λ?την, τῶν ἐμῶν ὄσσω⌉ν χαράν; 
[            ⌈!!μηδ' ἀναμν⌉ης <–˘⚔> 
!ν?!π?![       ⌈!!!π?οι παιδί θ' ὃν διώ⌉λεσας. 
{(Ὑψ.)} οὕτω δοκ?[⌈εῖ με?⌉, π⌈ότνι?', ἀποκτείνε?⌉ιν <˘⚔> 
ὀργῇ πρὶν ὀρθῶς πρᾶγμ?[α διαμαθ?ε?⌉ῖν τόδε; 
σιγᾷ⌈ς, ἀμείβ⌉ῃ δ' ⌈οὐδέν; ὦ [τάλαιν' ἐγ?⌉ώ. 
ὡς το⌈ῦ θανεῖ⌉ν μὲν οὕ⌈νεκ' [οὐ μέγα στ?⌉έν]ω, 
εἰ δὲ κτανεῖν τὸ ⌈τέκν⌉ον ⌈οὐκ⌉ ὀρθ?[ῶ]ς δοκῶ, 
τοὐμὸν τιθήνημ', ὃν ἐπ' ἐμαῖσιν ἀγκάλαις 
πλὴν οὐ ⌈τεκοῦσα τἄλλα⌉ γ' ὡς ἐμὸν τέκνον 
στέργο⌈υ⌉ς' ⌈ἔφερβον, ὠφέλημ' ἐμοὶ⌉ μέγα. 
ὦ πρ⌈ῷρα καὶ λευκαῖνον ἐξ ἅλ⌉μης ὕδωρ 
Ἀργ⌈οῦς, ἰὼ παῖδ', ὡς ἀπόλλ⌉υμαι κακῶς. 
ὦ μά⌈ντι πατρὸς Οἰκλέους, θαν⌉ούμεθα. 
ἄρηξ⌈ο[ν, ἐ]λ?θέ, μή μ' ἴδῃς ὑπ' α⌉ἰτίας 
αἰσχρ⌈ᾶς θανοῦσαν, διὰ σὲ γὰρ δ⌉ιόλλυμαι. 
ἔλθ', οἶ⌈σθα γὰρ δὴ τἀμά, καὶ⌉ σὲ μάρτυρα 
σαφέσ⌈τατον δέξαιτ' ἂν ἥ⌉δ' ἐμῶν κακῶν. 
ἄγετε, φίλων γὰρ οὐδέν' εἰσορῶ πέλας 
ὅστις με σώσει: κενὰ δ?' [ἐ]πῃδέσθην ἄρα. 
{(Ἀμφ.)} ἐπίσχες, ὦ πέμπουσα τ[ή]νδ' ἐπὶ σφαγά[ς], 
δόμων ἄνασσα: τῷ γὰρ εὐπρεπεῖ ς' ἰδὼν 
τοὐλευθερόν σοι προστίθημι τῇ φύσει. 
{(Ὑψ.)} ὦ? πρός σε γονάτων ἱκέτις, Ἀμφιαρέω, πίτνω,  
[κ]α?ὶ πρ?[ὸ]ς? [γ]ενείο?[υ τ]ῆς <τ'> Ἀπόλλωνος τέχνης, 
[κ]αιρὸν γὰρ ἥκεις τοῖς ἐμοῖσιν ἐν κακοῖς, 
[ῥ]ῦ?σαί με: διὰ γὰρ σὴν ἀπόλλυμαι χάριν. 
μέλλω τε θνῄσκειν, δεσμίαν τέ μ' εἰσορᾷς 
πρὸς σοῖσι γόνασιν, ἣ τόθ' εἱπόμην ξένοις: 
ὅσια δὲ πράξεις ὅσιος ὤν: πρ[ο]δοὺς δέ με 
ὄνειδος Ἀργείοισιν Ἕλλησίν τ' ἔσῃ. 
ἀλλ' ὦ δι' ἁ[γνῶ]ν ἐμπύρων λεύσσων τύχας 
Δαναοῖσιν?, [εἰπ]ὲ τῇδε συμφορὰν τέκνου, 
παρὼν γὰ[ρ οἶσ]θ?α: φησὶ δ' ἥδ' ἑκουσίως 
κτανεῖν μ[ε π]αῖδα κἀπιβουλεῦσαι δόμοις. 
{(Ἀμφ.)} εἰδὼς ἀφῖγμαι τὴν τύχην θ' ὑπειδόμην 
τὴν σ?ὴν ἃ πείσῃ τ' ἐκπεπνευκότος τέκνου, 
ἥκ[ω] δ' ἀρήξων συμφοραῖσι ταῖσι σαῖς, 
τὸ μ?[ὲ]ν βίαιον οὐκ ἔχων, τὸ δ' εὐσεβές. 
αἰ[σχρ]ὸν γὰρ εὖ μὲν ἐξεπίστασθαι παθεῖν 
δρᾶσαι δὲ μηδὲν εὖ παθόντα πρὸς σέθεν. 
πρῶτον μὲν οὖν σὸν δεῖξον, ὦ ξένη, κάρα: 
σῶφρον γὰρ ὄμμα τοὐμὸν Ἑλλήνων λόγος 
πολὺς διήκει: καὶ πέφυχ' οὕτως, γύναι, 
κοσμεῖν τ' ἐμαυτὸν καὶ τὰ διαφέρονθ' ὁρᾶν. 
ἔπειτ' ἄκουσον, τοῦ τάχους δὲ τοῦδ' ἄνες: 
εἰς μὲν γὰρ ἄλλο πᾶν ἁμαρτάνειν χρεών, 
ψυχὴν δ' ἐς ἀνδρὸς ἢ γυναικὸς οὐ καλόν. 
{(Εὐρ.)} ὦ ξένε πρὸς Ἄργει πλησία[ν] ναίων χθόνα, 
πάντων ἀκούους' οἶδά ς' ὄ[ν]τα σώφρονα: 
οὐ γάρ ποτ' εἰς τόδ' ὄμμ' <ἂν> ἔβλ[ε]ψας παρών. 
νῦν δ' εἴ τι βούλῃ, καὶ κλύε[ι]ν σέθεν θέλω 
καί ς' ἐκδιδάσκειν: οὐκ ἀνάξιος γὰρ εἶ. 
{(Ἀμφ.)} γύναι, τὸ τῆσδε τῆς ταλαιπώρου κ[α]κὸν 
ἀγρίως φέρουσάν ς' ἤπιον θ?[έσθαι θέλ]ω,  
οὐ? τήνδε μᾶλ[λ]ον ἢ τὸ τῆς δ[ί]κ?η?ς? ὁ?[ρ]ῶ?ν. 
αἰσχύνομαι δὲ Φοῖβον οὗ δι' ἐμπύρ[ω]ν 
τέχνην ἐπασκῶ, ψεῦδος? ε?[ἴ τ]ι? λέξομεν. 
ταύτην ἐγὼ 'ξέπεισα κρηναῖον [γά]ν?ος 
δεῖξαι δι' ἁγνῶν ῥευμάτων [ὅπως λάβω 
στρατιᾶς πρόθυμ', Ἀργεῖον ὡς δ[ 
Desunt versus tres 
[!!!!!!]υ?σ?ιν[ 
[!!!!] παῖς με?[ 
[!!!]ασα μεν?[ 
[ἡμ]εῖς δὲ [ 
[!!!]αι θελ[ 
[δρ]άκων α?ς?[ 
ἠκόντις' ἁ[ 
καί νιν δρομ[ 
εἵλιξεν ἀμφ[ὶ 
ἡμεῖς δ' ἰδό[ντες 
ἐγὼ δ' ἐτόξευς?[' 
ἀρχὴ γὰρ ἡμῖν? [ 
Ἀρχέμορος ε[ 
σύ τ' οὐχὶ σαυτη[ 
ὄρνιθα δ' Ἀργείο[ισι 
καὶ μὴ σ?τ?ο?λ?[ 
ἀλλουχ[ 
πολλοὶ δ[ 
Κάδμου? [ 
νόστου κυρης[ 
Ἄδραστος ἥξει τ' Ἄρ[γος 
ἑπτὰ στρατηγ[ 
τὰ μὲν γενόμεν?[α  
ἃ δ' αὖ παραινῶ, τ?[αῦτά μοι δέξαι, γύναι. 
ἔφυ μὲν οὐδεὶς ὅ?[στις οὐ πονεῖ βροτῶν 
θάπτει τε τέκ[να χἄτερα κτᾶται νέα 
αὐτός τε θνῄσκε[ι: καὶ τάδ' ἄχθονται βροτοὶ 
εἰς γῆν φέροντες [γῆν. ἀναγκαίως δ' ἔχει 
βίον θερίζειν ὥ[στε κάρπιμον στάχυν, 
καὶ τὸν μὲν εἶ[ναι, τὸν δὲ μή: τί ταῦτα δεῖ 
στένειν ἅπε[ρ δεῖ κατὰ φύσιν διεκπερᾶν; 
{δεινὸν γὰρ οὐδὲν τῶν ἀναγκαίων βροτοῖς.} 
ἃ δ' εἰκὸς Ἀργο?[ 
θάψαι δὸς ἡμ[ῖν 
οὐ γὰρ καθ' ἡμ[ 
ἀλ?λ?' ε?ἰ?ς τὸν ἀε[ὶ 
τοῖ?[ς σο]ῖ?ς βρότε?[ 
κλεινὸς γὰρ ἔσ[ται 
ἀγῶνά τ' αὐτῷ [ 
στεφάνους διδ[ 
ζηλωτὸς ἔστ[αι 
ἐν τῷδε με[ 
μνησθήσετα[ι 
ἐπωνομάσθη[ 
Νεμέας κατ' ἄλσ[ος 
ἀναιτία γάρ: τοῖς?[  
σὺν γὰρ καλῷ σο[ 
θήσει σε καὶ παῖδ' [ 
{(Εὐρ.)} ὦ π?αῖ, τὸ μέν σοι τ[ 
[!!] ἧσσον ἢ μην[ 
[π]ρ?ὸ?ς τὰς φύσεις [χρὴ καὶ τὰ πράγματα σκοπεῖν 
καὶ τὰς διαίτας τῶ[ν κακῶν τε κἀγαθῶν, 
π?[ει]θὼ δὲ τοῖς μὲ[ν σώφροσιν πολλὴν ἔχειν, 
το[ῖς μὴ δικ]αίοις [δ' οὐδὲ συμβάλλειν χρεών. 
. . . 
{(Ὑψ.?)} []![!!]![!]τ?ι?ς?[ 
[] ἄνδρα κατέφυγεν? [⚔–˘– 
[]θειν ἐστὶν εἰς τα[!]δε?![˘– 
[]ους ἀνέθεσαν: τὰς σ?υν?[ 
[] οὐκ ἔχουσι συμμάχο?υ?ς? 
[]ς Ἀμφιάρεως: σῶσαι? [˘– 
[  ]θ?ι?ς ὡσπερεὶ νεὼς ![ 
[        λ]α[μ]βάνω[ 
. . . 
[!!] ἔοι?κ?ε δε[ 
[!]ε? Διόνυσός τ[ε 
[!]αντος εισες?[ 
[!]φ?έστηκ' οὐδ[ 
[!]ιδ', οὐτ[ 
{(Χο.)} τίς ποτ' [ 
θαλαμο[  
βάλλει ὑπ?[ 
ἀνά τ' αἰθ[έρ 
τί τὸ σῆμα? [ 
βότρυς α![ 
ἀναδίδω[σι 
ῥεῖ δὲ γά[ 
στάζει[ 
νέκταρ[ 
λιβάνου?[ 
τάχ' ἂν ε[ 
χάριν α?[ 
ἀντάγ?ω?[ν 
ὦ] πότνια θεῶ[ν 
!]αο?ς ἄσκοπ?ο?ν [ 
!]έρι πρωτόγονο[ 
!!!´?]ρως ὅτε νυ[ 
!!!!!!] δ?ὴ τότ?ε? [ 
!!!!!!!]γ?ενο[ 
!!!!!!!]!!θ?[ 
. . . 
. . . 
[  ] α?ὔ?ρ?ᾳ θέλομεν [ 
[ σ]μύρνας καπν[ 
[θα]λάμοις Βρόμιο?[!!]ει?[ 
[  ] ἀπ' οἴνας 
[  ]τε φίλαι 
[  ]θηκα φέρου?σα τρι?πε[ 
[  ]ας παρὰ χειρὸς ἐδε[ 
[  ]ς ἐς οἴκους 
[  ]ερον: ὡς δ' ἐπ' ἐπώμ[ιον  
[κυ]παρισσόροφον χερὶ ν?[ 
[ ἔ]σωθεν 
[  ]τ?ι?[!῀?!!]![ 
. . . 
. . . 
[   ]!![ 
[ ]α?ς ἁμᾶς [ 
[τ]ὸ κτῆμα![ 
[  ]ς οὐχὶ θιγ?[ 
[ ]ν? οἴκοις 
[ ] ἐξάγετα[ι 
[ ]ον γένο[ς 
[ ] εἶ?πέ τ' ἄ[ 
[ ]μεν σα![ 
[ ]η χάριν [ 
[ ]ι?δ' ἀπομ?[ 
. . . 
. . . 
[ ]θεα?ς? ρ?[ 
[]ντετραφ[ 
[]δα θεῶν ![ 
[]![!!]σ?ι?ν?[ 
. . . 
Col. i maxima ex parte periit: in margine ad vers. 50 add. 
Schol. Ἠ]δ?ωνίσι Θρᾳκίαις, et ad 51 (1) Πά]γγαιον ὄρος (2) τῆς 
Θρᾴκης, unde collegi potest Ἠδωνίσι et Πάγγαιον scripsisse poetam. 
{(Ὑψ.)}   τέκν?α τ?' ἀνὰ μίαν ὁδὸν 
  ἀνάπ?[α]λ?ιν ἐτρόχασεν  
  ἐπὶ φόβον ἐπὶ {τε} 
  χάριν ἑλίξας, 
  χρόνῳ δ' ἐξέλαμψεν εὐάμερος. 
{Ἀμφιάρ.} τὴν μὲν παρ' ἡ[μ]ῶν, ὦ γύναι, φέρῃ χάριν, 
ἐπεὶ δ' ἐμοὶ πρόθυμος ἦσθ' ὅτ' ἠντόμην, 
ἀπέδωκα κἀγὼ σοὶ πρόθυμ' ἐς παῖδε σώ. 
σῴζου δὲ δὴ σύ, σφὼ δὲ τήνδε μητέρα, 
καὶ χαίρεθ': ἡμε?[ῖ]ς δ', ὥσπερ ὡρμήμεσθα δή, 
στράτευμ' ἄ[γ]ο?ν?τες ἥξομεν Θήβας ἔ?π?ι. 
{οἱ Ὑψιπ. 
ὑοί (_)} εὐδαιμονοίης, ἄξιος γάρ, ὦ ξένε. 
{(_)} εὐδαιμονοίης δῆτα: τῶν δὲ σῶν κακῶν, 
τάλαινα μῆτερ, θεῶν τις ὡς ἄπληστος ἦν. 
{Ὑψιπ.}   αἰαῖ φυγὰς ἐμέθεν ἃς ἔφυγον, 
  ὦ τέκνον, εἰ μάθοις, Λήμνου ποντίας, 
  πολιὸν ὅτι πατέρος οὐκ ἔτεμον κάρα. 
{(Εὔν.)} ἦ γάρ ς' ἔταξαν πατέρα σὸν κατακτανεῖν; 
{(Ὑψ.)}   φόβος ἔχει με τῶν τότε κακῶν: ἰὼ 
  τέκν', οἷά τε Γοργάδες ἐν λέκτροις 
  ἔκανον εὐνέτας. 
{(Εὔν.)} σὺ δ' ἐξέκλεψας πῶς πόδ' ὥστε μὴ θανεῖν; 
{(Ὑψ.)}   ἀκτὰς βαρυβρόμους ἱ?κ?όμαν 
  ἐπί τ' οἶδμα θαλάσσιον, ὀρνίθων 
  ἔρημον κοίτα?ν?. 
{(Εὔν.)} κἀκεῖθεν ἦλθες δεῦρο πῶς τίνι στόλῳ; 
{(Ὑψ.)}   ναῦται κώπαις 
  Ναύπλιον εἰς λιμένα ξενικὸν πόρον 
  ἄγαγόν με δουλοσύ[ν]ας τ' ἐπέβασαν, ἰὼ τέ[κ]νον, 
  ἐνθάδε νάϊον μέλεο?ν? ἐμπολάν.  
{(Εὔν.)} οἴμοι κακῶν σῶν. 
{(Ὑψ.)}   μὴ στέν' ἐπ' εὐτυχίαισιν. 
  ἀλλὰ σὺ πῶς ἐτράφης ὅδε τ' ἐν τίνι 
  χειρί, τέκνον, ὦ τέκνον; 
  ἔνεπ' ἔνεπε ματρὶ σᾷ. 
{(Εὔν.)} Ἀργώ με καὶ τόνδ' ἤγαγ' εἰς Κόλχων πόλιν. 
{(Ὑψ.)}   ἀπομαστίδιόν γ' ἐμῶν στέρνων. 
{(Εὔν.)} ἐπεὶ δ' Ἰάσων ἔθαν' ἐμός, μῆτερ, πατήρ_ 
{(Ὑψ.)}   οἴμοι κακὰ λέγεις, δάκρυά τ' ὄμμασιν, 
  τέκνον, ἐμοῖς δίδως. 
{(Εὔν.)} Ὀρφεύς με καὶ τόνδ' ἤγαγ' εἰς Θρᾴκης τόπον. 
{(Ὑψ.)}   τίνα πατέρι ποτὲ χάριν ἀθλίῳ 
  τιθέμενος; ἔνεπέ μοι, τέκνον. 
{(Εὔν.)} μοῦσάν με? κι?θάρας Ἀσιάδος διδάσκεται, 
τοῦτ[ο]ν δ' ἐ?ς? Ἄρ?ε?ως ὅπλ' ἐκόσμησεν μάχης. 
{(Ὑψ.)}   δι' Αἰγαίου δὲ τίνα πόρον 
  ἐμ[όλ]ετ' ἀκτὰν Λημνίαν; 
{(Εὔν.)} Θόας [κ]ομίζει σὸς πατὴρ †δυοιν τέκνω. 
{(Ὑψ.)} ἦ γὰ[ρ] σέσ[ω]στ[α]ι?; 
{(Εὔν.)}       Βα[κ]χ?[ίου] γ?ε μηχαναῖς. 
{(Ὑψ.)}   [!!!!!!!]βό[!!!!]όνων 
  [!!!!!!!!!!!πρ]οσδοκία βιοτᾶς? 
  [!!!!!!!!!!!!!]ε ματρὶ παῖδας ἢ 
  [!!!!!!!!!!!!!]μοι. 
{(Εὔν.)} κεί[νου!!!!!!!!!!]ντος οἰνωπὸν βότρυν 
Col. iii fere tota periit. ante versum 152 stat nomen Διόνυσ(ο)ς. 
{(Διόν.?)} ὦ θνητὰ παραφρονήματ' ἀνθρώπων, μάτην 
οἵ φασιν εἶναι τὴν τύχην ἀλλ' οὐ θεούς. 
εἰ γὰρ τύχη μὲν ἔστιν, οὐδὲν δεῖ θεοῦ, 
εἰ δ' οἱ θεοὶ σθένουσιν, οὐδὲν ἡ τύχη.  
{FRAGMENTA SEDIS INCERTIORIS} 
. . . 
[  ]!ς?!!![ 
[  ]νητομο?! 
[Λ]ημνίαις ὅδε 
[    ]ξαιμεν ἂν 
[    ] οὐ κ?ω?λύει 
[     ]ους μολεῖν 
[     ]εί?ας τινὸς 
[     ]αυματα 
[      ]ν πλάκα 
[        ]!ου φρα[ 
[           ´]θο[ 
. . . 
. . . 
[  ]χ[ 
[]γμε?ν?[ 
  <]σς!> 
[]αφια[ 
[]ν ἔχει 
[]ει θεῶν 
. . . 
. . . 
[]!ας ἐμὰ[ς 
[]τ?ον σὸν ![ 
[τέ]κν' ἰατη[ρ 
[  ]ν' οἷ' ετο[ 
[  ]αι δεδρακ?[  
[  ] αἰσχρὰ γὰρ λέ[γ 
[  ]α καλὰ λεγ?[ 
. . . 
. . . 
[   ]δ[ 
[]!χρω?μεν[ 
[]ε?ι μοι παιδ[ 
[]πας ἠλθε[ 
        <ς[> 
[]λλων δε[ 
[]λ?' ἀπόδο?[ 
[ ]νδ' απ[ 
[    ]´[ 
. . . 
. . . 
[ ]![!]τ?ι?[ 
[]αταπει?[ 
[]πτειν ε?[ 
     <ἣν> 
[]ιδ' εἰ πρ[ 
[]ς? βροντ[ 
[ ]!![!]ν?η?[ 
. . . 
. . . 
[]η?σεθι?[ 
[]μέν τε[ 
[] ὦ γύνα[ι 
[]σῶσαι?[ 
[  ]!![ 
. . .  
ἀνὰ τὸ δωδεκαμήχανον ἄστρον 
{(Ὑψ.)} περίβαλλ', ὦ τέκνον, ὠλένας 
ἄελπτον οὐδέν, πάντα δ' ἐλπίζειν χρεών 
εὔφημα καὶ σᾶ καὶ κατεσφραγισμένα 
ἢ ἑτέρᾳ φράσω; 
οἰνάνθα τρέφει τὸν ἱερὸν βότρυν 
ἀναδρομαί 
ἄρκτος  
τῆς κροταλισάσης 
{FRAGMENTA DVBIA} 
ἁλκυόνες αἳ παρ' ἀενάοις θαλάσσας 
  κύμασι {στωμύλλετε} 
  τέγγουσαι νοτίοις πτερῶν 
  ῥανίσι χρόα δροσιζόμεναι 
. . . 
[]υσε τὸν δυσώνυμον 
[]δ' ἐμφανῆ παιδὸς μόρον 
[]νε[!]εω συνάορον 
[     ]υς δὲ καί φησιν κτανεῖν 
[    σ]αφῶς ποινὰς ὅπως 
[    ἐ]κλέγοιεν ἄ[ν 
[       ]ει!οις!!!![ 
[       ]ος ταυτ[ 
[        ]!π![ 
. . .  
. . . 
σ?τ?α?φ?[ 
πεπλ?η!!!!φ?[ 
το?ύ?τω?ν? σ?ὺ δε![ 
ὥραις γε!!!ο?ν?γ?[ 
Ἥρα?ς? !εδ?ο?ιδ![ 
Διονυσο!!ν?ο?λ?[ 
τρίτος? Διό?ν?υ?[σος 
Χίο?υ? π?α?ρ?α[ 
ο?ι?α?ν τα τ?[ 
Λ?ῆμνον![ 
ἐγὼ δε![ 
σὺ δ' αμ[ 
Διοπ?α?[ι 
πας?![ 
α?[  