
....................δυ]σ?π?ρα?ξίας 
...................ν τλημόνων βροτῶν 
...................ν τεθνηκότα 
...................ων ζώντων φίλων 
....................ε]ὔνους ἐμοί 
...................μ!ι: πλήρης δ' ὅταν 
....................μονης 
.......................] κακοῖ?ς 
.......................]ος βλέπει 
..............................ος 
τί ποτ' ἄρ' ἀκοῦσαι; προ?|[αν]άγοντα γὰρ? [κλύω 
(_)ὡς ἐκπεπλη|γμ?[έν]ον σε μαντε[ίαις κακά. 
εἶεν: τίν?[ουσιν ἅ]|νδρες: ὦ φρενοβλαβεῖς, 
ὅσον τάχος κ|είρουσιν ὡς κακὸν μέγα 
_φε[ρνὴ]ν [βίον δ' ἀπ]|εμπολῶσιν ἡδονῆς. 
[ἀλλ' ἐξικνοῦμα]ι πρός σε δεξιᾶς χερός 
_ἀθῶιος ὢν !!!!!!π[ 
_οὐ μανθάνω σου τ[ὸ]ν λόγο[ν ....... 
ἀλλ' ὡς συνήσεις ῥᾳδίως ἐγὼ φ[ράσω. 
ἐπεὶ γὰρ ἦλ]θον !!!!!!!!!φ[ 
εὐχῇ προχ[  