
{EURIPIDES, PHRIXUS} 
ὦ πρόσπολο[ι 
  στυγνα[ 
  μελεα[ 
δότε δ' εἰς θαλά?μ?[ου]ς? 
  οἰ<κ>τροτατα!![ 
  ἐπὶ γὰρ ἄχεσιν ἄχεα ταδε[ 
  κύματι δ' ὡς ἔπι κῦμα κυλ[ίνδεται 
  εἰς ἐμὰ δώματα καὶ κ!![ 
  θεῶν τις οἰκ![!]!: 
    καὶ μηδ[ 
    τοδορ[ 
    δμῶε?ς [ 
    βασίλεια δεσ?!!ηδ[ 
    ἄλοχος 
    τί δὲ σημαίνει κα![ 
Ἀθάμας, ὅρα τάδε !!!![ 
φέρουσιν αἵδε πρόσπολοι δ[ 
λιποῦσαν οἴκους τἄμ' ἐμε![ 
τάδ' οὖν πατήρ μοι Κά?δμ?ο?[ς 
φερνὰς δέδωκεν νῦν τε[  
ψ?υ?χὴν? [!!!]!!![ 
γύναι, τ?[!!]πεισδ[ 
φεύγειν π?[ρ]ο?δοῦσα|νοτ![ 
γυνὴ γὰρ ἐ[ν] κακ[οῖ]|σ?ι καὶ ν?ό?[σοις πόσει 
ἥδι[σ]τόν ἐ[σ]τι δώ|μ?ατ' ἢ?[ν οἰκῇ καλῶς 
ὀργήν τε π?ρ?α?ΰνου[σα] | κ?α?ὶ? [δυσθυμίας 
ψυχὴν με?θ?ιστᾶ[ς': ἡδὺ κἀπάται φίλων: 
τὸ κτῆμα: κα?ὶ γὰρ α[ 
〚τέρψιν παρα?σχο![〛 
ἐγὼ δ' ὁμοίω?ς? ωσα [ 
ὅταν μεν!!!![ 
]εξοναρκ![  
[    ]![ 
[]νοτ![ 
[]!ικαι!![ 
[ ]!ατ![ 
[   ]!!![  
[   ]!![ 
[]!γ?εψ?![  
]!![ 
]!δεξ!!!![  
[]!!![ 
[  ]κεκ?[ 
[    ]![  
]!λ?α?[  
]![ 
]![  