
[ _  _  _  _  _  _  _  _  _ ] 
[ _  _  _  _  _  _  _  _  _ ] 
[ _  _  _  _  _  _  _  _  _ ]πει 
[ _  _  _  _  _  _  _  _  _ ]αι 
[ _  _  _  _  _  _  _  _  _ ]!α?ις? 
[ _  _  _  _  _  _  _  _  _ ]!!α?ι? 
[ _  _  _  _  _  _  _  _  _ ]!!!ω 
[ _  _  _  _  _  _  _  _  _ ]ωτα 
[ _  _  _  _  _  _  _  _  _ ]νκα 
[ _  _  _  _  _  _  _  _  _ ] 
[ _  _  _  _  _  _  _  _  _ ]γυναικῶν 
[ _  _  _  _  _  _  _  _  _ ]ηρι φίλων 
ἦλθες, ἰὼ τάλαινα, ἔβας ἵνα τ?[ 
!α?λ?[!!]τ?αλιμενας τάδε σοι μεν[ 
_![!!!!!!!!!]τος δόμοισι πελα?[ 
τάλαινα ἄφρογ γύναι, ἀπο[ 
ἐγ δὲ λευκῶν χερῶν δυσεγνιπ[τ 
τίς ἂν ὑπερβολὰ λόγων ἐκπίθ[οι 
_ἰαλέμωγ γὰρ οὔπω γεμοιστ?ε?λ?[ 
κυκ?λ?ώσεταί σφε πολυπόνων?[ 
-μένους ὀλόμενα δὲ αὐτ?ὰ? κ?α?[ 
συμμαχων γ?αμ!!λ?υ?σ?[ _  _  _  ]ο?ιλ?[ 
!!!!!!]α?ι?[!]!![ _  _  _  _ ]!!![ 
[ _ _ _ _ _ _ _ _ _  ]αιων υ?[ 
φ?ρενὶ? μ?[!!]γ?ω[ _ _ _ _ _  ]οντα τ?[ 
τον αὐτ?ᾶς γονοι?[_ _ _ _ _ ]ο?ιον!![  
_τ' ἄλλος δαίμων[_  _  _  _ ]ων λα[!!!!!!]!!!!![ 
πάλαι τὸ Κάδμ[ο]υ?[_ _ _ _ ]οις τικ!!!!!ξ?ο? οισ?τι?κ?ο?[ 
των δάκρυα α!!![  _  _  _  γ]ὰ?ρ οὔτε π?ό?λ?ις οὔτε δω?μ?[ 
χθονὸς θεοῖσι μῖσος[ _ _ _  ] ἐ?ξενεγκ?εῖν ἄφθονα? ο?[ 
_?αἴτιος [!!] _ [ _ _ _ _  φ]υγᾶι φ?υγᾶι φυγᾶι βόησο[ν 
[ _ _ _ _ _ _ _ _ _  ]ν?ος τ' Ἀχαιῶν. ἰὼ Ζεῦ τελ?[ε 
[!!!!]ωδαιο?[  _ _ _ _ _  κ]ά?κιστα ἐξάγιστον τυ?χ?[ 
αἵματος ταμ?[  _ _ _ _ _  ]π?ατρώοισιν δεδειγμένον κ?ι?[ 
φανερὸν ὄμμα δυσ?τ?[ _  _  _  ἐ]μ?οῖς ἐμοί τε ταλαίναι?[ 
_δέον ἔσχατομ πενθῶ?[ _ _ _ ἀκ]ροθήκτων ἐγχέων πλ[ 
μαζ?ε?ι. δυσώνυμοι πα?[ _ _ _  ἐ]μοῖσι μόχθοις ασε?πλ?ιμ?[ 
ῥέξαιε ῥέξας ταλα[ _ _ _ _]!τεκέωγ κτενεῖς σφιν[ 
τέκνων σὰγ γονὰν ω[ _  _  _]λεύσιμα τοῦ δὲ παιδὸς [ 
μέλη. τί φράσω; τί φῶ[ _  μαλθ]α?κὸν ὦ τάλας τόδε μ?[έλος ἰ-
αχήσω. βέβηκέ μοι χερνι[_  _]ις ἄθεος οἴχεται πόλις α[ 
ζε?ι? π?τ?ήξει τὰς ἐμὰς π[_ _ _]να βασιλεὺς εὐμέλαθρο[ν μέλα-
θρον ἐμὸν !π?!υ?μον ε?ν?[  _  _  ]ν ἀβίοτον ἄνερα. νῦν δ?[ὲ 
_οὐχ ὅσιον εἴτε τᾶι σφαλεντ?!μ?[_]ι?_τόδ' αὐτὸ δ' αὖ κα[ 
ἀοίδιμομ πετομενα!!![  _  _  ]λ?λο φύρομαι τ?α?!!!!κ?![ 
τα μὲν ἐνθάδ' ἐ?ρωτω?ν? ε?[  _  ]α?γε ἀλγέων δια[!!!]![ 
χρυσέων τεαιτοε!![ _  _  _  ]αβοι?η?ς? πύρσον τ?!!α?![ 
ποτὶ τὸν αἰθέ[ρα!!!]π![_ _]η φιλίας ἀλόχου θάνοιμι[  
[  ]!!!!!![ 
[]κ?οιμήτορα!δ?ι?[ 
[]μ!ν πολλὰ_εν?[ 
[]κ?ο!ον ὀψόμεθα[ 
[]τ!φ?θόγγος η τι[  
. . . 
[]σοι τ?α?λ[ 
[  ]ν?ου![ 
[  ]!![ 
[]νομ?ο?ν? α?[ 
[  ]εφη[ 
. . . 
(unter a zu setzen) 
. . . 
[    ]μ?π?α?τ?ον?[ 
[    ]ρ?!!ν?ο?ς[ 
[]!!!!!!ρ?δ?α[ 
[]!!!!!![ 
[]!!!!!![ 
[]!!!!!![ 
[]!!λ?α?τ!γ?[ 
[]!!!!!![ 
[    ]!!!η?!ε?ς?[ 
[    ]σ?κοσμ?ο?ν?[ 
[    ]μ?εν?α?ς[ 
Rand 
. . . 
[   ]! 
[]σ? φύλακα 
[  ]διωκε!!! 
[        ] 
[        ]η? 
. . . 
. . . 
ε[ 
μ[ 
π[ 
. . . 
(col. 3 oben?) 
. . . 
[   ]ετ?ο?[ 
[ ]η?_πολει[ 
[ ]ς? οιμ?οι φ![ 
[ ]ν?ογ χθον[ 
[ ]α? τεκνου κα?[ 
[]νεμπ[ 
[]π?ι?στου?σ?φ?ι?[ 
[   ]ο[ 
. . .  
(col. 3 Mitte?) 
. . . 
[]!!!π?ροτ?[ 
[]τ?αλων 
[]α?ξ?ει? 
[]!ενομα[ 
[]!τοναιμ?[ 
[]οιτ[ 
[]σκα?[ 
[ ]![ 
. . . 
Rand 
[]τ?α πολλ?α? τι?κ[ 
[ ]ον![ 
. . . 
(hinter col. 3?) 
. . . 
[]κ![ 
[]τως[ 
[ ]π?τ?[ 
[ ]τ?ας!![ 
[ ]κ?ετις[ 
[ ]οσπρο[ 
[ ]τ!![ 
[ ]σοτ[ 
[ ]ος![ 
[ ]ν?φ?[ 
. . . 
. . . 
[]!μ [ 
[]!σηβ[ ]!!![ 
[]μ?ε?λ?ε?ο?ς γ?υ?να?[ι 
[]πεμψε δ?!μαυ[ 
[   ]ο?νε?ξ?[ 
. . . 
. . . 
[ ]!![ 
[]τ?εφαν[ 
. . . 
(über col. 4, 32?) 
. . . 
[]σοιτ?α?λ[ 
[   ]νου[ 
[   ]!!![ 
[]νομ?ο?ν?α?[ 
[    ]εφη[ 
. . .  