
δρακοντ?[] 
τηνου[] 
{/}ὀργὴν ![] 
_ἐπίσταμ?[αι] 
{Χο(ρός)} ὀψὲ ξυνεὶς? [!!!!!]ο!![] 
_θεοὺς ϲ?εβεϲ?!!!!!οτ[] 
{Ἡ(ρακλῆς)} Ἰξίονος πα?[ῖ, πο]λ?λὰ δ[] 
εἶδον λόγ?ῳ τ?' ἤ?κουσα [] 
οὐδ' ἐγγὺς οὐδέν' η?ι?[] 
τῇ σῇ πελάζο?ντ' ἀλ?[λ] 
δυσπραξίᾳ τοὺς π[] 
σκῆψιν τιν' ητι![] 
_ἄτης ἀπρούπτως ![] 
{Πει(ρίθους)} ἥδ' οὐκέτ' ἐστ' ἄσ?ημο[ς οὐδὲ] 
ὀνειρατώδης ἀλλ' ο[] 
Ἕλλην: ἰδεῖν δὲ τὸν λέ?[γοντ'] 
οἷός τ' ἂν εἴην, πέπτατ?[αι] 
ἀχλὺς πάροι?θε τῶν ἐμῶ?[ν ὄσσων] 
ἄθλους ἐρωτᾷς τοὺς ἐμ[οὺς] 
_γλώσσης γὰρ ἠχὼ τῆσδ?ε? πρ!![] 
{Ἡ(ρακλῆς)} οὐδέν τι πάντως θαῦμ[α] 
ἀπεστερῆσθαί <ς'> ἐστὶν α!![]  
καὶ φθέγμα καὶ σχῆμ' ![] 
πολλαὶ διῆλθον τῆς ἐ[μῆς] 
_καὶ σῆς: ἀναμνήσω δὲ? ![] 
{Π(ειρίθους)} σιγηϲιν?αρ[!!!!!]![] 
φων?[] 
τηϲ[] 
[  ] 
[  ] 
ἐσφηλα[] 
!!!!![] 
κατελ![] 
ἐλθὼν ![] 
Ἑλλην[] 
βωμω[] 
θεὸς δὲ μανία[] 
ἔπεμψεν ἄτη?[ν] 
Νεφέλην γυναῖκ?[α] 
ἔσπειρεν εἰς τοὺς θε?[] 
θυγατρὶ μίσγοιτ' ε[] 
τοίων δὲ κόμπω[ν] 
ποινὰς θεοῖς ἔτεισεν[:]  
μανίας τροχῷ περι?[] 
οἰστρη[λ]άτοισιν ωχ?[] 
ἄπυστο?[!] ἀνθρωποι?[] 
ἔκρυψε?ν, ἀλλὰ Βορε?[] 
διεσπα?[ρ]άχθη σῶμ[α:] 
πατὴ?[ρ ἁ]μαρτὼν εἰς θε?[οὺς] 
ἐγὼ? [δ' ἐκ]είνου π[ή]ματ' ![] 
[  ] 
[                          ]ο?ϲη?![] 
[                          ]!πη[] 
[                          ]ν πόνου 
[± 9]!ϲοι τ![!!!!!!] ἡδὺ νῦ?ν δοκεῖ 
{(Θη)}[± 8]!ος, Ἡράκλ?εις, σ?[ὲ] μέμψομα?ι? 
[± 8]η?, πιστὸν γὰρ? ἄ?νδρα καὶ φίλον 
[αἰσχρὸν πρ]οδοῦναι δυσμ[εν]ῶς εἰλημμένον. 
{(Ἡρ)} [σαυτῷ τε], Θησεῦ, τῇ τ' Ἀθηναίων πό[λει] 
πρέ?ποντ' ἔλεξας: τοῖσι δυσ?[τυ]χ?οῦσι γὰρ 
ἀεί ποτ' εἶ σὺ σύμμαχος: σκῆψιν δ?[έ τ]οι 
ἀεικές ἐστ' ἔχοντα πρὸς πάτραν? μολεῖν?. 
Εὐρυσθέα γὰρ πῶς δοκεῖς ἂν ἄσμενον, 
εἴ μοι πύθοιτο ταῦτα συμπράξαντά σε 
_λέξειν ἂν ὡς ἄκραντος ἤθληται πόνος; 
{(Θη)} ἀλλ' οὗ σὺ χρῄζεις π[!!!!!!!] ἐμὴν ἔχεις 
εὔνοιαν οὐκ ἔμπλ[ηκτον ἀλλ' ἐ]λ?ευθέρως  
ἐχθροῖσί τ' ἐχθρὰ[ν καὶ φίλοισι]ν? εὐμενῆ. 
πρόσθεν ς' ἐμοὶ τ?[± 12]ει λόγος, 
_λέγοις δ' ἂν [± 17]ους λόγους 
{(Ἡρ)} ὦ φ![                ] 
[                                 ]ι?ας 
[                               ὑ]π?ηρετῶ 
[                         ]! θν?[η]τ?ῶν? φρένας 
[                        ] γ?νώμης ἄτερ 
[                      τοῦ]τό σοι φίλον 
[                      ]δ?ι?κώτ?ατ' αἰτιᾷ θεοὺς 
[                      ]η πᾶς [ἀ]νέρριπται κύβος 
[                      ]!!οντα μὴ μάταιον ᾖ 
[                          ]ην ἔχω !εξα[!] δὲ χρὴ 
[                                   ]δ?[] μαθεῖν ὅτου 
[                                   ]!![!!!]υϲι[] 
[                                          ]!![] 
[                                           ] π?άλ?η 
[                                           ] ἀλλαγὴν 
[                                            ]ν 
[                                          ]ρενι 
[                                          ]! θεῷ 
[                                          ] νερτέρων 
[                                          ]φ?ες 
[  ]  
[  ] 
[   ]![] 
[   ]ϲ?θε[] 
[  ]ενοϲ[] 
[    ] 
[  ]!εραϲϲ?[] 
[ ]ϲον ῥω[] 
[ ]!υ?ϲ?!!![] 
[ ]νηϲθει![] 
[ ]λ?λ?ον ἀθλο![] 
[  ]αρουϲτα?[] 
[  ]!!!![] 
[  ]!!!!!![] 
[   ]!λ?οπ?λα?[] 
[   ]!!!!![] 
[   ]!![] 
[ ]!!π?ειν[] 
[  ]!![] 
[  ] 
[  ] 
[  ]!!!ω[] 
[  ]υ?ροι?μ?[] 
[  ]ο?φεω![] 
[  ]εν?η?χ[] 
[   ]πορωγ[] 
[]!!ν?τ?ερεαϲ?[] 
[  ]!καὶ γην[] 
[ ]![!!]!μαϲε[] 
[        ]ν?ε?[] 
[  ] 
[τ]ὰ πολλὰ ἀθ(ετεῖται) ε[]  