
{ΑΘΑΜΑΣ} 
τὸν μὲν τρίπους ἐδέξατ' οἰκεῖος (?) λέβης 
αἰεὶ φυλάσσων τὴν ὑπὲρ πυρὸς στάσιν  
χαλκέοισιν ἐξαυστῆρες χειρούμενοι(?) 
τρίπουν λέβητα 
ἀήτους (= μεγάλας) 
ἀπαρτί  
κ!´?ρανος (?) 
{ΑΙΓΥΠΤΙΟΙ} 
Ζαγρεύς (= Πλούτων)  
{ΑΙΤΝ(ΑΙ)ΑΙ}  
{A.} τί δῆτ' ἐπ' αὐτοῖς ὄνομα θήσονται βροτοί; 
{B.} σεμνοὺς Παλικοὺς Ζεὺς ἐφίεται καλεῖν.  
{A.} ἦ καὶ Παλικῶν εὐλόγως μένει φάτις; 
{B.} πάλιν γὰρ ἵκους' ἐκ σκότου τόδ' εἰς φάος.  
πολυηλάκατοι (sc. fluvii) 
αἱμοί 
κρείσσονες (i.e. οἱ θεοί)  
{ΑΛΚΜΗΝΗ} 
ἀποστάς (= φυγών)  
{ΑΜΥΜΩΝΗ ΣΑΤΥΡΙΚΗ}  
σοὶ μὲν γαμεῖσθαι μόρσιμον, γαμεῖν δ' ἐμοί 
κἄγωγε τὰς σὰς βακκάρεις τε καὶ μύρα  
θρῴσκων κνώδαλα 
{ΑΡΓΕΙΟΙ} 
καὶ παλτὰ κἀγκυλητὰ καὶ χλῆδον βελῶν  
Καπανεύς †μοι καταλείπεται λοιποῖς† 
ἃ κεραυνὸς ἄρθρων ἐνηλυσίων ἀπέλειπεν 
ἀπόσκημμα  
{ΑΡΓΩ} 
†(ποῦ) ἔνεστιν† Ἀργοῦς ἱερὸν αὐδῆεν ξύλον  
Ἶφυς (= Τῖφυς)  
{ΒΑΚΧΑΙ} 
τό τοι κακὸν ποδῶκες ἔρχεται βροτοῖς 
καὶ τἀμπλάκημα τῷ περῶντι τὴν θέμιν  
{ΒΑΣΣΑΡΑΙ vel ΒΑΣΣΑΡΙΔΕΣ}  
ὁ ταῦρος δ' ἔοικεν κυρίξειν: τίν' ἀρχὰν (?) 
*** 
φθάσαντος δ' ἐπ' ἔργοις προπηδήσεταί νιν (?)  
Παγγαίου γὰρ ἀργυρήλατον 
πρῶν' †ες τὸ τῆς ἀστραπῆς† πευκᾶεν σέλας 
σκάρφει παλαιῷ κἀπιβωμίῳ ψόλῳ 
εἰλλόμενον  
{ΓΛΑΥΚΟΙ} 
καλοῖσι λουτροῖς †ἐκλέλουμαι† δέμας 
εἰς ὑψίκρημνον Ἱμέραν δ' ἀφικόμην (?)  
Πᾶνες duo, alter Iovis, alter Saturni filius 
{ΓΛΑΥΚΟΣ ΠΟΝΤΙΟΣ}  
Εὔριπος 
![        |  ]!σα?λ?!!![ 
φοιτ?[    |   ]δ?ειπ?![ 
_ἐνισπ?[ |  ]ω?ν τισ?σ?[ 
στη?σον[  |  ]![!]μαπρο?[ 
οὐγα[     | ]!πεσουδ[ 
_ἀνδρ[   | ]ρ?αιω?ν!![ 
{ΧΟ.} [   |  ]πον?ν?!![ 
            [   |  ]ησ?[ 
        [     |  ]!ε?[  
          [ 
]ουθ' ἱππ?[ 
[]!τη![ 
... 
[]αυτα μωρο?[ 
[ ]τιν η θυέλ[λα 
[ ]υ? παύρ?ους[ 
[]ν μὲν ἴσθι σ[ 
[]!νδετ' ἐστι![!]σ?!ς ὀμμ[α 
ἀ]μβλυώσ<σ>ων οὐδὲ μαψαυ?[ 
[]σα δεῖμα καὶ περισπερ?![  
[  ]!ς ἄγραυλός τ' εἰμὶ κἀπιχ[ωρι 
[ θ]αμίζων? τῇδε Χαλκίδ![ 
Μεσσ]απίου τ' ἄφυλ?λον ὑψηλο[ 
[  ]ν?απι?!!!β?ο!σιφορ[ 
[  ]εν κατεῖ?δ?ον θαῦμ?α![ 
Εὐβο⌋ΐδα κ?αμπὴν ἀ?μ?φὶ Κηνα?⌊ίου Διὸς 
ἀκτὴ⌋ν κα?τ' αὐτ?ὸν τύ?μβον ἀθ⌊λίου Λίχα 
[        ]ντ' απερ τέθριππον? [ 
...  
ἀνθρωποειδὲς θηρίον ὕδατι συζῶν (?) 
(de Glauco e mari emergente) 
δαῦλος δ' ὑπήνη καὶ γενειάδος πυθμήν 
(i.e. barba Glauci Anthedonii) 
ὁ τὴν ἀείζων ἄφθιτον πόαν φαγών  
καὶ γεύομαί πως τῆς ἀειζώου πόας 
κἄπειτ' Ἀθήνας Διάδας παρεκπερῶν  
κόγχοι, μύες κὤστρεια 
{ΓΛΑΥΚΟΣ ΠΟΤΝΙΕΥΣ}  
×    ]ης ελων ἵπποισ?[ι]ν!![ 
×   ]ω? γένοιτο καισεπευ!![!]![ 
× –]ξιας ἕκατι πρωτο!!![!]![ 
×   ]εν κελεύθῳ ξυμβολ?ο?[ 
    εὐο?δίαν? μὲν !!!! 
    πρ?⌊ῶτο⌋ν ἀ?π?ὸ στόματ?⌊ος χέομεν 
                     ]ρονω[ 
...  
] δνόφος πο?[ 
]γ?εινουσιναια?[ 
]ς? ἄτερθενω[ 
]νευμασειπ![ 
]!!!η?σ?α?σ?!![ 
... 
ἔδοξε γαρ [ 
ἔχων σ?τεφ?[ 
ἱπ?π?!υς κυν?[ 
κ[!!!]!!τ?![ 
!!!!]γγικα[ 
το?[!]α?νδιπ[ 
[       ]οι[ 
...  
... 
[]ν 
[] 
[]ν 
[] 
[] 
[] 
[] 
[] 
[]ν μελάθρων 
[ ]φάσματα 
[ ] κατὰ νοῦν 
[ ]! 
[]ξ?όμενοι 
[]μ?εθ' ἡμεῖ[ς 
...  
... 
[ ]![ 
οδ[!]ξ[ 
τελο?[ 
ἑλκε![ 
!!οιθ[ 
κἀγω π?[ 
και τις μαγ![ 
παίειν κατ?[ 
γύναι τιτη[ 
Γλαῦκον σ?[ 
καμπαισ[ 
καὶ λοισθι?[ 
νίκης ἀρεσ[ 
![!]δ' ἀνδρος [ 
[ ]ν?![!]αγων[ 
[        ]!![ 
...  
... 
× –   ]νον ὄντα !![ 
× –  ]!τι γὰρ τὸ λοι![ 
[         ]!ν ὀδὰξ δ?α?![ 
[         ]!ς χαλινο![ 
×       ]ει: φέρει δ?ε[ 
[      ]!αρ?!ο? πλ?ήξας ![ 
×       ]μησε προ[σ]δ?εδορκ![ 
× –    ] ἀγῶνος δ!λον[!]σ?![ 
× –   ]ακεῖσθα[ι] κ([!])!ρ?ος ε?ι?πο?[ 
× –  ]!φρόνως ἐκρινε?τ?[ 
[       ]!ε?!ω θ?υτ?[ῆ]ρι συνπ[!]ο[ 
×   πρ]οστ?ατη?ρ[ίο]ισιν ω[!]νο?[ 
[             ]φ[!!]!νη[ 
[                ]ο?υ!υ[ 
[                   ]ν![ 
[                   ]![ 
...  
... 
[ ]!ισέβη 
[]α?θοις λ?α?[ 
[]!ηλάτ?η?ν 
[  ]ειν[ 
...  
[ε]ὐκλειαστ[ 
[]!ει βίῳ 
[ ]ξένοις 
[ ]σε?ι?εται 
[        ]![ 
...  
... 
οπ?[ 
θε[ 
οι[ 
![ 
...  
ἀλλ' οὔτις ἐν? [χέ]ρσοισι κω![ 
ἀλλ' ἐν θαλά[σ]σῃ δεινὸς α![ 
οἷον τὸ χρῆμα τοῦτ' ἐ[!!]!![ 
ὅπως ορειο!των!θα[ 
πόθεν γὰρ [ 
φυσαι γὰρ εικ[ 
κἀμοιγεν?αν[  
!!]δ?ρους γ?' ἰχν[ 
!!!]ουρε[!]!![ 
...  
... 
[     ]!ιν[ 
[     ]!ει?![ 
ε?ἰ? δ' ἐσθλὸν ω[ 
τ]έλειον α[ 
!!μητανα[ 
ξυνμαρτυ[ 
ἔστιν γὰρ ημ[  
ἀ?λ?λ?[!!]!!καιλ?[ 
[    ]!δε![ 
[      ] [ 
    ![!]![ 
    ν![ 
    πλε?[ 
    ουρα[ 
    ναίεις εν?[!]!![ 
    πιθανὰς δ![ 
    Ζηνὸς ἄγγελε?[  
... 
[           ]ων[ 
[            ]ξετ?[ 
[             ]!υ![ 
[  ]!ρ[       ]!!![ 
[ ]!δε[!!!!!!]ωχ[ 
[]α ποντίας ἁλὸς [  
ἀγὼν γὰρ ἄνδρας οὐ μένει λελειμμένους  
ἐφ' ἅρματος γὰρ ἅρμα καὶ νεκρῷ νεκρός, 
ἵπποι δ' ἐφ' ἵπποις ἦσαν ἐμπεφυρμένοι 
εἷλκον <δ'> ἄνω λυκηδόν, ὥστε διπλόοι 
λύκοι νεβρὸν φέρουσιν ἀμφὶ μασχάλαις  
εὐφήμοις γόοις 
†ξιφίρου† λιμήν 
ἀμφίσωπον  
δαυνὸς δὲ [ 
ἴτηλον 
χαμαιπετῶς 
{ΔΑΝΑΙΔΕΣ}  
κἄπειτα δ' εὖτε λαμπρὸν ἡλίου φάος 
ἕως ἐγείρῃ, πρευμενεῖς τοὺς νυμφίους 
νόμοισι θέντων σὺν κόροις τε καὶ κόραις  
{ΑΦΡΟΔΙΤΗ:} ἐρᾷ μὲν ἁγνὸς οὐρανὸς τρῶσαι χθόνα, 
ἔρως δὲ γαῖαν λαμβάνει γάμου τυχεῖν: 
ὄμβρος δ' ἀπ' εὐνάεντος οὐρανοῦ πεσὼν 
ἔκυσε γαῖαν: ἡ δὲ τίκτεται βροτοῖς 
μήλων τε βοσκὰς καὶ βίον Δημήτριον  
δένδρων τ' ὀπώραν: ἐκ νοτίζοντος γάμου 
τελεῖθ' ὅς' ἔστι: τῶν δ' ἐγὼ παραίτιος 
καθαίρομαι γῆρας  
{ΔΙΚΤΥΟΥΛΚΟΙ <ΣΑΤΥΡΟΙ>}  
... 
{Α.} _ξυνῆκ?[ας              ; 
{Β.} _ξυνῆκα!!![ 
{Α.} _τί σοι φυλάσσω [        ; 
{Β.} _εἴ που θαλ?άσσης [ 
{Α.} _ἄσημα: λεῖος πόν[τος  
{Β.} _δέρκου νυν ἐς κευ[θμῶνα 
{Α.} καὶ δὴ δέδορκα τῳδε![ 
ἔ?α: 
τί φῶ τόδ' εἶναι?; πότερα ![ 
φ?ά?λαιναν ἢ ζύγαιναν ἢ κ![ 
ἄ?ν?α?ξ? Πόσειδον Ζεῦ τ' ἐνά[λιε 
[δ]ῶ?ρον θαλάσσης πεμπετ[  
!!σοι θαλάσσης δίκτυον δ[ 
[π]εφυκ?ί?[ω]τ?αι δ' ὥ?σ?τε μ?' ἀ?γ?νο![ 
[     ]εναι?μονη!!!!!!ε?ν?[ 
[     ]!ε?!ων νησαιος!!![ 
[     ] ἐστι τοὖργον οὐ χωρ|εῖ πρόσω 
[    β]οὴν ἵστημι τοῖσδ' ἰύγ|μασιν 
[ ]π?άντες γεωργοὶ δεῦτε | κ?ἀμπελοσκάφοι  
[ ]ε ποιμήν τ' εἴ τίς ἐστ|[' ἐ]γχώριος 
[ ]ο?ι τε κα?ὶ? μ?α?|[ρ]{ε?}[ιλ]ε?υτῶν ἔθνο?ς? 
[                                |] ἐνα?ντιωτάτης 
... 
]δ' ἄλγος ε[ 
]ν Δίκτυνο?[ 
]α?ντεσωλ[ 
[]πολεμιο?[ 
[]ν?ομμα![ 
[]και ποταιν?[ 
[ ]υ καλως[ 
[ ]!ανυπ?![ 
πρ]έσβυς![ 
[ ]σιν εμπ[ 
[ ]ς δαπα![ 
[   ]![ 
...  
... 
[  ]α[ 
[  ]ξ[ 
[  ]ησ[!!!!]μι?[!!]!ο![ 
[ ]!σδ[!] χώρας π?οντ?[ίας 
π]άντες τ' ἀγρῶσται κα[ὶ ˘ – × – ˘ – 
βοηδρομεῖτε κ[!]ν[ 
σ]ε[ι]ρ?ᾶς δὲ μὴ με?θ?ῆ[σθε 
[          ]!!!!γα[ 
... 
δικτύου δ' εὐήτρια  
{<ΣΙ.>} ]!![!]!αν καὶ θεοὺς μαρτύρομαι 
[ ]!π?α?ντὶ κηρύσσω στρατῷ 
[     ]π?αντά?πασ?ι? !!!φθαρης 
[    ]!ο?υ?σα πρόξενόν θ' ἅμ?α 
[  ]!!ου με καὶ προπράκτορα 
[  ]!ε μαῖαν ὡς γερασμίαν 
[  ]!!ηπίοις προσφθέγμασιν 
[ ]!!![!]![!!]ς? ἐ?ν? χρόνῳ μενει  
{<ΔΑ.>} ]!!! κ?α?ὶ? γενέθλιοι θεοί? 
[ ]!!α?ς τά?σδε μοι πόνων τιθεις 
[  ]ο?ι?σ?δε? κνωδ?άλοις με δώσετε 
[    ]!!!γ?οισι λυμανθήσομαι 
αἰχ]μά?λ?ωτος ο?!σ?α?!ω κακά 
[ ]!αιγο?υ?ν? ἀ?γχόνην ἄρ' ἅψομαι 
[  ]ας τεμ?ο?ῦ?σα κωλυτήριον 
[  ]ω?ς μὴ ποντίσῃ τις αὖ πάλιν?  
[]τ?ης ἢ πα?τήρ?: δέδοικα γὰρ 
[]π?εμπ' ἀρωγόν, εἰ δοκεῖ, τιν?α? 
[]εῖχες αἰτίας τῆς μείζονος 
[ ]ν δὲ πᾶσαν ἐξέτεις' ἐγὼ 
[] εὖ ς' ἔλεξα. πά?ντ?' ἔχει[ς] λόγον. 
{<ΣΙ.>} ]! γελ?ᾷ μου? π?ρ?οσορῶν  
[ ]!! ὁ μικκὸς λιπαρὸν 
μ]ι?λτ?[ό]πρεπ?τ?ο?ν φαλακ?ρὸν 
[]ειε[!]παπας τις ἀρεσ-
[]ω?σ?[!]!ποικιλονω- 
[ ]! 
[    ]!!!λ?αισμοι 
[      ]!!ιδερκη 
[     ]π?οσθοφιλὴς ὁ νεοσσὸς  
[                ]ε?!κόμενος 
[                     ]σιον 
[                       ]υται 
εἰ μή σε χαίρω ![ 
ὄλοιτο Δ?ίκτυς κρ?[ 
τῆσδέ μ' ἄγρας μ?[ 
ὦ φίντων, ἴθι δε[ῦρο {στρ.} 
θάρσει δή: τί κινύρη?[<ι>; 
δε?ῦρ' ἐς παῖδας ἴωμεν ωσ![ 
ἵ?ξῃ παιδοτρόφους ἐμά[ς, 
ὦ φίλος, χέρας εὐμενής, 
τέρψῃ δ' ἴκτ?ισι κα[ὶ] ν?ε?βρο?[ῖς 
ὑστρίχων τ' ὀβρί?χοι?σ?[ι]  
κοιμήσῃ δ?ὲ τρίτ?ος ξὺν 
_μητρὶ [καὶ π]ατρὶ τῷδε. 
ὁ πάπα[ς δ]ὲ παρέξει {ἀντ.} 
τῷ μικκῶ[ι] τ?ὰ γελ[οῖ]α? 
καὶ τροφὰς ἀνόσ?ους, ὅπως? π[ 
ἀλδων αὐτὸς ε!!!![!]!!![ 
χαλᾷ νεβˈροφον![!]π?οδ[ 
μάρπ?των θῆρας ἄν?ευ δ[  
    θῶσθαι μητρὶ παρέξεις? 
    κ]η?δεστ?ῶν τρόπον οἷσιν 
      [!]ν?τροπος πελατεύσεις. 
ἀλλ'] εἷα, φίλοι, σ?τ?είχωμεν ὅπ?ω?ς {an} 
γ]ά?μον ὁρμαίνωμεν, ἐπεὶ τέ?λεος 
κ?α?ιρὸς ἄναυδος τάδ' ἐπαινεῖ. 
καὶ τήνδ?' [ἐ]σορῶ νύμφην ἤ?[δ]η? 
πάνυ βουλομένην τῆς? ἡμετέρας? 
_φιλότητος ἅδ?η?ν κορέσασθαι. 
καὶ θαῦμ' οὐδ?έν: πολὺς ἦν α?ὐτῇ 
χρόνος ὃν χήρα κατὰ ναῦν ὕφαλος 
τ?είρετο: νῦν δ' οὖν 
ἐ]σ?ο?ρ?ῶς' ἥβην τὴν ἡμετέραν 
!!!]ει γάνυται νυμφ[ί]ο?ν [ο]ἷον 
!!!]σ?ιν λαμπρ?αῖς τῆς Ἀ[φ]ροδίτης  
... 
[] Σ?έρ?ιφον? [ 
[ ]β[!]ητ!![ 
[ ]ο?ς δε?δορ?κ!![ 
[ ]παιδα κα?ὶ γέρ?[οντ 
[ ]φου![!]![!]![ 
[  ]ευσ![ 
[  ]τη![ 
[ ]![!]ο?[ 
[ ]τ?ο[ 
... 
... 
[      ]οσπαρ[ 
[  ]!!δεχρωμ[ 
[]α?των οὐ ξ?υ?ν?[ 
[]ν?ε?σ?τηδη[ 
[]!![!!!]ν[ 
[]!![ 
...  
{ΕΛΕΥΣΙΝΙΟΙ}  
(ἐπὶ τῶν πρὸ τῆς Καδμείας νεκρῶν τῶν πρὸς τὴν ταφὴν ἑτοίμως ἐχόντων) 
  ὤργα τὸ πρᾶγμα: διεμύδαιν' ἤδη νέκυς 
ἀοζήσω  
{ΕΠΙΓΟΝΟΙ} 
λοιβὰς Διὸς μὲν πρῶτον ὡραίου γάμου 
Ἥρας τε 
*** 
τὴν δευτέραν γε κρᾶσιν ἥρωσιν νέμω 
*** 
τρίτον Διὸς σωτῆρος εὐκταίαν λίβα 
τιμαλφής (ἐπὶ τοῦ ἐντίμου)  
{ΗΔΩΝΟΙ} 
σεμνᾶς Κοτυτοῦς ὄργι' ἔχοντες {an} 
*** 
ὁ μὲν ἐν χερσὶν  
βόμβυκας ἔχων, τόρνου κάματον, 
δακτυλόδικτον πίμπλησι μέλος, 
μανίας ἐπαγωγὸν ὁμοκλάν, 
ὁ δὲ χαλκοδέτοις κοτύλαις ὀτοβεῖ 
*** 
    ψαλμὸς δ' ἀλαλάζει: 
ταυρόφθογγοι δ' ὑπομυκῶνταί 
ποθεν ἐξ ἀφανοῦς φοβεροὶ μῖμοι,  
τυπάνου δ' εἰκών, ὥσθ' ὑπογαίου 
βροντῆς, φέρεται βαρυταρβής 
ἐνθουσιᾷ δὴ δῶμα, βακχεύει στέγη 
ὅστις χιτῶνας βασσάρας τε Λυδίας 
ἔχει ποδήρεις  
τίς ποτ' ἔσθ' ὁ μουσόμαντις †ἄλλος ἀβρατοῦς ὃν σθένει†  
{ΛΥΚ.} (ad Bacchum captivum): 
ποδαπὸς ὁ γύννις; τίς πάτρα; τίς ἡ στολή; 
<τίς ἡ τάραξις> τοῦ βίου; τί βάρβιτος 
λαλεῖ κροκωτῷ; <τί δὲ δορὰ> κεκρυφάλῳ; 
τί λήκυθος καὶ στρόφιον; ὡς οὐ ξύμφορον. 
<τίς δαὶ> κατόπτρου <καὶ ξίφους> κοινωνία; 
σύ τ' αὐτός, ὦ παῖ, πότερον ὡς ἀνὴρ τρέφῃ; 
καὶ ποῦ πέος; ποῦ χλαῖνα; ποῦ Λακωνικαί;  
ἀλλ' ὡς γυνὴ δῆτ'; εἶτα ποῦ τὰ τιτθία; 
<τί φῄς; τί σιγᾷς>; ἀλλὰ δῆτ' ἐκ τοῦ μέλους 
ζητῶ ς', ἐπειδή γ' αὐτὸς οὐ βούλει φράσαι; 
τί δ' ἀσπίδι ξύνθημα καὶ καρχησίῳ; 
μακροσκελὴς μέν: ἆρα μὴ χλούνης τις ἦν;  
ἄδασμος 
αἰγίδες (i.e. νεβρίδες) 
ἀμφίδρομος 
ἄσσιστα  
ἴκταρ 
{ΗΛΙΑΔΕΣ}  
Ῥῖπαι μὲν δὴ πατρὸς Ἠελίου {an} 
ἔνθ' ἐπὶ δυσμαῖς 
†ισου† πατρὸς Ἡφαιστοτευχὲς  
δέπας, ἐν τῷ διαβάλλει 
πολὺν οἰδματόεντα 
†φέρει δρόμου πόρον οὐθεις† 
μελανίππου προφυγὼν 
ἱερᾶς νυκτὸς ἀμολγόν 
Ζεύς ἐστιν αἰθήρ, Ζεὺς δὲ γῆ, Ζεὺς δ' οὐρανός, 
Ζεύς τοι τὰ πάντα χὤ τι τῶνδ' ὑπέρτερον  
Ἀδριαναί τε γυναῖκες τρόπον ἕξουσι γόων 
†ὅρα σε† κρήνης ἀφθονεστέρα λιβάς  
{ΗΡΑΚΛΕΙΔΑΙ} 
... 
[       ]!![                ]ν και?[  
[       ]ν γὰρ αὐ?τ?ό?τευκ[τ!!]ηνεν[ 
[       ]σεν ὑψηλοῖσι θα[!!]ο?υχοι[ 
× – ]!δε παῖδες οἵδε !⌊ἀ⌋μφιμή⌊τορες⌋ 
[         ]ν ἄρδην καυσίμοις ἐνδ[ 
[        ]τ?α καὶ λοπῶντα? φαρμάκου [  
      ἐκεῖθεν ὄρμενος 
ὀρθόκερως βοῦς ἤλασεν 
ἀπ' ἐσχάτων γαίας Ὠκεανὸν περάσας 
    ἐν δέπαϊ χρυσηλάτῳ 
    βοτῆράς τ' ἀδίκους κτείνας 
    δεσπόταν τε †τριύτατον† 
    τρία δόρη πάλλοντα χεροῖν: 
    τρία δ' ἴτης σάκη προτείνων, 
    τρεῖς δ' ἐπισσείων λόφους 
    ἔστειχ' ἶξος Ἄρει βίαν 
οὐ γάρ τι μεῖζον ἄλλο τοῦδε πείσομαι  
κἀξῃονήθην κοὐδὲν ἦν προσωτέρω 
ἐπιγλωσσῶ 
{ΘΑΛΑΜΟΠΟΙΟΙ}  
  ἀλλ' ὁ μέν τις Λέσβιον φατνώματι 
κῦμ' ἐν τριγώνοις ἐκπεραινέτω ῥυθμοῖς 
{ΘΕΩΡΟΙ Η ΙΣΘΜΙΑΣΤΑΙ <ΣΑΤΥΡΟΙ>}  
ὁρῶντες εἰκοὺ[ς] οὐ κατ' ἀνθρώπους[ 
_ὅπῃ δ' ἂν ἔ?[ρ]δῃς, πάντα σοι τάδ' εὐσεβ?ῆ. 
ἦ κάρτ' ὀφείλω τῶνδέ σοι: πρόφρων γ?ὰρ εἶ. 
ἄκουε δὴ πᾶς σῖγα δ?ειθ?ε?λ?ειδ?![!]! 
    ἄθ?ρ?η?σ?ον εἰ?![!!]!![      ] {ia[}  
εἴδωλον ε?ἶναι? τ?ο?ῦτ' ἐμῇ μορφῇ πλέον 
τὸ Δαι?δ?ά?λου μ[ί]μ?ημα: φω?ν?ῆς δεῖ μόνον. 
    ταδ[!!]!ει?!! 
    ορα![!]!(!)ρ![ ] 
    _χωρει μάλα {ia} 
εὐκταῖα κόσμον ταῦ?τ?[α] τῷ θεῷ φέρω 
    <_>καλλίγραπ?τ?ον εὐχ?ά?ν. {cr ba} 
{_}τῇ μητρὶ τἠμῇ πρά?γμα?τ' ἂν παρασχέθοι: 
    ἰδοῦσα γάρ νι?ν? ἂν σαφῶς {2 ia} 
    τρέποι?τ' ἂν †ἀξ?ιάζοιτό† θ' ὡς {ia †d} 
    δ?οκοῦς' ἔμ' εἶναι, τὸν ἐξ- {ia cr} 
      έθρ?εψε?ν?: οὕτως ἐμφερὴς ὅδ' ἐστίν. {2 ia ba} 
εἷα δὴ σκοπεῖτε δ?ῶμα ποντίου σεισίχθο[νος 
κἀπιπασσάλευ' ἕ?κ?αστος τῆς κ[α]λῆς μορφῆς ![  
ἄγγελον, κήρυκ' [ἄ]ν?αυδον, ἐμπόρων κω?λύτορ[α, 
![!]! ἐπισχήσει κε?λεύθου τοὺς ξένο[υς] φ![ 
_χαῖρ' ἄναξ, χαῖρ' ὦ Π?όσειδον ἐπιτροπ![!!]!![ 
    ἔμελλον εὑρήσειν ἄρ' ὑμᾶς, ὠγαθο[ί. 
    οὐ τοῦτ' ἐρῶ ς': ‘οὐ δῆλος ἦσθ' ὁδοιπο[ρῶν’: 
    αὐ[τὴ] κ?έλευθος τ?αῦτά μοι προσ?εν[ 
             ]!ρῶντα τούσδε πλησ[ι]οσφ[ 
             ]!αυτα καὶ σαφῶς ἡγεῖτό μο?[ι 
               ]!τα!δω[!]μ?η?![!]δωι πατ?[ 
    ὁ?ρ?ῶ?ν? μύουρα καὶ βραχέα τὰ? φ?[αλλί]α  
ὡς ἐξέτριβες Ἰσθμιαστικὴν? [!!!!]ν 
κοὐκ ἠμέλησας, ἀλλ' ἐγυμνάζ[ου κα]λῶς. 
εἰ δ' οὖν ἐσῴζου τὴν πάλαι παρο?[ιμία]ν?, 
τοὔρχημα μᾶλλον εἰκὸς ἦν σε![!!!!!]ε?ιν. 
σὺ δ' ἰσθμ?ιάζεις καὶ τρόπους και[νοὺς μ]α?θὼν? 
βραχί?ο?[ν' ἀ]σ?κ?εῖς, χρήματα φθείρων ἐμὰ 
κτεα[8_9 litt.]ε ταῦτ' ἐπ!ρανῳ πονων? 
***  
[         ]!ου[ 
[          ]ντο[ 
!!!![!]!!!δηδ![ 
σάκει καλύψασ[!!!]εν[ 
σπείρεις δὲ μῦθον τ[ό]ν?δε![ 
καὶ ῥηματίζεις ε?ἰ?ς ἔμ' ἐ?κ?τρ!![  
ὡς οὐδέ?ν εἰμι τὴν σιδηρῖτι[ν 
γύννις δ' ἄναλκις οὐδ?ενειμ![ 
καὶ νῦν τάδ' ἄλλα καὶ ποται?ν?[ι 
ἔχθιστα πάντων τω[ 
πλύνεις τ' ἔμ' αὐτ?ὸν [ 
ἐφ' ἣν ἀγείρω πλ[ 
... 
[   ]!![ 
[  ]τιτοι[ 
[  ]σ!λευ![ 
[ο]ὐδαμως[ 
[]!χυπωσκ![ 
[]οσσαδημ?[ 
[ ]!ασυν![ 
[  ]σαλλο![ 
[   ]ισφι![  
[]!ουκε[ 
[  ]ρωντ[ 
[    ]!![ 
... 
[ ] ἔ?ν?ο?ρκόν ἐστι σο[ι] κα[!!!]φ?ρ?ον?εῖν 
]κ?α?κῶς ὄλοιο καὶ τ?!ε!!!!!!ε 
]α?!!!ιῃ σοι πρ!!![ca. 6 litt.]!!!νε!!ν  
[   ]![!]ο?νοντωσῆ![ 
[   ]ο?υ?λον η τριδουλ[ 
[ ]αξ δ?ικα[!!(!)]![!]θενα[!!!!]![!!]!! 
[ ]ῳ τε κο?[ίτ]ω?ι? καὶ κακαῖς δ[υσ]αυ?λ?ί?α?ι?ς 
]ει παλαιο?! το?ῦ?δ?' ἐνοικτε!!![!!!]! 
[ ]!δεπ?[!]![!]ας π?ο?λυπ?[!]δ?ο?[  ca. 8 litt.  ]!! 
φ]εύγων[!!!]!![!]α?τ?ο?νδ' [!]![ 
π]ό?τερα παθων? τι δε[ 
[ ]υ πολλὰ δράξας ω[ 
[ ]!α θαρσῶν !εξ[ 
[ ]ω?ι ἱερῷ μ?ε?ν[ 
[     ]![!!]σ?τ[!]!![ 
[         ]ν![ 
*** 
κοὐδεὶς παλαιῶν οὐδὲ τῶν νεωτέρω[ν 
ἑκὼν ἄπεστι τῶνδε διστοίχω[ν  
σὺ δ' ἰσθμιάζεις καὶ πίτυος ἐστ[εμμένος 
κλάδοισι? κισσοῦ? δ' ο?ὐ?δ[α]μοῦ τιμη[ 
ταῦτ' οὖν δακρύσεις οὐ κ?απνῶ[ι 
⸐παρόντα δ' ἐγγὺς οὐχ ὁρᾶ?ι?ς τα[ 
    ἀλλ' οὔποτ' ἔξειμ' ε[ 
    τοῦ ἱεροῦ και τι μο![ 
    ταῦτ' ἀπειλεῖς ε![ 
    Ἴσθμιον αντε[ 
    Ποσειδᾶνοσο[ 
    _σὺ δ' ἄλλοις ταῦτ[!!]εμπε[ 
!!!![!]α? καινὰ ταῦτα μα?[!!!]νειν φιλεῖ[ 
ἐγ?ὼ [φέ]ρ?ω σοι νεοχμὰ [!!!!] ἀθύρματα?  
ἀπὸ [σκε]πάρνου κἄκμ[ονος ν]εόκτ[ιτα. 
_τουτ[ὶ τὸ] πρῶτόν ἐστί σοι τ[ῶ]ν π?αι?γ?[νίω]ν. 
_ἐμοὶ μὲν οὐχί: τῶν φίλων νεῖμόν τι?νι. 
_μὴ ἄπειπε μηδ' ὄρνιθος οὕνεκ', ὠγαθέ, _ 
_τί δὴ γανοῦσθαι τοῦτο; καὶ τί χρήσομαι; 
_ἥνπερ μεθειλ[!! τὴ]ν τέχνην ταύτη?[ι] π?ρεπ?[ 
_τί δ' ἀ?ντιποιεῖν [!!!]τιπλουν μου[!]ανδαν[ 
_ξυνισθμιάζειν [!!!!!] ἐμμελέστατο?ν. 
_φέρω[     ca. 17 litt.      ] ἐμβήσεται. 
ἐπισ?[       ca. 17 litt.      ]β?άδην ἐλ[ᾶ]ι?ς 
..]ει?[      ca. 19 litt.        ]φ!ρ?ων σφυρά 
..]σε?[ 
...  
... 
[ ]δε![ 
[]ελφ[ 
[  ]τιπ?[ 
[ ]δ![ 
... 
καὶ μὴν παλαιῶν τῶνδέ σοι σκωπευμάτων 
ἀποστάς (= φυγών)  
ἰαμβίς 
ῥύπου γε καὶ ψόθου (?) 
{ΘΡΗΙΣΣΑΙ}  
{<ΑΓΓ.>} τὸ ξίφος (sc. cui incumbebat Aiax) ἐκάμπτετο οὐδαμῇ ἐνδιδόντος τοῦ 
χρωτὸς τῇ σφαγῇ, 
    × – ˘ τόξον ὥς τις ἐντείνων ˘ –, 
πρὶν δή τις παροῦσα δαίμων ἔδειξεν αὐτῷ κατὰ ποῖον μέρος δεῖ χρήσασθαι 
τῇ σφαγῇ  
τὸ συγκλινές τ' ἐπ' Αἴαντι 
τρόποι δ' ἀμεμφεῖς, φιλόμουσοι, φιλοσυμπόται 
ἄγαις 
{ΙΕΡΕΙΑΙ}  
στέλλειν ὅπως τάχιστα: ταῦτα γὰρ πατὴρ 
Ζεὺς ἐγκαθίει Λοξίᾳ θεσπίσματα 
εὐφαμεῖτε μελισσονόμοι δόμον Ἀρτέμιδος πέλας οἴγειν  
Κασωλάβα 
{ΙΞΙΩΝ}  
βίου πονηροῦ θάνατος εὐκλεέστερος 
τὸν δ' ἡμίοπον {an} 
ταχέως ὁ μέγας καταπίνει  
μέγαν ἀλάστορον {δ?} 
ἱερεῖτιν 
{ΙΦΙΓΕΝΕΙΑ}  
οὔτοι γυναιξὶ <–> κυδάζεσθαι. τί γάρ; 
{ΚΑΒΕΙΡΟΙ}  
ὄρνιθα δ' οὐ ποιῶ σε τῆς ἐμῆς ὁδοῦ 
    μήποτε κρωσσοὺς {an} 
μήτ' οἰνηροὺς μήθ' ὑδατηροὺς 
λείπειν ἀφνεοῖσι δόμοισι 
ξυμφορά (ἐπὶ ἀγαθοῦ)  
{<ΧΟ.} (οἱ Κάβειροι παίζοντες ἠπείλησαν Plut.)> 
    ὄξους σπανίζειν δῶμα (?) 
{ΚΑΛΛΙΣΤΩ} 
Πανίας βήσσας  
{ΚΑΡΕΣ Η ΕΥΡΩΠΗ} 
{<ΕΥΡΩΠΗ:>} ταύρῳ τε λειμὼν ξένια πάμβοτος πάρα.  
τοιόνδε μὲν Ζεὺς κλέμμα πρεσβύτου πατρὸς 
αὐτοῦ μένων ἄμοχθον ἤνυσεν λαβεῖν. 
τί οὖν; τὰ πολλὰ κεῖνα διὰ παύρων λέγω.  
γυνὴ θεῷ μειχθεῖσα παρθένου σέβας 
ἤμειψε, παίδων δ' ἐζύγη ξυνάονι. 
καὶ τρὶς γοναῖσι τοὺς γυναικείους πόνους 
ἐκαρτέρης' ἄρουρα, κοὐκ ἐμέμψατο 
τοῦ μὴ 'ξενεγκεῖν σπέρμα γενναῖον πατρός. 
ἐκ τῶν μεγίστων δ' ἠρξάμην φυτευμάτων 
Μίνω τεκοῦσα 
***  
Ῥαδάμανθυν, ὅσπερ ἄφθιτος παίδων ἐ?μῶν. 
ἀλλ' οὐκ ἐν αὐγαῖς ταῖς ἐμαῖς ζόη σφ' ἔχει: 
τὸ μὴ παρὸν δὲ τέρψιν οὐκ ἔχει φίλοις. 
τρ?ίτον δέ, τοῦ νῦν φροντίσιν χειμάζομαι, 
Σαρπηδόν', αἰχμὴ μὴ 'ξ Ἄρεως καθίκετο. 
κ?λέος γὰρ ἥκειν Ἑλλάδος λωτίσματα  
π?ά?σης, ὑπερφέροντας ἀλκίμῳ σθένει, 
α?ὐχεῖν δὲ Τρώων ἄστυ πορθήσειν βίᾳ. 
πρὸς οὗ δέδοικα μή τι μαργαίνων δόρει 
ἀνυπέρβατον δράξῃ τε καὶ πάθῃ κακόν. 
λεπτὴ γὰρ ἐλπὶς ἠδ' ἐπὶ ξυροῦ μένει 
μὴ πάντα παίσας' ἐκχέω πρὸς ἕρματι  
    ἀλλ' Ἄρης φιλεῖ 
ἀεὶ τὰ λῷστα πάντ' ἀπανθίζειν στρατοῦ 
Μύλασος  
{ΚΕΡΚΥΩΝ ΣΑΤΥΡΙΚΟΣ}  
ἀμφωτίδες τοι τοῖς ἐνωτίοις πέλας 
ἄμβωνες 
ἀπεψύχη 
ἀτίσεις  
εὐληματεῖ 
ὄρον 
{ΚΗΡΥΚΕΣ ΣΑΤΥΡΟΙ}  
στενόστομον τὸ τεῦχος (de amphora) 
καὶ τῆς σισύρνης τῆς λεοντέας ˘ –  
πυρσοκόρσου λέοντος 
κακοποιεῖν 
λογγάσω 
νοσσόν 
{ΚΙΡΚΗ ΣΑΤΥΡΙΚΗ}  
  μανόσπορος ὤφθη 
ὠχρόν, ὃ ἔσχατόν ἐστιν !!ε πλάνης[ 
αὐτόφορβος 
ζυγώσω 
{ΚΡΗΣΣΑΙ}  
λευκοῖς τε γὰρ μόροισι καὶ μελαγχίμοις 
καὶ μιλτοπρέπτοις βρίθεται (sc. ἡ βάτος) ταὐτοῦ χρόνου 
αὐτορέγμονος πότμου 
πισσοκωνήτῳ πυρί  
ἀτόπαστον 
ἐπιξενοῦσθαι  
{ΛΑΙΟΣ} 
ἀράχνου 
χυτρίζειν  
{ΛΕΩΝ ΣΑΤΥΡΙΚΟΣ}  
ὁδοιπόρων δήλημα, χωρίτης δράκων 
{ΛΗΜΝΙΑΙ (-ΟΙ?)} 
ἀείζωος  
φαυνός 
{ΛΥΚΟΥΡΓΟΣ ΣΑΤΥΡΙΚΟΣ}  
κἀκ τῶνδ' ἔπινε βρῦτον ἰσχναίνων χρόνῳ 
κἀσεμνοκόμπει τοῦτ' ἐν ἀνδρείᾳ τιθείς  
καὶ τούσδε κημοὺς στόματος <– × – ˘ –?> 
ἄκουε δ' ἀν' οὖς ἔχων 
{ΜΕΜΝΩΝ}  
καὶ μὴν πελάζει καὶ καταψύχει πνοὴ 
ἄρκειος ὣς ναύτησιν ἀσκεύοις μολών  
χαλκὸν ἀθέρητον(?) ἀσπίδος <θ'> ὑπερτενῆ 
ξὺν δόρει στρατόν  
γονίας 
{ΜΥΡΜΙΔΟΝΕΣ}  
⌊τάδε μὲν λεύσσεις, φαίδιμ' Ἀχιλλεῦ,⌋ {an} 
δοριλ⌊υμάντους Δαναῶν μόχθους,⌋  
οὓς σὺ π?⌊ροπιν             εἴσω⌋ 
κλισία⌊ς 
οὕνε?[ 
δηΐ![ 
ηρ![ 
τον?[ 
... 
Φθιῶτ' Ἀχιλλεῦ, τί ποτ' ἀνδροδάικτον ἀκούων, 
ἰή, κόπον οὐ πελάθεις ἐπ' ἀρωγάν;  
... 
[ ]!![ 
[]ω?λει![ 
[]κοτα [ 
[]     [ 
(...)  
... 
[ ]![ 
[]εν![ 
[  ]![ 
...  
[]ν![!]φήσομεν? 
[]εν?ω?ν κακανδρίαι 
[  ]!α!αις ἄτερ δίκης 
[        ]αινεσω 
[        ]!!ησχεας[ 
[        ]!μερ?ο?ς? 
[        ]α 
[        ]η?ν[ 
...  
[ 
![ 
!![ 
στεν?[ 
ε?πρ[ 
αβλ?[ 
θ!![ 
...  
... 
[]διο[ 
[ ]!!!![ 
[]!μ?μα![ 
[ ]δον[ 
[ ]!λλο[ 
[ ]η[ 
...  
... 
[]!![ 
[ ]π?ρα![ 
[ ]κ?ρο[ 
[ ]ρ![ 
...  
... 
[ ]!![ 
[]!υδ[ 
[ ]!ν[ 
...  
[  ]σδ' ἀνόνητον 
[] διαφθορά?ς 
[]!ασσεις 
[]!ν ἄνα?ξ? Ἀ?χ?ιλλεῦ 
[]λ?λανα μὴ π?ρ?οδῷς σ?[ 
[ ]φιστονως 
ζε]ύγνυται μελα[ 
[  ]ν φράσαι !ελ?[ 
[   ]ν?εδ![ 
[   ]ο?ρτ![ 
...  
... 
[    ]ν 
[    ] 
[  ]πτως 
[ ]ον 
[]!τις 
[]!ρι 
[ ]!!![ 
...  
... 
{<ΦΟΙ.>}       ]![ 
[    ]τι!α!ωγε!|!!![ 
[    ]! ἐπῳδὴν |ο|ὐκ ἔχω? σο[ 
[    ]π?εσεισαπ|α|σαν? ἡνίαν? [ 
[  ]!! δ' Ἀχιλ?λ?εῦ |π|ρᾶσς' ὅπῃ [ 
{<ΑΧ.>} Φοῖ]νιξ γεραιέ, τῶν | ἐμῶν φρε[νῶν 
πολ]λ?ῶν ἀκούων |δ|υσ?τ?όμων λ[ 
πάλ]αι σιωπῶ κο?ὐ?δ|εν? [!]σ?τ?!μ[ 
[  ] ἀντέλεξα. σὲ δε!|[!!]α?ξιωτ?[ 
{<ΑΧ.>} λ?εύσουσι τοὐμὸν σῶμα: μὴ δόκει ποτὲ 
π?έτρ[ο]ις καταξα?νθέντα Πηλέως γόνον  
!!!]!![!]!(!)ησειν Τρωϊκὴν ἀνὰ χθόνα 
!!]η?μένοισι Τρωσὶ τὴν ἄ[ν]ε?υ δορ?ὸ?ς 
!!!]! γένοιτ' ἂν εὐπετεστερ?!! λ?εχους 
!!!] τοῦτο δή, βροτοῖσιν ἰατρὸν πόνων:  
!!!!]ιδ' Ἀχαιῶν χεῖρ' ἐφορμήσω δορὶ 
!!!]ωσαν ὀρ?γῇ ποιμένος κακοῦ διαὶ 
!!!!]περ εἷς ὤν, ὡς λέγουσι σύμμαχοι 
!!!!!]ν τοσαύτην ἔκτις' οὐ παρὼν μάχῃ 
!!!!!]μ' ἐγὼ τὰ πάντ' Ἀχαιϊκῷ στρατῷ 
!!!!!]!' ἀφεῖναι τοὖπος οὐκ αἰδώς μ' ἔχει 
!!!!!!] τ?οιούτ[ο]υ?ς? εὐγενεστέρους ἐμοῦ 
!!!!!!]ν?!!!οι καὶ στρατοῦ τὰ β?έ?λ?τ?ατα: 
!!!!!!]!![!!]!! ὑμᾶς εἷς ἀνὴρ ἠ[ι]κί?ζετο  
!!!!!!]!αράσσων καὶ πο?λυσκεδεῖς σ?υ?θε?ὶς 
!!!!!!]α? τεύχ?[η π]ερὶ νέοις βραχ[ίο]σ?ιν 
!!!!!!]!ε?υ![!!]!!δ?ε †πανθίμων?† στρατὸν 
[      ]!!![!!]ων εὐμαρῶς ἐ?τρ?[έ]ψατο?: 
[       ]!![!]!δ!!ς προδοσίαν? !!![!]μ?εμοι: 
[       ]![! ἄ]ν?δρα τόνδ' α!!![!!!]θ?ανεῖν: 
[             ]!!<α>[    ca. 1311.    ]!![!!]ν 
[         ]οισε?[!!]!ι?δο?υ?σ?ι?ν?!!ο?στ?[!]μ?!ν 
[         ]!ικα!!νηστρ[!]τ?!![  
[          ] τόνδ' ἀπολλυ!!![!!]!!!ν 
[          ]ας εἶπον οὐ? ψευ?δ?ῆ? λ?έ?γ?ω?ν? 
[          ]οι τόνδ' ἀπ?οφθερεῖ? στρατὸν 
[          ]η?νισως ὁρᾶν πάρα: 
[            ]!(!)κατ!!!!ουμένην 
[                 ]φ?α?νῶς κατήγορο?ς? 
[                 ]!! ἐλε[ύ]θερον λέγεις 
[                 ]!!! εὐτυ?χεστερα 
[                 ]!α!! ο?ὐ?δεῖς φρονεῖ 
[                ο]ὐ?δαμῶς πρέ?π?ει τόδ?ε 
[                 ]!!αι διαλ?[λα]γαὶ 
[                 ]υχω μειλί[γ]ματι 
δεκέμβολος (sc. navis Nestoris)  
†ἀπὸ δ' αὖτε† ξουθὸς ἱππαλεκτρυὼν 
στάζει †κηρόθεν τῶν† φαρμάκων πολὺς πόνος  
σέβας δὲ μηρῶν ἁγνὸν οὐκ ἐπῃδέσω, 
ὦ δυσχάριστε τῶν πυκνῶν φιλημάτων  
{ΑΧ.} (ad Patroclum mortuum) 
μηρῶν τε τῶν σῶν εὐσεβὴς ὁμιλία 
†καλλίω† 
{<ΑΧ.>} καὶ μήν, φιλῶ γάρ, ἀβδέλυκτ' ἐμοὶ τάδε  
{<ΑΧ.>} Ἀντίλοχ', ἀποίμωξόν με τοῦ τεθνηκότος 
τὸν ζῶντα μᾶλλον: τἀμὰ γὰρ διοίχεται 
ὧδ' ἐστὶ μύθων τῶν Λιβυστικῶν κλέος, 
πληγέντ' ἀτράκτῳ τοξικῷ τὸν αἰετὸν 
εἰπεῖν ἰδόντα μηχανὴν πτερώματος: 
‘τάδ' οὐχ ὑπ' ἄλλων, ἀλλὰ τοῖς αὑτῶν πτεροῖς 
ἁλισκόμεσθα’  
ὅπλων ὅπλων δεῖ 
ἀγρεμόνα (= τὸν ἐπιμήνιον)  
ἐγκουράδι vel ἐν κουράδι 
{ΜΥΣΟΙ}  
ἰὼ Κάικε Μύσιαί τ' ἐπιρροαί  
ποταμοῦ Καΐκου χαῖρε πρῶτος ὀργεών, 
εὐχαῖς δὲ σῴζοις δεσπότας παιωνίαις 
εἶδον καλπάζοντας ἐν αἰχμαῖς 
Οἶος 
{ΝΕΑΝΙΣΚΟΙ}  
αὔρας ὑπηκόοισιν ἐν ψυκτηρίοις 
πρὸς δ' ἐπὶ τοῖς ἀμφιλαφῆ πήματ' ἔχων ἀθανάτων 
καὶ καρτερὸς γὰρ καὶ ˘ – ἀρείφατος  
ἀρείφατον λῆμα 
ἀφοίβατον (= ἀκάθαρτον) 
Ὀκτώπας (fluvius)  
{ΝΗΡΕΙΔΕΣ}  
δελφινηρὸν πεδίον πόντου {an} 
διαμειψάμεναι 
ἐναροκτάντας δὲ †φθογγ[!!!]κότος† ὑψοῦ {an?} 
τέλος ἀθανάτων ἀπολείψει  
κάμακος †εἶσι κάμακος† γλώσσημα †διπλάσιον† 
λεπτὸς δὲ σινδὼν ἀμφιβαλλέσθω χροΐ 
ἀθήρ (= ἐπιδορατίς)  
{ΝΙΟΒΗ}  
ο]ὐ?δὲν εἰ μὴ πατέρ' ἀναστενά?ζ?ε[ται  
τὸν ] δ?όντα καὶ φύσαντ?α, Ταντάλου β[ίαν, 
εἰς οἷ]ο?ν ἐξώκειλεν ἀλ?ίμενον γάμ?ον. 
[     ]ς κακοῦ γὰρ πνεῦ?μα προσβ[!!!!]!δο[ 
[       ]δ' ὁρᾶτε τοὐπι[τ]έ?ρ?μιον γάμ?ου 
τριταῖ]ον ἦμαρ τόνδ' ἐφημένη τάφον  
τέκν⌋οις ἐπῴζει – ˘ τοῖς τεθνηκόσιν 
[    ]υ?σα τὴν τάλαιναν εὔμορφον φυήν 
[    ]ς κακωθεὶς δ' οὐδὲν ἄλλ' ε[ἰ] μὴ σ?κ?ι?ά? 
[    ] μὲν ἥξει δεῦρο Ταντάλου βία  
[    ]κόμιστρα τῆσδε καὶ πεφα?[!!!!!]ν? 
[    ]δε μῆνιν τίνα φέρων Ἀμ?φίονι 
[    ]!ον αἰ?κῶς ἐξεφύλλασεν γέ?ν?ο?ς? 
[    ]ος ὑμᾶς: οὐ γάρ ἐ?σ?τε δύσφρονε[ς  
[    ] θεὸς μὲν αἰτίαν φύει β⌊ροτοῖς, 
ὅταν κα⌋κῶσαι δῶμα παμπήδη⌊ν θέλῃ 
[    ]ε θνητὸν ὄντα χρὴ τὸν ![ 
[   π]εριστέλλοντα μὴ θρασυστομ[εῖν 
[    ] εὖ πράσσοντες οὔποτ' ἤλ?πισα[ν  
[    ]ν?τες ἐκχεῖν ἣν ἔχωσ[ 
[   γ]ὰ?ρ ἐξα?ρθεῖσα [κ]αλλισ?[τ 
[              ]!![ 
... 
Ἴστρος τοιαύτας παρθένους ἐξεύχεται 
τρέφειν ὅ θ' ἁγνὸς Φᾶσις  
τί δαὶ σὺ θάσσεις τάσδε τυμβήρεις ἕδρας 
φάρει καλυπτός(, ὦ ξένη?);  
{ΤΑΝΤΑΛΟΣ:} 
σπείρω δ' ἄρουραν δώδεχ' ἡμερῶν ὁδόν, 
Βερέκυντα χῶρον, ἔνθ' Ἀδραστείας ἕδος 
Ἴδη τε μυκηθμοῖσι καὶ βρυχήμασιν 
βρέμουσι μήλων, πᾶν δ' †ἐρέχθει† πέδον  
{ΤΑΝΤΑΛΟΣ:} 
θυμός ποθ' ἁμὸς οὐρανῷ κυρῶν ἄνω 
ἔραζε πίπτει καί με προσφωνεῖ τάδε: 
‘γίγνωσκε τἀνθρώπεια μὴ σέβειν ἄγαν’ 
× – μέλαθρα καὶ δόμους Ἀμφίονος 
καταιθαλώσ(ω) πυρφόροισιν αἰετοῖς  
μόνος θεῶν γὰρ Θάνατος οὐ δώρων ἐρᾷ, 
οὐδ' ἄν τι θύων οὐδ' ἐπισπένδων ἄνοις, 
οὐδ' ἔστι βωμὸς οὐδὲ παιωνίζεται: 
μόνου δὲ Πειθὼ δαιμόνων ἀποστατεῖ  
{ΝΙΟΒΗ:} 
    οἱ θεῶν ἀγχίσποροι, 
<οἱ> Ζηνὸς ἐγγύς, ὧν κατ' Ἰδαῖον πάγον 
Διὸς πατρῴου βωμός ἐστ' ἐν αἰθέρι, 
κοὔ πώ σφιν ἐξίτηλον αἷμα δαιμόνων  
{ΝΙΟΒΗ:} 
    Σίπυλον Ἰδαίαν ἀνὰ 
χθόν(α) 
†σοφοῖς *ἐστι γὰρ πρὸς σοφοὺς ἐπιτήδεια†  
αὐλῶνες (οἱ ἐπ' εὐθείας τόποι) 
ἠμορίς 
κάκαλα 
κραταίλεως (sc. Nioba) 
νοβακκίζειν?  
{ΞΑΝΤΡΙΑΙ}  
... 
[                ]!![!]!![ 
[               ]ραιν' ἀλοιφᾷ 
[                ]δ' οὐ πλέον Ἥρας 
[                ]υπεροπλότεροι 
!!!]!![!!]θ?ε?κ?!!!!!γνύμεναι 
_!π?ω?θ?ό?νειρα[  ca. 6 litt.  ]θ?η?![  
μένο!!εω?ν![ca. 5 litt.]ό?σ?ιμος βιοτά: 
φιλο!σιν ἐν μ!κεσι!ι?στις φθονερ[ 
δόξα τ' ἀεικής! [Σ]εμ?έλας δ' ε[ 
    χ?όμεθ?' εἶναι διὰ πᾶν 
_εὐθύπορον λα[ 
τὰ γὰρ ἄλλα τάδ'[ 
Κάδμῳ Σεμέ?[λα 
!!παντοκρα[τ 
_Ζ?ηνί, γάμων δ[  
{⌊ΗΡΑ:⌋} νύμφα?ι ναμερτεῖς κ[!!!!!!!]ι?αισιν ἀγείρ⌊ω 
Ἰ?ν?άχου Ἀργείου ποταμοῦ παισὶν βιοδώροι⌊ς,  
αἵτε π?αρίστανται πᾶσιν βροτέοισιν? ἐπ' ἔργ?[οις 
ε![    ca. 14 litt.    ]τ?ε? κα?ὶ? εὐμόλποις ὑμ[εναίοις 
και τ[   ca. 13 litt.   ν]εολέκτρους ἀρτιγάμ?[ 
λευκο![   ca. 13 litt.   ]μ?μασιν ε[ὔ]φρονες[ 
φῶς δεκ[    ca. 14 litt.    ]περ ὄμματος εστ?[ 
αἰδὼς γὰρ καθαρὰ καὶ ν[υ]μφο?κ?όμ?ος μέ[γ]' ἀρ?ί?[στα 
παίδων δ' εὔκαρπον τε[λ]έ?θει γένος, οἷς[ 
ἵλαοι ἀντιάσουσι μελίφ[ρον]α? θ?υ?μ?ὸ?ν ἐ?χ?[ 
ἀ?μφότεραι σύμεναι μ[ 
τ?ραχεῖαι στυγεραί τε καὶ? [  
ἀ]γ?χίμολοι: πολλὰς μεν[ 
!!!!!]γον εὐναίου φωτὸ?[ς 
!!!!!]ε?λ?α?σιν τε μίτραισ[ 
... 
[  ]ωσ[!]ο![ 
μέ]μφομα[ι 
[ ]λλαδιο![ 
[ ]φρεσίν, ε?[ 
[]δαιμων[ 
[]ιρετεμ?ε[ 
!]!!ηνος δ[ 
εὔκλει?[ά]ν θ'[ 
Κάδμου? τ?' ἀ![ 
... 
... 
[ ]!!!!νος[ 
[]μα? λ?έλ<α>κ[  
[]νόσ?ο?ι?σιν 
[]τ?ι?[!]ε φράζ?ω 
[]!!έχεσθε 
[   ¨´]!ει: 
[       ]!!: 
... 
{ΛΥΣΣΑ} (ἐπιθειάζουσα ταῖς Βάκχαις): 
    ἐκ ποδῶν δ' ἄνω 
ὑπέρχεται σπαραγμὸς εἰς ἄκρον κάρα, 
κέντημα γλώσσης, σκορπίου βέλος λέγω 
ἃς οὔτε πέμφιξ ἡλίου προσδέρκεται 
οὔτ' ἀστερωπὸν ὄμμα Λητῴας κόρης  
κάμακες πεύκης οἱ πυρίφλεκτοι {an} 
τῶνδε βούλευτις πόνων 
ἀναγκόδακρυς  
{ΟΠΛΩΝ ΚΡΙΣΙΣ}  
(ad Thetin) δέσποινα πεντήκοντα Νηρῄδων κορᾶν 
(ad Ulixem) ἀλλ' Ἀντικλείας ἆσσον ἦλθε Σίσυφος, 
τῆς σῆς λέγω τοι μητρός, ἥ ς' ἐγείνατο  
ἁπλᾶ γάρ ἐστι τῆς ἀληθείας ἔπη 
τί γὰρ καλὸν ζῆν †βίον† ὃς λύπας φέρει; 
καὶ διὰ πλευμόνων θερμὸν ἄησιν ὕπνον  
{ΟΣΤΟΛΟΓΟΙ}  
{<ΟΔ.>} Εὐρύμαχος †οὐκ ἄλλος† οὐδὲν ἡσσον<–> 
ὕβριζ' ὑβρισμοὺς οὐκ ἐναισίους ἐμοί: 
ἦν μὲν γὰρ αὐτῷ †κότταβος ἀεὶ† τοὐμὸν κάρα,  
τοῦ δ' ἀγκυλητοῦ κοσσάβιός ἐστιν σκοπὸς? 
<×> ἐκτεμὼν(?) ἡβῶσα χεὶρ ἐφίετο 
{<ΟΔ.>} × – ὅδ' ἔστιν, ὅς ποτ' ἀμφ' ἐμοὶ βέλος 
γελωτοποιόν, τὴν κάκοσμον οὐράνην,  
ἔρριψεν οὐδ' ἥμαρτε: περὶ δ' ἐμῷ κάρᾳ 
πληγεῖς' ἐναυάγησεν ὀστρακουμένη 
χωρὶς μυρηρῶν τευχέων πνέους' ἐμοί  
{ΠΑΛΑΜΗΔΗΣ} 
τίνος κατέκτας ἕνεκα παῖδ' ἐμὸν βλάβης;  
{<ΠΑΛ.>} ἔπειτα πάσης Ἑλλάδος καὶ ξυμμάχων 
βίον διῴκης' ὄντα πρὶν πεφυρμένον 
θηρσίν θ' ὅμοιον: πρῶτα μὲν τὸν πάνσοφον 
ἀριθμὸν ηὕρηκ' ἔξοχον σοφισμάτων  
{ΠΑΛ.} καὶ ταξιάρχας †καὶ στρατάρχας καὶ ἑκατοντάρχας† 
ἔταξα, σῖτον δ' εἰδέναι διώρισα, 
ἄριστα, δεῖπνα δόρπα θ' αἱρεῖσθαι τρίτα  
I τούτων τὴν εὕρεσιν καὶ Παλαμήδῃ προσῆψεν (sc. Aeschylus): ἴσως δὲ κἀκεῖνος 
ἐκ Προμηθέως | II ταύτην τὴν εὕρεσιν καὶ Παλαμήδῃ προσῆψεν: ἴσως δὲ κἀ-
κεῖνος ὑπὸ Προμηθέως ἔμαθε ταῦτα | III καὶ μὴν ταύτην τὴν εὕρεσιν Παλαμήδῃ 
προσῆψεν: ἴσως δὲ κἀκεῖνος ὑπὸ τοῦ Προμηθέως ἔμαθε ταῦτα 
{ΠΕΝΘΕΥΣ}  
μηδ' αἵματος πέμφιγα πρὸς πέδῳ βάλῃς  
{ΠΕΡΡΑΙΒΙΔΕΣ} 
ποῦ μοι τὰ πολλὰ δῶρα κἀκροθίνια; 
ποῦ χρυσότευκτα κἀργυρᾶ σκυφώματα; 
    ἀργυρηλάτοις 
κέρασι χρυσᾶ στόμια προσβεβλημένοις  
τέθηνκεν αἰσχρῶς χρημάτων ἀπαιόλῃ 
{ΠΗΝΕΛΟΠΗ} 
{<ΟΔ.>} ἐγὼ γένος μέν εἰμι Κρὴς ἀρχέστατον  
{ΠΡΟΜΗΘΗΣ} 
ἐξευλαβοῦ δὲ μή σε προσβάλῃ στόμα 
πέμφιξ: πικρὰ γὰρ †καὶ οὐ διὰ ζωῆς ἀτμοί†  
πολλοῖς γάρ ἐστι κέρδος ἡ σιγὴ βροτῶν 
!!!!]ων δυσκελάδων  
χέρσα 
{ΠΡΟΜ.} ἵππων ὄνων τ' ὀξεῖα καὶ ταύρων γένος 
δοὺς (sc. ego) ἀντίδουλα καὶ πόνων ἐκδέκτορα 
{ΠΡΟΜΗΘΕΥΣ ΛΥΟΜΕΝΟΣ}  
{ΧΟΡΟΣ:} (!!!!!!) ἥκομεν (!!!!!!) {an}  
τοὺς σοὺς ἄθλους τούσδε, Προμηθεῦ, 
δεσμοῦ τε πάθος τόδ' ἐποψόμενοι 
{ΧΟ.} πῇ μὲν δίδυμον χθονὸς Εὐρώπης {an} 
μέγαν ἠδ' Ἀξίας τέρμονα Φᾶσιν  
{<ΧΟ.>} φοινικόπεδόν τ' ἐρυθρᾶς ἱερὸν {an} 
χεῦμα θαλάσσης 
χαλκοκέραυνόν τε παρ' Ὠκεανῷ 
λίμναν παντοτρόφον Αἰθιόπων,  
ἵν' ὁ παντόπτας Ἥλιος αἰεὶ 
χρῶτ' ἀθάνατον κάματόν θ' ἵππων 
θερμαῖς ὕδατος 
μαλακοῦ προχοαῖς ἀναπαύει  
{<ΠΡΟΜ. (ad Herculem):>} 
εὐθεῖαν ἕρπε τήνδε. καὶ πρώτιστα μὲν 
βορεάδας ἥξεις πρὸς πνοάς, ἵν' εὐλαβοῦ  
βρόμον καταιγίζοντα, μή ς' ἀναρπάσῃ 
δυσχειμέρῳ πέμφιγι συστρέψας ἄφνω 
{<ΠΡΟΜ. (ad Herculem):>} 
ἔπειτα δ' ἥξεις δῆμον ἐνδικώτατον 
<× –> ἁπάντων καὶ φιλοξενώτατον, 
Γαβίους, ἵν' οὔτ' ἄροτρον οὔτε γατόμος  
τέμνει δίκελλ' ἄρουραν, ἀλλ' αὐτόσποροι 
γύαι φέρουσι βίοτον ἄφθονον βροτοῖς 
ἀλλ' ἱππάκης βρωτῆρες εὔνομοι Σκύθαι 
{ΠΡΟΜ. (ad Herculem, viam a Caucaso ad Hesperides docens):} 
ἥξεις δὲ Λιγύων εἰς ἀτάρβητον στρατόν: 
ἔνθ' οὐ μάχης, σάφ' οἶδα, καὶ θοῦρός περ ὢν  
μέμψῃ: πέπρωται γάρ σε καὶ βέλη λιπεῖν 
ἐνταῦθ': ἑλέσθαι δ' οὔτιν' ἐκ γαίας λίθον 
ἕξεις, ἐπεὶ πᾶς χῶρός ἐστι μαλθακός. 
ἰδὼν δ' ἀμηχανοῦντά ς' οἰκτερεῖ πατήρ,  
νεφέλην δ' ὑποσχὼν νιφάδι γογγύλων πέτρων 
ὑπόσκιον θήσει χθόν': οἷς ἔπειτα σὺ 
βάλλων διώξῃ ῥᾳδίως Λίγυν στρατόν  
{ΗΡ.} Ἀγρεὺς δ' Ἀπόλλων ὀρθὸν ἰθύνοι βέλος 
{ΠΡΟΜ. (de Hercule [an ad Herculem?], qui eum sospitaverat):} 
  ἐχθροῦ πατρός μοι τοῦτο φίλτατον τέκνον  
ἀρειθύσανοι 
εἰσαφάσματα  
{ΠΡΟΜΗΘΕΥΣ ΠΥΡΚΑΕΥΣ} 
[    ] 
[   ]φ?εγγος: 
[] 
[]!τοτε 
[]ηριον: 
[]ς 
[] 
[]ν  
[] 
[]!φλεκτο[ 
[        ] 
[   ]!ς τοδ?ε 
[   ]παντελε[ ] 
[   ]μ!!ις? 
[   ]σοσ?![ 
[  ]πων[ 
[]!!φαι[ 
[    ] [ 
[   ]!!(!)[ 
[   ]!ν[ 
... 
[   σ?ί?α? δέ μ' εὐμενὴς χορεύει χάρις {(στρ.)} 
φ[α]ε?ν?ν[ὸ]ν <˘ –>  
χιτῶν?α πὰρ? πυρὸς ἀκάματον αὐγάν. 
κλυοῦς' ἐμοῦ δὲ Ναΐδων τις παρ' ἑσ-
  _τιοῦχον σέλας πολλὰ διώξετ?αι?. 
Νύμφας δέ τοι πέποιθ' ἐγὼ {ἐφύμν.} 
στήσει[ν] χ?οροὺς 
_Προμηθ?έ?ω?ς δῶ[ρ]ον ὡς σεβούσας. 
κα?λ?[ὸ]ν? δ' ὕ?μνον? ἀ?μφὶ τὸν δόντα μολ- {ἀντ.} 
    πάσε?ιν? [!]ο?λ?[!!!]ω? λεγούσας τόδ' ὡς 
Προμηθε[ὺς βρο]τ?οῖς 
φερέσ?βιός τ?![!!!]![] σπευσίδωρ?[ος. 
χορεύσειν ![!!!!!!]νί?' ἐλπὶς ὡ-
<_>    ρ]ίου χε?[ί]ματ?[ος !!!]ερ!ι?χ?[!!]!!: 
Νύμφ⌋ας δέ τ?⌊οι⌋ π?έπ?⌊ο⌋ιθ?' ἐγὼ {ἐφύμν.} 
στήσε⌋ιν χοροὺ?ς? 
<_>Προμ⌋η⌊θ⌋έως δῶρ?ον ὡς? σ?εβ?ούσα⌊ς. 
[        ]α?ι ποι?μέν?[!]ς πρ?έπει?ν? 
[             ]το νυκτ?ι?π?λ?αγ- 
κτ              ]!!![!!]σι?ν ἐπ?ιστε[ 
[                       ]ορ[!]μεν[ 
[                       ]!![!!]μ?εν[ 
[                       ]ν: 
[                       ]β?[α]θ?υξυλο?[ 
[                            ]!![!!]: 
[                                ]![ 
... 
    θελουσ![ 
    !λ?ε?ιμών?[!]!!![ 
    >!!ι? χορευμασ[ 
    ἱερὰ δ' ἀκ?τ?ὶ?ς σελ?[ 
    τ]η?λέγνω?τον ν![ 
    ἀ?[ν]τ?ισέλην?ο?ν? [ 
    ![!]σ!ι: τ!!!![ 
    [ 
    [ 
    [ 
    [ 
    ![ 
ωπ[  
![ 
υ[ 
![ 
θ?[ 
αν[ 
κ' ε[ 
!![ 
![ 
σκη[ 
ηδ[ 
ο?τι?[ 
κα[ 
κε[ 
β![ 
_[ 
]μ?[ 
... 
... 
[ ]!υν[ 
[]ω?ρο[ 
[ ]δαν[ 
[ ]θε?ο?[ 
[  ]!κ[ 
...  
... 
[]ι?[ 
_χε[ 
ἀ?π[ 
τ!![ 
γε?[ 
...  
... 
[  ]!ο?ιακ?ω?[ 
[   ]!ιτ!!!![ 
[   ]ορευεις?[ 
[   ]δεσμων![ 
[]!!ο?κλαιεισο![ 
[   ]υ?ωζην?!τ?![ 
[       ]τ?!σ?!![ 
[           ]!![ 
...  
... 
[  ]![ 
[  ]ι![!]κ[ 
[ ]ορχημα?[ 
[]!οισ!![ 
...  
... 
[     ]!ο![ 
[    ]!!!ν[!!]![ 
[     ]![!]!ο[!]!![ 
[      ]δ' έμ!!![ 
[]σ?υ?[!]τε!!!!υ![ 
[     ]ο?δου?κ?![ 
[    ]πιστος ωσπ?[ 
[ ]!ν?: ![!!]![!!!]ε[ 
...  
... 
[ ]![ 
[]φά?<˘>δ[ 
[]   [ 
...  
... 
[ ]![ 
[]ει![ 
[] [ 
...  
... 
]α[ 
...  
... 
]κ?κα![ 
...  
... 
![ 
ο?[ 
⸐![ 
ἰω[ 
![ 
...  
... 
[       ]![!!]![ 
!]![!!!] δέ τοι τρ?[ 
πέλας πυρὸς 
_!!!ρο?ις μεθυ![ 
!!αν ζε[!]μ?εν?[!]![ 
χι?ὼν δ' ἀ?ρι?στι?ππ![ 
[]!όμ?βρο?υ κ[!]ρα: ![ 
...  
λινᾶ δέ, πίσσα κὠμολίνου μακροὶ τόνοι 
{ΠΡΟΜ. (ad Satyrum flammam primitus visam osculaturum):} 
  τράγος γένειον ἆρα πενθήσεις σύ γε  
{ΠΡΟΜΗΘΕΥΣ ΠΥΡΦΟΡΟΣ} 
σιγῶν θ' ὅπου δεῖ καὶ λέγων τὰ καίρια  
{ΠΡΟΠΟΜΠΟΙ}  
δίπολοι 
{ΠΡΩΤΕΥΣ ΣΑΤΥΡΙΚΟΣ} 
σιτουμένην δύστηνον ἀθλίαν φάβα  
μέσακτα πλευρὰ πρὸς πτύοις πεπληγμένην 
καὶ τὸν ἰχθύων γάρον 
Εἰδώ  
ἄεπτοι (vel ἄαπτοι?) 
ἁμάδα 
ἐπάξω 
{ΣΑΛΑΜΙΝΙΑΙ}  
εἴ μοι γένοιτο φᾶρος ἶξον οὐρανῷ 
ἀναρροιβδεῖ 
ἀνήρης  
ἔκλογον 
κανθύλας 
{ΣΕΜΕΛΗ Η ΥΔΡΟΦΟΡΟΙ}  
Ζεύς, ὃς κατέκτα τοῦτον 
Ἀμφίδρομος 
ἀνταία 
ἄστεκτα  
{ΣΙΣΥΦΟΣ ΔΡΑΠΕΤΗΣ et ΠΕΤΡΟΚΥΛΙΣΤΗΣ}  
καὶ νίπτρα δὴ χρὴ θεοφόρων ποδῶν φέρειν. 
λεοντοβάμων ποῦ σκάφη χαλκήλατος; 
σὺ δ' ὁ σταθμοῦχος εὖ κατιλλώψας ἄθρει 
ἀλλ' ἀρουραῖός τίς ἐστι σμίνθος ὧδ' ὑπερφυής;  
{<ΣΙΣ.>} Ζαγρεῖ τε νῦν μοι καὶ πολυξένῳ <πατρὶ> 
χαίρειν 
καὶ θανόντων, οἷσιν οὐκ ἔνεστ' ἰκμάς  
σοὶ δ' οὐκ ἔνεστι κῖκυς οὐδ' αἱμόρρυτοι 
φλέβες 
ἄμβωνες 
δίοπος  
Αἰτναῖός ἐστι κάνθαρος βίᾳ πονῶν 
θώψεις 
{ΣΦΙΓΞ ΣΑΤΥΡΙΚΗ}  
τῷ δὲ ξένῳ γε στέφανον, ἀρχαῖον στέφος, 
δεσμῶν ἄριστον ἐκ Προμηθέως λόγου  
Σφίγγα δυσαμεριᾶν πρύτανιν κύνα 
κνοῦς (= ὁ τῶν ποδῶν ψόφος) 
{ΤΗΛΕΦΟΣ} 
κύδιστ' Ἀχαιῶν Ἀτρέως πολυκοίρανε μάνθανέ μου παῖ 
{ΤΗΛ.} ἁπλῆ γὰρ οἷμος εἰς Ἅιδου φέρει  
ἀμφιδεξίοις χερσί 
{ΤΟΞΟΤΙΔΕΣ} 
οὔπω τις Ἀκταίων' ἄθηρος ἡμέρα 
κενόν, πόνου πλουτοῦντ', ἔπεμψεν ἐς δόμους  
†άδων ταῖς† ἁγναῖς παρθένοις γαμηλίων 
λέκτρων †αστειμη† βλεμμάτων ῥέπει βολή  
νέας γυναικὸς οὔ με μὴ λάθῃ φλέγων 
ὀφθαλμός, ἥτις ἀνδρὸς ᾖ γεγευμένη: 
ἔχω δὲ τούτων θυμὸν ἱππογνώμονα  
κύνες διημάθυνον ἄνδρα δεσπότην (i.e. Actaeonem) 
nomina canum Actaeonis: Κόραξ 
Ἅρπυια 
Χάρων 
Λυκόττας 
πεζοφόροις ζώμασιν 
{ΤΡΟΦΟΙ}  
βιοτὴν αὔξιμον ἐμψίουσα(?) 
δίκρα ὄψις 
πεδοίκου χελιδόνος  
{ΥΨΙΠΥΛΗ} 
Ὑψώ 
ἀποκορσωσαμέναις 
{ΦΙΛΟΚΤΗΤΗΣ}  
{<ΦΙΛ.>} Σπερχειὲ ποταμὲ βούνομοί τ' ἐπιστροφαί 
{ΦΙΛ.} ἔνθ' οὔτε μίμνειν ἄνεμος οὔτ' ἐκπλεῖν ἐᾷ 
κρεμάσας <˘> τόξον πίτυος ἐκ μελανδρύου  
{ΦΙΛ.} οὐ (γὰρ) ὁ δράκων ἀνῆκεν, ἀλλ' ἐνῴκισεν 
δεινὴν †στομάτων† ἔμφυσιν, ποδὸς βλάβην  
{ΦΙΛ.} φαγέδαινα<!>, ἥ μου σάρκας ἐσθίει ποδός 
{ΦΙΛ.} ὦ πούς, ἀφήσω σε;  
{<ΦΙΛ.>} ὦ θάνατε παιών, μή μ' ἀτιμάσῃς μολεῖν: 
μόνος <γὰρ> εἶ σὺ τῶν ἀνηκέστων κακῶν 
ἰατρός, ἄλγος δ' οὐδὲν ἅπτεται νεκροῦ  
ἑλωρεύς 
ὀκορνούς 
φαβῶν 
{ΦΙΝΕΥΣ}  
καὶ ψευδόδειπνα πολλὰ μαργώσης γνάθου 
ἐρρυσίαζον στόματος ἐν πρώτῃ χαρᾷ 
× – ἄνηστις δ' οὐκ ἀποστατεῖ γόος 
πέλλυτρ' ἔχουσιν εὐθέτοις ἐν ἀρβύλαις  
ἅ?ρ?π?αγοι? χ?ε?[ρ]ο?ῖν 
{ΦΟΡΚΙΔΕΣ}  
× – ἔδυ δ' (sc. Perseus) ἐς ἄντρον ἀσχέδωρος ὥς  
{ΦΡΥΓΕΣ Η ΕΚΤΟΡΟΣ ΛΥΤΡΑ}  
    ἀλλὰ ναυβάτην 
φορτηγόν, ὅστις ῥῶπον ἐξάγει χθονός  
ἀνὴρ δ' ἐκεῖνος (sc. Hector) ἦν πεπαίτερος μόρων 
διαπεφρούρηται βίος 
καὶ τοὺς θανόντας εἰ θέλεις εὐεργετεῖν  
εἴτ' οὖν κακουργεῖν, ἀμφιδεξίως ἔχει: 
............................... 
καὶ μήτε χαίρειν μήτε λυπεῖσθαι βροτούς. 
ἡμῶν γε μέντοι νέμεσις ἐσθ' ὑπερτέρα, 
καὶ τοῦ θανόντος ἡ Δίκη πράσσει κότον 
Ἀνδραίμονος γένεθλον <–> Λυρνησσίου, 
ὅθεν περ Ἕκτωρ ἄλοχον ἤγαγεν φίλην  
ἀγαστά 
ἀδίοπον 
ἅροπον  
ἐπιστροφαί 
τιτῆναι 
{ΨΥΧΑΓΩΓΟΙ}  
{<ΧΟ.>} Ἑρμᾶν μὲν πρόγονον τίομεν γένος οἱ περὶ λίμναν  
{<ΧΟ. (ad Ulixem)>} ἄγε νῦν, ὦ ξεῖν', ἐπὶ ποιοφύτ?ων {an} 
ἵστω? σ?ηκῶν φοβερᾶς λίμνας 
ὑπό τ' αὐχένιον λαιμὸν ἀμήσας 
τοῦδε σφαγίου? ποτὸν ἀψύχοις 
αἷμα μεθίει 
δ?ονάκω?ν? ε?ἰς βένθος ἀμα?υρόν. 
Χθόνα δ' ὠγυγίαν ἐπικεκλόμενος 
χθόνιόν θ' Ἑρμῆν πομπὸν φθιμένων? 
[αἰ]τοῦ χθόνιον Δία ν?υ?κ?τιπόλων 
ἑσμὸν ἀνεῖναι ποτ?αμοῦ στομάτ?ω?ν, 
οὗ τόδ' ἀπορρὼξ ἀμέγαρτον ὕδωρ  
κἀχέρνιπ?τ?ο?ν 
Στυγίοις να?[σ]μοῖσιν ἀνεῖται. 
καὶ σκευοθηκῶν ναυτικῶν τ' ἐρειπίων 
{<ΤΕΙΡΕΣΙΑΣ (ad Ulixem):>} 
ἐρωδιὸς γὰρ ὑψόθεν ποτώμενος 
ὄνθῳ σε πλήξει νηδύος χαλώμασιν: 
ἐκ τοῦδ' ἄκανθα ποντίου βοσκήματος 
σήψει παλαιὸν δέρμα καὶ τριχορρυές  
σταθεροῦ χεύματος {an? (cf. infra)} 
Δαῖρα (i.e. Proserpina) 
δρώπτειν 
{ΨΥΧΟΣΤΑΣΙΑ}  
ἀνηκίδωτοι  
αὐριβάτας 
ᾤας (= τὰς κώμας) 
{ΩΡΕΙΘΥΙΑ}  
{<ΒΟΡΕΑΣ:>} *** 
πρὸς οὐρανὸν ἐξεμεῖν 
Aeschylus Boream tibicinem fecit 
ταῖς δυσὶ σιαγόσι φυσῶν ὁ Βορέας κυκᾷ τὴν θάλασσαν 
× καὶ καμίνου σχῶσι μάκιστον σέλας.  
εἰ γάρ τιν' ἑστιοῦχον ὄψομαι μόνον, 
μίαν παρείρας πλεκτάνην χειμάρροον 
στέγην πυρώσω καὶ κατανθρακώσομαι: 
νῦν δ' οὐ κέκραγά πω τὸ γενναῖον μέλος  
{<ΔΙΚΗ:>} μακάρων ![ 
αυτη θε?ων[ 
!]αι?' !!λ?!π?ε!δ![ 
!]![!!!!!!]!ν![ 
ἵζει δ' ἐν αὐτ?ῶ?ι? ![!]!![!]!![!]![ 
δίκῃ κρατήσας τῶ?ι?δε![ 
πατὴρ γὰρ ἦρξεν?, ἀνταμ[ 
ἐκ τοῦ δέ τοί με Ζεὺς ἐ?τίμ?[ησεν 
ὁτιὴ παθων ημ?[!!]![ 
ἵζω Δι?ὸς θρόνοισιν [!!!]ϊσμέν?η?: 
πέμπει δέ? μ' αὐτὸς οἷσι?ν? εὐμεν[ 
Ζ?[ε]ύ?ς?, ὅσπερ ἐς γῆν τήν?δ?' ἔπε?μψέ μ' !![  
![!!]εσθε δ' ὑμεῖς εἴ τι μὴ μά?[την] λ?έγω. 
{<ΧΟ.>} _![!!]οῦ[! προ]σ?ε?ν?ν?έποντες εὐ![]!ήσομε?[ν; 
{<ΔΙ.>} _Δίκην μ![!!!]ο?ν π?ρ?εσβο?!η!ε?!!!ρο?![ 
{<ΧΟ.>} _ποίας δὲ τ[ιμ]ῆς ἀρχ!!!!!!!εισ![ 
{<ΔΙ.>} το]ῖ?ς? μὲν δ[ι]καίοις? ἔνδι?κ?ον τειν!!ο?[ 
{<ΧΟ.>}            ]!σα θέ?[σ]μ?[ι]ο?ν? τ?ό?δ?' ἐν β?ρ?[ο]τ?ο?[ῖς.  
{<ΔΙ.>} τοῖς δ' αὖ μα]ταίοις ![!]![!]!!!![!!]!!!!φ?[ 
{<ΧΟ.>}             ἐ]πῳδαῖ?ς ἢ κατ' ἰσχύος τρόπο?[ν]; 
{<ΔΙ.>} γράφουσα] τ?ἀ?<μ>π?λακ?ήματ' ἐ?ν δέλτῳ Διό?[ς! 
{<ΧΟ.>}          ]!ωι? δ?ὲ? πίνακ' ἀναπτύσσει?[ς] κακ[ 
{<ΔΙ.>}          ]ηι σφιν ἡμέρα τὸ κύριον. 
[                  ]εκτέ<α> στρατῷ 
[                  ]έχοιτό μ' εὐφρ[όν]ως. 
[          ]![!!!!!!!]ησᾶτα[!!]εχω[!] 
[          ]ν[!!!!!!]ο ἐπισπέ!!![!!!!]!![!] 
πό]λ?ις τι?ς? οὔτε δῆμος οὔτ' ἔτη?ς ἀνὴρ 
τ?οιάνδε μοῖραν π[αρ]ὰ? θεῶν καρπουμένη[ 
τ?έ?κμαρ δὲ λέξ?ω τῶ?ι? τόδ' εὐδερ?κὲ[ς] φερε[!!]![  
ἔθρε[ψ!] παῖδα μ?άργον ὃν τί?κ?τ?ει? [ 
Ἥρα μιγεῖσα Ζηνὶ θυμοιδ[ 
δ]ύ?σ?α?ρ?κτ[ο]ν, αἰδὼς δ' οὐκ ἐνῆ[ν] φ?ρ?[ον]ήματι: 
[             ]!υκτα τῶν ὁδοιπόρων βέλη 
[             ]!δως ἀγκύλαισιν ἀρταμων: 
[               ]῀?ν ἔχ?[αι]ρ?ε κἀγέλα κακὸν 
[                           ]ν ῎?ζοι φόνος: 
[                              ]μ?ουμένη 
[                  ]!ιπρ[!!!!!]γον χέρα 
[                   ]οῦν ἐνδίκως? κ?ικλήσκεται 
[                  ]νιν ἔνδικ?[!!!!!]!ος: 
(...)  
... 
[  ]!![ 
[ ]εασε![ 
[ ]ω? τόδ' ἐχθ![!]![ 
[]ερρύθμιξα κα[ 
[]παισα: παι!![ 
[]ητο παίεσθαί ![ 
κυρεῖν παρασχὼν ἰταμαῖς κυσὶν ἀεροφοίτοις 
ἀναξίαν  
Βοῦράν θ' ἱερὰν καὶ Κερύνειαν, {an} 
Ῥῦπας, Δύμην, Ἑλίκην, Αἴγιον 
ἠδ' Αἴγειραν τήν τ' αἰπεινὴν 
ζαθέαν Ὤλενον 
insulae νηριτοτρόφοι(?)  
ὑπόξυλος  
ἀποφύλιοι (= ξένοι) 
δέδοικα μῶρον κάρτα πυραύστου μόρον  
βοᾷς τοιοῦδε πράγματος θεωρὸς ὤν  
φρὴν ἀγέλαστος 
θρηνεῖ δὲ γόον τὸν ἀηδόνιον {an} 
ἀκνίσωτος οἶκος 
× – ἄκουε τὰς ἐμὰς ἐπιστολάς  
αὐτόκρανον λόγον 
πᾶσα γὰρ Τροία δέδορκεν Ἕκτορος τύχης διαί 
ἐν μανοστήμοις πέπλοις  
ἐτονθόρυζε ταῦρος <ὡς> νεοσφαγής 
οὔτοι μ' ἄπειρον τῆσδε τῆς προσῳδίας 
γένος μὲν αἰνεῖν ἐκμαθὼν ἐπίσταμαι  
Αἰθιοπίδος γῆς, Νεῖλος ἔνθ' ἑπτάρροος 
†γαῖαν† κυλίνδει πνευμάτων ἐπομβρίᾳ,  
ἐν ᾗ πυρωπὸν ἥλ<ιο>ς ἐκλάμψας φλόγα 
τήκει πετραίαν χιόνα: πᾶσα δ' εὐθαλὴς  
Αἴγυπτος ἁγνοῦ νάματος πληρουμένη 
φερέσβιον Δήμητρος ἀντέλλει στάχυν 
ἀπάτης δικαίας οὐκ ἀποστατεῖ θεός  
ψευδῶν δὲ καιρὸν ἔσθ' ὅπου τιμᾷ θεός 
    μὴ παρασπιστὴς ἐμοὶ 
μήτ' ἐγγὺς εἴη (?)  
τὸ ξυγγενὲς γὰρ καὶ φθονεῖν ἐπίσταται 
διαβρέχεις τἀρτύματα 
σφύρας δέχεσθαι κἀπιχαλκεύειν μύδρους 
ὡς ἀστενακτὶ θύννος ὣς ἠνείχετο 
ἄναυδος  
τὸ σκαιὸν ὄμμα παραβαλὼν θύννου δίκην 
ἐγὼ δὲ χοῖρον καὶ μάλ' εὐθηλούμενον  
τόνδ' ἐν νοτοῦντι κριβάνῳ θήσω. τί γὰρ 
ὄψον γένοιτ' ἂν ἀνδρὶ τοῦδε βέλτιον; 
λευκός_τί δ' οὐχί; _καὶ καλῶς ἠφευμένος 
ὁ χοῖρος: ἕψου μηδὲ λυπηθῇς πυρί  
θύσας δὲ χοῖρον τόνδε τῆς αὐτῆς ὑός, 
ἣ πολλά γ' ἐν δόμοισιν εἴργασται κακά, 
δονοῦσα καὶ τρέπουσα τύρβ' ἄνω κάτω 
αἱ δ' ἕπτ' Ἄτλαντος παῖδες ὠνομασμέναι 
πατρὸς μέγιστον ἆθλον οὐρανοστεγῆ 
κλαίεσκον, ἔνθα νυκτέρων φαντασμάτων 
ἔχουσι μορφὰς ἄπτεροι Πελειάδες 
χλιδῶν τε πλόκαμος ὥστε παρθένοις ἁβραῖς: 
ὅθεν καλεῖν Κουρῆτα λαὸν ᾔνεσαν  
Ἰωνικὴν × ῥῆξιν ἐκτείνας ˘ – 
εἴτ' οὖν σοφιστὴς †καλὰ† παραπαίων χέλυν  
  τῷ πονοῦντι δ' ἐκ θεῶν 
ὀφείλεται τέκνωμα τοῦ πόνου κλέος 
ἀλλ' ἔστι κἀμοὶ κλῂς ἐπὶ γλώσσῃ φύλαξ 
οἴκοι μένειν χρὴ τὸν καλῶς εὐδαίμονα 
{καὶ τὸν κακῶς πράσσοντα καὶ τοῦτον μένειν}  
ν]εότικτα δ' ὑπὸ μ?ηρο?[    (]σ?ι κορων?[  ?) 
τοσαῦτα, κῆρυξ, ἐξ ἐμοῦ διάρτασον 
†τουν† ἀσαλὴς θεόθεν μανία {an?}  
θετὸς υἱός 
θινὸς †ἐμβολὰς ἁλός† 
× – κάπηλα προσφέρων τεχνήματα  
νεοκρᾶτες σπονδαί(?) 
ἐν διρρυμίᾳ πῶλοι  
μάχλον (ἄμπελον) 
πρὶν ἂν παλαγμοῖς αἵματος χοιροκτόνου 
αὐτός σε χράνῃ Ζεὺς καταστάξας χεροῖν 
Αἰθίοπα φωνήν  
πότερα γυνή τις Αἰθίοψ φανήσεται; 
λεοντόχορτον βούβαλιν νεαίρετον 
ὡς λέγει γέρον γράμμα  
[ ? 
α[ 
![ 
ἔλα, δίωκε μή τι μαλκίων ποδί 
τὸ λαμπρὸν [!!!!!] †δοθερμοναθ'† ἥλιον 
θάλποντα κἀκ?χέ?ο?[ν]τα βλαστημὸν θέρος  
ἄειλα (πεδία?)  
ἄνω ποταμῶν  
ἄχνη (πυρός) i.e. καπνός  
ἀπτῆνα, τυτθόν, ἄρτι γυμνὸν ὀστράκων 
ὀπισθοβριθὲς ἔγχος 
†ὑποσκεπόν† χέρα 
  ἀκμὴν δ' ὅσα 
τὰ κύμβαλ' ἠχεῖ  
ὁ κισσεὺς Ἀπόλλων, ὁ βακχειόμαντις  
δέσποινα νύμφη, δυσχίμων ὀρῶν ἄναξ  
ζεῦγος τεθρίππων 
ναρᾶς τε Δίρκης  
ἄτεγκτος – × – παρηγορήμασιν 
μὴ κακοῖς ἰῶ κακά  
{ΘΕΤΙΣ:} Apollo in nuptiis meis cecinit τὰς ἐμὰς εὐπαιδίας 
νόσων τ' ἀπείρους καὶ μακραίωνας βίου,  
ξύμπαντά τ' εἰπὼν θεοφιλεῖς ἐμὰς τύχας 
παιῶν' ἐπηυφήμησεν εὐθυμῶν ἐμέ.  
κἀγὼ τὸ Φοίβου θεῖον ἀψευδὲς στόμα 
ἤλπιζον εἶναι, μαντικῇ βρύον τέχνῃ: 
ὁ δ' αὐτὸς ὑμνῶν, αὐτὸς ἐν θοίνῃ παρών, 
αὐτὸς τάδ' εἰπών, αὐτός ἐστιν ὁ κτανὼν 
τὸν παῖδα τὸν ἐμόν 
(ὅ τι) νῦν ἦλθ' ἐπὶ στόμα  
θάρσει: πόνου γὰρ ἄκρον οὐκ ἔχει χρόνον  
ὡς οὐ δικαίως θάνατον ἔχθουσιν βροτοί: 
ὅσπερ μέγιστον ῥῦμα τῶν πολλῶν κακῶν 
βριθὺς ὁπλιτοπάλας, δάϊος ἀντιπάλοισι  
ἀποπτύξαι δεῖ καὶ καθήρασθαι στόμα 
○○ μειξοβόαν πρέπει 
διθύραμβον ὁμαρτεῖν 
σύγκωμον Διονύσῳ 
λαβὼν γὰρ αὐτόθηκτον Εὐβοικὸν ξίφος  
(φλόξ) 
ὑψηλὸν ἡβήσασα τεκτόνων πόνον devasta(vi)t 
σὺ δέξ' ἄπω[θεν] αὐτόν: οὐ γὰρ ἐγγύθεν 
[βαλεῖς:] γέρων δὲ γραμματεὺς γενοῦ σαφής  
σύ τοί μ' ἔφυσας, σύ με καθαιρήσειν δοκεῖς 
παύσυβριν δίκην πυρός (i.e. aquam)  
ἐξ ὀσφυαλγοῦς κὠδυνοσπάδος λυγροῦ 
γέροντος in iuvenem valentem mutatus 
ἀλλ' οὔτε πολλὰ τραύματ' ἐν στέρνοις λαβὼν 
θνῄσκει τις, εἰ μὴ τέρμα ξυντρέχοι βίου, 
οὔτ' ἐν στέγῃ τις ἥμενος παρ' ἑστίᾳ 
φεύγει τι μᾶλλον τὸν πεπρωμένον μόρον  
ὀξυγλύκειάν τἆρα κοκκιεῖς ῥόαν 
Λιβυρνικῆς μίμημα μανδύης χιτών 
σὺ δὲ σπαθητοῖς τριμιτίνοις ὑφάσμασιν 
λοῦταί γε μὲν δὴ λουτρὸν οὐ τὸ δεύτερον, 
ἀλλ' ἐκ μεγίστων εὐμαρῶς λουτηρίων  
ὀστέων στέγαστρον 
ἐκ πηλοπλάστου σπέρματος θνητὴ γυνή (sc. Pandora)  
μελανοστέρφων γένος {an} ? 
Κραναά 
  ἀφρὸς 
βορᾶς βροτείας ἐρρύη κατὰ στόμα  
δεινοὶ πλέκειν τοι μηχανὰς Αἰγύπτιοι 
οὕνεκ' ἐκεῖ ἄνθεα λειμώνια (?)  
ἀμήχανον τέχνημα καὶ δυσέκδυτον  
σπίδιον μῆκος ὁδοῦ {io ?}  
(ad feminas [Chori, ut vid.]) 
ὑμεῖς δὲ βωμὸν τόνδε καὶ πυρὸς σέλας 
κύκλῳ περίστητ' ἐν λόχῳ τ' ἀπείρονι 
εὔξασθε  
ὅπου γὰρ ἰσχὺς συζυγοῦσι καὶ δίκη, 
ποία ξυνωρὶς τῶνδε καρτερωτέρα; 
πάτερ Θέοινε, μαινάδων ζευκτήριε 
Ἥρα τελεία, Ζηνὸς εὐναία δάμαρ 
ἐναγώνιε Μαίας καὶ Διὸς Ἑρμᾶ  
οἵ τοι στεναγμοὶ τῶν πόνων ἐρείσματα 
λαμπραῖσιν ἀστραπαῖσι λαμπάδων σθένει 
(de facibus sacris Eleusiniis) 
ἔφριξ': ἐρῶ δὲ τοῦδε μυστικοῦ τέλους  
    ἐπῇμεν τῆς ὁδοῦ τροχήλατον 
σχιστῆς κελεύθου τρίοδον, ἔνθα ξυμβολὰς 
τριῶν κελεύθων Ποτνιάδας ἠμείβομεν  
{ΧΟ.} δέσποιν' Ἑκάτη, τῶν βασιλείων {an} 
πρόδομος μελάθρων 
κοινὸν τύχη, γνώμη δὲ τῶν κεκτημένων  
ὁ χρήσιμ' εἰδώς, οὐχ ὁ πόλλ' εἰδὼς σοφός 
ἁμαρτάνει τοι καὶ σοφοῦ σοφώτερος 
ἦ βαρὺ φόρημ' ἄνθρωπος εὐτυχῶν ἄφρων 
κάτοπτρον εἴδους χαλκός ἐστ', οἶνος δὲ νοῦ  
οὐκ ἀνδρὸς ὅρκοι πίστις, ἀλλ' ὅρκων ἀνήρ 
φιλεῖ δὲ τῷ κάμνοντι συσπεύδειν θεός 
καλὸν δὲ καὶ γέροντι μανθάνειν σοφά  
πρὸ τῶν τοιούτων χρὴ λόγων δάκνειν στόμα 
κακοὶ γὰρ εὖ πράσσοντες οὐκ ἀνασχετοί 
τὸ γὰρ βρότειον σπέρμ' ἐφήμερα φρονεῖ, 
καὶ πιστὸν οὐδὲν μᾶλλον ἢ καπνοῦ σκιά 
γῆρας γὰρ ἥβης ἐστὶν ἐνδικώτερον  
(terrae motibus Sicilia a continente abrupta est) 
× – ἀφ' οὗ δὴ Ῥήγιον κικλήσκεται  
Κύπρου Πάφου τ' ἔχουσα πάντα κλῆρον  
Αἴγινα δ' αὕτη πρὸς νότου κεῖται πνοάς 
ἁγησίλαος (sc. Ἅιδης)  
ἀιδνόν 
Αἴνηθος 
ἀλαβαστροφόρος 
ἀλεός  
ἀλκάθειν 
ἀμυνάνδρως 
ἄμυντρον 
Ἄμφις 
ἀπαίρειν (de itinere)  
ἀπέλ(λ)ητοι 
ἀπήνθισται (?) 
ἀριδάκρυτος (?) 
ἀρχῆθεν  
ἆξαι 
ἀσχαδές 
αὐλών (= τάφρος) 
αὐλών (= πυρά) 
αὖρι (= ταχέως)  
αὐτοκῆρυξ 
ἁφάζει 
βοῦ 
γρυπαίετος (χαλκήλατος ἐπ' ἀσπίδος ἐπών) 
ἐδανοῖς  
εἰλαπίναι 
ἐμμέλεια (de saltatione satyrica dictum) 
ἐνῴδια 
ᾐόνησας  
ἠριγένεια (de leaena) 
†ἴττυγα† 
καταφαγᾶς  
†κεχρηματεῖσθαι† 
κηδεία 
κραταίπιλος 
Κυνοκέφαλοι  
κυντερώτατα (vel -ώτερα) vel κυντατώτατα 
λάμπουρις  
μειζονώτερος 
Μονόμματοι 
ναῦλα 
ὀμείχματα  
ὀργάζειν (= παίοντα ἐξελαύνειν καὶ μαλάττειν) 
οὐρανιζέτω 
πάλμυδος 
πεφρασμένος  
πρέψαι 
Σκάμανδρος 
στέμβω 
Στερνόφθαλμοι  
στόμις 
σχελίδες 
τραγέλαφος  
τρίσζωος 
ὑπερτερώτερος 
Φρύγες (= Troiani) vel/et Φρυγία (= Troia)  
φυξίμηλα 
χαλιμάδες (= Βάκχαι)  
χειμάμυνα 
χελιδονίζειν (= βαρβαρίζειν) 
ψιλῆτ(ος)  
μενουμ[         ]ˈμιαναρα[        ]ˈη Τρικορυ?[         ]ˈ ὅτι τονδ? 
[       ]ˈτον κω[      ]ˈταδ' Ἑρμι[ππ     ]ˈδε τὴν ἀρχ[ὴν   Αἰ]ˈσχύλου.  
[]!ρ?οτε[!!!]υ![!]ν?![!]ο?[!!!]!ους 
    [!]!θ![!]!εφα?!!νωδ' ἔχειν 
    ![!]![!!]!!![!!]βεβ!κ!ς 
    !![!!!]!!!!![!]!ους 
    !!![!]!!![!!]!!![!]!βα![ 
    ι?!!!!ο?![!]ω?ν!!ρα! 
    !!![!!]! ὄ!!!νοσαρ?!αν 
    !ᾶ?ι?!!ε?!σ!!!υθιαν κόρυν 
    [!!]![!]ο?σε?ι?π?!!η φλ?έγων 
           ]!π?ε?δοθεν ὀμματων?[  
    _[!!]!!οσε[!]!ορεσιν λ?έγειν[ 
    ![!]!!!γ?!!π?!! εὐμέτ?ροις[ 
       ]![!!]![!]η?π?α?[!]ν?α?σο![ 
       ]!ασ!!!!!η!ειν 
       ]δαισ[!]!!ν?οφορον 
        ]!νε?ι?!!α σ?[ε]βιζ?[!]ν 
       ]!οισπ![!]κ?ρο?ύεις 
       ]!α?!!![!]!!!γαν 
       ]νι?ν[!!]ω βρ[ο]τοὺς 
                 ] 
                 ]ς ἄκαιρα μωμένους 
                 ]ν?ικ?ον πνέων [ 
                 ]!δε[!!] 
                 ]ων π[´?]λε[!] 
        ]!!![!]ι?ζυ?ν 
      ]!!!![!!!]῀?ιατ' ἐπιπεμπ[ 
     ]!ξ?!!!!![!]ενων δι?αι 
     ]υμ!!!!![!] κ?ομπολύραν 
      ]α κο[!]![!]!!!!ακ?χον 
    [!]κ?ά!!!!![!]!λ?' ἀ?λ?αλαγμόν:  
Ἐ]νυαλίου μ![!]!!!!!αλεγε?ι?ς 
[ ]ρανοτ[!]μοι![!]!ο?ισι 
    ο[!]!οπλο?!!ο?[!]ς εὔ-
    σπλ?αγχνος [!]!᾽? ἐφιππ![ 
    φεύ?ξεται? 
    προσβολάς: κύ?!!ις ὡς γε?[ 
    δέξεται δ?ὲ? γ?ᾶ νι?ν ἀλλό?[ 
... 
[    ]!!![!]εμελπ?ο?μ?α?[ 
[]![!!!]!![!!]κοισινεν![ 
[]!φ?!!!ραφ[!]λον γεν?!ια[ 
[]υ?!!υδ?εῖτό μ?' ἄλλ' εὐπραξ[ 
[ ]ν?τομοι!!νδεσιε!ο?ν?[ 
[]![!!]νελθουσιν μα!![!]![  
... 
[ ὄτ]οβον ω[ 
[  ]πνευμα?[ 
[   ]σχαλει![ 
[  ]!εται μέ[ 
[ ]!αιτησδ?![ 
[  ]!οισδ?ε?[ 
[  ]α?ς Ἀσιαδ[ 
[   ]!!!!![ 
[   ]ασ?εῖτ' ![ 
[ ]ι?σειχε![ 
[ ]δ?εν χαλ[ 
[]!μο?!ξευ![ 
_ἀ]ντί?ψ?αλμος? [ 
[]ης δοῦπο[ 
[ ]νται θυμ[ 
[ ]ονουσιν?[ 
[   ]    [ 
[ ]ε?!π?[ 
... 
... 
{Α.}        ]ο?[ 
ἤισ]χ?υνα?ς [  
αὐδῶ φρο?[νεῖν 
μὴ νηπια[ 
ὡς ἥδε μα![ 
_πομπῇ δ' α[ 
{Β.} ![ 
πειθε[ 
σ?υ?ν?ε?στ[!]ι?α![ 
μηδ' ει!ον[ 
ἀλλ' ἐμφανη[ 
Ἥρα κατει[!]α[ 
ἥκει: λέγει δ?[ 
εὐνας τελε[ 
![!]σ!ως γεν[ 
´?!]δετουπ?ν[ 
κ?αί σοι παραι[ν 
!![!]!!στομη?[ 
!]!![!]ειν: το![ 
!!!!(!)]διδαχθ?[  
{Χ?(Ο.)} ἄ]γε δὴ βασιλεῦ [ {an} 
καὶ ξύμπασαν μ[ 
τοῦ βαθυπλουτο[ 
π?ενίας ναίων κ[ 
!!]!ι?κην σκηπτ![ 
[     ]αμε[!!]!φ?![ 
[   ]δεπρ![ 
[   ]νάζομ[ 
[  ]!![!!]σ[ 
[  ]δ' α[ 
[  ]!υ[ 
... 
... 
[]επῳδο[ 
[]ειανο?κ?λε[ 
[         ]![ 
...  
... 
    χειρ![ 
ἰδὲ γάρ, ὦ Ζ[εῦ] ξέ[νιε] ν[!!]![ 
τ]ὸν ξενοδ?όκον κατασκ?[ 
!! ἐ]στιν χάρις? ἐ?ν θ?[εο]ῖ?ς 
[ ]!![!]σι τοῖς δικαίοις. 
    τ?οίγαρ κ[ατα]π?ρι?σσ?ο?μ[ 
    κόμας [ἀ]φ?ε?ιδεῖ χε![ 
    τόδ' ἄνα?[υ]λον βρέγμαπ?![!!]![ 
    δυρομ?[έν]α? σὸν πότμον γό[οις 
τό?δε γὰ[ρ !!!!!]!!!ειν παρωσ?[  
πρ?[!!]![ ca. 10 litt. ]ρμου λιμ[ 
ε![    ca. 12 litt.    ]!ει 
_τ?![  ca. 11 litt.  ]!μα?ι 
]  [                ] 
... 
... 
[     ]οσον[ 
[]!λο?[!]τ?όδε πάθο?ς? 
[ἐ]πέζεσεν 
[ ]οφλεγε?ς 
[]ατον αὐτόμαργον [ 
[]εον: ἰὼ παῖ 
[]ρ? τέκνον τ![!]!ε![ 
[]τω θαμ?[ί]ζ?ει?[ 
[]φίλοις μελη[!]![ 
ἀ]ντίφαντος α![ 
[]πυρ[!]σπ[!]οσ[ 
[]!αν[ 
[]οσ![ 
...  
[     ]εν εὐ?χαῖς? πρῶτα πρε?σ?β?ε?ύ?ων σεβ[ 
× –     ἱ]κν?οῦμ?αι φ?έγγ?[ος] ἡλίου? τ?ὸ νῦ?ν 
[     αμ]εῖψαι ξὺ[ν] τύχαις ε?ὐ?ημέρ[οις 
[        ]!![!] Ἑλλ?ά?δος λοχαγέταις 
[         Με]ν?έλεῳ τὴν βίαιον ἁρπαγὴν 
[              ]π?ρ?ά?σσουσι Π?ρ?[ι]α?μ?[ί]δη?ν? Πάριν? 
[                 ]ς εὐμενῆ σ?υνα?[λ]λ?[α]γήν: 
[             ]!π?ω?[!]!μ?επ?αμυ[!´?!!!!!]![ 
[                   ]!!!!φη?ς?[ 
[                       ]π?[ 
...  
... 
[    ]!ονος? 
[]!!!!!ω?ϊκον 
[]!τοῦ θεοῦ 
[  ]!!!![ 
[   ]εν?!!![ 
[  ]ως δ' αν[ 
[ ]!μαχον![ 
[ ]!ολ[ 
[ ]!μενα?ιτ![ 
[ ]α? τῆς ἀληθ[ 
[   ]εσμονε[ 
[  ]ῶν φῦλον [ 
[ ]ησδ' αιων![ 
[   ]δ?α?φι?ππ?[ 
[  ]ρ?ιαμεσυμ[ 
[μ]ακεδνὸς α?[ 
[ ]λ?οιτανευ![ 
[]! θῆρες ο?ιδ[ 
[]ακοντεσε[ 
κ]ρεοβότους?[  
[ ]ς? δρᾶν τε κα[ 
[ ]ο?πτεροισιν[ 
[ ]ν βίοτον εμ[ 
[ ]τοδεφερε![ 
[ ] θάλαμον ![ 
[ ]δες εὔτολ[μ 
[ ]αφιλήτω![ 
[]σ?δε Τευκρίδ[ 
[]!δα πλατιδ![ 
[    ]!(!)θ?ενη?[ 
... 
... 
[ ]χθ![!]ηρας 
[ ]αν ἑκάστῳ 
[ ]ν 
[]οτον τόνδ' ἐφεπουσ[ 
[   ]ομιση 
[   ] 
[      ] Πηλεὺς δεμ[ 
...  
... 
[ ]!ον?[ 
[ ]σ?αν[ 
[  ]νδατ?[ 
[]!ευσθ?[ 
[ ]ι?δοτω[ 
[ ]!σκ' [ 
[ ]π?αι[ 
[  ]οντε[ 
[ ]σαμεμ?[ 
...  
... 
[   ]!![ 
[   ]ασ![ 
[  ]!νπα[ 
[]εδρασον[ 
[  ]!ο?ν![ 
[   ]!υ![ 
[     ]![ 
...  
]τουθο?[ 
...  
... 
    φ?[ 
    μ[ 
    δ[ 
    κ[ 
    τ?ο?[ 
*** 
_στε[ 
συν[ 
εικα[ 
λογο[ 
κηρ[ 
ὃς δ[ 
...  
... 
[            ]!δ?[ 
[   ]!α[    ]α?στραβ[ 
[ ]!!![      ]τ?οτη[ 
[]![!]σ?το?[ ]!σιμμ! 
[          ]!ο?δεα!!![ 
[   ]!α[!!!]ος ἐλήφ[θ]η? 
[    ]σ?α?μ?ε?να σοφά  
... 
]![ 
α!ο?[ 
διδ![ 
    _ἀελλ[ 
    τεκν[  
... 
[     ]![ 
[ ]!!ν?ο?ν? 
[ ]π?λ?οκης 
[]!ρο?σ?αστ!χος 
[]!σε?ρεις: 
[       ] 
[]!!!! 
[    ]!ι συλλαβ!ν 
[    ]!!!! 
...  
... 
[   ]!![ 
[ ]αρεσ![ 
[ ]νοντ?![ 
[ ]ω?δεπ[ 
[]!πονε?[ 
[]λας καθ?[ 
[     ]!![ 
...  
... 
[] [ 
[ ]λα[ 
[]αλλιπ[ 
[ ]ρομ[ 
[]οπν?![ 
[]καδμ[ 
[]!εφο[ 
...  
... 
[         ]!π?[ 
[        ]ει προ![ 
ἐ]κ δ' ἱκέσθαι φασὶ [ 
[  ]!![!!]εκτημα![ 
[        ]!![!]!!![ 
...  
... 
[ ]β?![ 
[ ]α?λμ![ 
[ ]δελφ<!>[ 
[ ]σαιν 
[ ]ξ?αγω? 
[ ]!ες!  
[  ]αι! 
[ ]!άμη 
[  ]μαχ! 
[]αλλω[ 
[]λ?λουτ?[ 
[   ]!![ 
...  
... 
    ![ 
  Χ[ 
[  
ου[!]![ 
_οὐδ' ἀμφ![ 
    [ 
    ε[ 
    ε[ 
    σο?[  
= F 25d  
... 
[  ]ι?μη?[ 
[ ]αζει βοτ![ 
[]σ?βολη δε?β?[ 
[  ]σανη[ 
[  ]αδεσβ!![ 
[  ]υ?νεκβοτ?[ 
[  ]ηλοχον[ 
[  ] 
[   ] 
[   ]πλ[ 
[   ] 
[   ]στρα[ 
[   ]α?γ?μ?![ 
[  ]!ταδα[ 
[ ]ς 
[ ] 
[ ]στ?ο?!![ 
[ ] 
[ ]πον 
[ ]!αι χθο[  
[ ] 
[ ] 
[ ] 
[ ]ν? 
...  
... 
[  ]π?![ 
[  ´?]ει![ 
[   ]!π?ι?![ 
[  ]!' ἄρσ?ε?[ν 
[     ]!!εν[ 
[   ]!επακ[ 
[   ]![!]!ί?[ 
[]ν Στύγιο[ 
[  ]ισινα?δ?' [ 
...  
vacat  
... 
[      ]β?!![ 
!!!] ξ?υλλαβ!![ 
ἦ γάρ? τι θεῖον [ 
_!]αινε?ι δ?ολω[ 
οιδ?!![!!]![!]![ 
...  
... 
_ατρ![ 
ὅπως [ 
ειμεν![ 
μόνον [ 
ελ?ω[ 
...  
... 
[   ]σ?τα![ 
[]ω?ταμη?δα?[ 
[  ]προμαν[ 
[]τ?ηριοι!![ 
[]!ταινια[  
= F 47c  
= F 47b  
... 
[  ]!ω?[ 
[ ]μην?[ 
[ ]!η?ρ![ 
[]οσπ![ 
[]!αικαπ![!!]![ 
[ ]!λαιων ἑδ[ 
[ ]α?τ' ε[ 
[ ]!υρ![ 
...  
... 
[  ]π?ε?!!![ 
[ ]υτ?ατ?[!]υ![ 
[ ]!ξο?π[ 
[ ]σιον μ[ 
[]!πω πλ?![ 
[ ]σταδαν[ 
[ ]σταλη[ 
[ ]νπερ?[ 
[  ]πλαγχ[ 
[ ]!νεοντ?[ 
[ ]ειν ταμ[ 
[ ]ηντο![ 
[ ]ους: γυν[ 
[ ]!οπαδο?[  
... 
[    ]κο[ 
[   ]τυσ?!![ 
[   ]σ?σαλατ![ 
[   ]ν?αυτω[ 
[  ἀν]άγκη κα[ 
[] ξυ?ν?ο?ικει[ 
[]ν γέρας?[ 
[]νη?τα[ 
[ ] ἀελπ[τ 
[]!ολλα[ 
[ ]ρασε?[ 
[ ]!ονπ?[ 
...  
... 
ν[ 
τ[ 
_ο![ 
αγ?[ 
τᾶ![ 
τε![ 
κ?[ 
...  
... 
[]μαι![ 
[]σ?τάδα!![ 
[] διακτορο[ 
[]!ει πε?μ?π?[ 
[ ]˘´[ 
...  
... 
ο![ 
αυ[ 
κ?[ 
ν[ 
φ[ 
η![ 
_στ!![ 
το![ 
[ 
[ 
...  
... 
[   ]! 
[  ] 
[ ]! 
[  ]!: 
[    ]!ν 
[]!!![ ] 
[]στισως:  
... 
_κ?[ 
_π?[ 
δ?[ 
τ?[  
... 
[]λεγε[ 
[ ]π!![ 
...  
[]ε?ρ φιλω[ 
[ ]![  ] [ 
...  
... 
]!!![ 
]τειχι|  
... 
[]!!!![ 
[]ο?ραι συν[ 
[ ]ο?πυρο[ 
[  ]αστρα[ 
[   ]ηνε?[ 
[   ]ταδ![ 
[   ]!αν[ 
...  
... 
[]      [ 
[]μεν με[ 
[ ]     [ 
[]      [ 
...  
]!έναιμον![ 
]α?κ?ρά?ι?[  ] [ 
...  
... 
[  ]θοπλο![ 
[ ]εν ἀμφ[ 
[]!υ!εμη[ 
...  
[]!δ?α?[]ε χνό?α?ι π![ 
[      ]ω?νδι![ 
...  
... 
[   ]ω!![ 
[ ]τ?ροπου?ς?[ 
[ ]δ' έν![ 
[]!γμαμ?[ 
[]!(!)![ 
...  
... 
]!!!ι?ν[ 
]ηισι μυθ[ 
...  
... 
]!ε?τ?ε!!η?[ 
]!!![ 
...  
[  ]λ?ιφ[ 
[]!δοκει: 
[ ] 
[ ]κ?ειν: 
[    ]κ[ 
...  
[ ]ω?νομεν 
[]!ρ?ατει 
[    ]!ερον 
[     ]ν 
[     ]! 
[      ]! 
...  
... 
[]μ?ο?ι?![ 
[]χαλκ!![ 
[]ον?π?[ 
[]!!!!ασ![ 
[ ]αρ!οσο?[ 
[  ]ν?α?[!]μο![ 
[   ]η[!]σ?ο?![ 
...  
= F 451x  
[             ]!ς?!!`?ννῦσα μὴ σ?π?είρειν κακ?[ 
[          ]ν?τ?´?τ?' ἐστιν? ε?ἰ?ρή?νη? β?ρο?τ?οῖς  
[          ]!α?ι?νω τήνδε: τι[μ]ᾷ γὰρ πόλιν 
ἐ?ν ἡ?σ?ύ?[χοισ]ι? πράγμασιν καθ?ημέ?νην: 
δόμων τ' ἀ?έξει? κ?άλλος ἐ?κπαγλού?[μ]ενον? 
ἅ]μιλλαν ὥστε γειτόνων ὄλβῳ κ?ρατεῖν?: 
!]δ?' αὖ φυτεύειν, οἱ δ[ὲ] γ?ῆς ἐπεμβολὰς 
!!]μῳ λέληνται δαΐας πεπαυμέ[νοι 
σάλ]π?ιγγος, οὐδὲ φρου?ρ?ί?!! ἐξ?!!´?[!]![ 
[      ]!!![!]ω?ιν[ 
[     ]τ?θ!!ειδ![ 
...  
[]ς: τίς ὁσ?τ[   |   ]!ς?; 
[ ]έστ?[!]τον![  |    ] 
[    ]θ?είς   [  |     ] 
[     ]χ?αινεν?[ |   ]!!ε?αρ?[ 
[      ]τ?ου χθ[ | ]!![!]α[ 
... 
... 
]δεμπ?[ 
]!μεν ὡς ο![ 
... 
... 
× – ˘   χ]ώραν ἐ?κλελο?[ιπ 
× – ˘ –   ] τέκν' οἰκέται[ 
[ ]!βεις Τενεδίων? [  
[ ]λε: χείριοι γὰρ ἥκ![ 
[  ]των μηδενει!![!!!!!!!]! 
[π]όλιν σὴν πολεμιο[!!!!!!!]α?σ?ο: 
τά]ρ?βει Τενεδίων φ?ευγ?[!!!!]!!!ς 
[ ]θαπασα γῆ περί[ρ]ρυτος 
[ ]νδρων πῶς τάδ[' Ἀρ]γείοις φίλα 
[    ]!ῶσιν ἐν φ[!!!!!] σ?τρατοῦ: 
[     ]ι θαυμαθ![           ´?!]![ 
[            ]![ 
... 
... 
[    ]![!]!ο![ 
[   ]!τ' αλ?!ο[ 
[    ]οντ' ε!ε?ιρετα?[ 
[    ]ροσ?!ακην![ 
[]!υσμ[ | ]!σρύμ![  
[ ]των χαιρ![|]ο?υκο?[ 
[  ]υ?σησπαρα?[|]ε![ 
[]!πω? προτερ[ 
[]ν?υμφα[!]ηκλ?[ 
[ ]!ς ἐπέ?βη?[!]![ 
[ ]α?πρασσόμ[εν 
[  ]ποί!ηνα[ 
[   ]ι?β?!σε τίει μ?[ 
[    ]δ?' οὐρανι![ 
[  ]!ις τάδ?ε? δ' ἀντ![ 
[      ]!!ε?ι? γὰρ οὐ?ρα[!!!!]α![ 
[      ]!! ἀ?πτέρου? δάκ?ο?υ?ς: 
[         ]!ά?τ?ι?σ?μεν 
[        ]! τ?ινος? νέου 
[     με]τ?αιχμίω?[ι] φορᾷ πρὸς νεφ![ 
[     ]α νηλίπουν [κέ]λευθον 
[   ]![!!]αι?σεν π![!!]σ?ιν ὀξυ[ 
[   ] κυν?ός 
[   ´?]α?ν ταδε[ 
[       ]κο?υ?ρ?[ 
...  
... 
[    ]η?[ 
[ ]μ?εν!ς? 
[    ] 
[]ν?ιν θαλ[ί]α?ν 
[]!!!λ!υσας? 
[   ]![!]ιαις 
[ ] 
[   ]υ?μεν 
[      ]ο?ς 
...  
... 
{ΧΟ.}   ]![!!]![ 
τ?ά?ξομα?[ι 
τ?ίς τάδ?' [       ]![ 
πήματ[!]![!]δ?ε?χ?οι?τ?[ 
⸐αντ?![!!]ι?μ!!![ 
τὸν? δὴ περιρρυ?[τ]!![ {στρ.} 
ὤλ[εσ]α?ν? ῥ?υ?σίπτ?ολ?[ιν 
π[οι]μ?ανδρίδ?αι? [ 
ὄρχαμ[οί] τ?' ἐπίσκο?[ποι 
_τ?ευχ[έ]ω?ν [!]πε?[λ]π?ί?σ?α?ντ[ 
δίκᾳ δ?' Ὀ?δ?υσ?σῆϊ ξυνῇσαν [ {ἀντ.}  
ο]ὐκ ἰσο?[ρ]ρ?[όπ]ῳ φρενί: 
[        ] σφιν ε?ὐθύν[!!!]!![ 
[      μελ]α?γχίτων[ 
_![!!]!!αις ξιφοκτον[ 
ὥ?σπερ καὶ Τελαμω?[ν 
αὐ]τ?ο?κτόνος ὤλετο [ 
[         ]!!!!πρ?[ 
... 
[ ]!![            ]!ν? φρ?έ?ν?ας 
[]!ωω!![!!]!![!]!ρυ?τ?!!!<α?>!<ά>:  
    οὔτ?ις ἀρ[τιόφ]ρ?ων ὅ?ταν {gl} 
    δὴ φ?λέγη?[ι!!(!)]!ν εἴσω: {pher ?} 
    μήτι μ[!!!!(!)]!εσιν χολοῦ {gl ?} 
    φίλοι![!!!!!]εν ἄλγει: {pher ?} 
    τίς ουτ[!!!!] ε?ὔ?φρων πέφυ- {2ia ?} 
    κεν πικρ?[ὰ]ν? ὀδ?ύ?ναν οι- {pher} 
    !![!]κτῷ [!´?]λ![!!]!αίνειν; 
_τάδ' ἐστ?ιν?[                        ] 
]     [                           ] 
[]![                               ] 
... 
... 
[                       ]![!]!! 
[                      ] 
[                      ] 
[         ]υ?σαγω πόλει 
[        ]!κλήτους? βροτοῖς 
[        ]μεν ἡ πέλ?ας 
[        ]εμεῖ πόλ[!!]: 
[      π]έμπειν με!α 
[]τ?!ν εὐκλείας θεοῦ: 
[ ]δ!!ο?νδε τιμία  
... 
[    ]ειν[ 
[     ]τη![ 
[]σησ![ 
[ ]τωιδ[ 
...  
... 
δι]ασπαραχ[θεὶς ο]ὐκ ἄτερθ?[ 
σπ]αρακτὸν ἔσ?[ται] δεῖπνον [ 
!!!]αρθενοιτ[!!!]!ετουμα?[ 
!!]ν?ῃ ποσιν τε πᾶσανεξεθ[ 
!!]η?κτο[!]αντρω[ 
!!]!ι μελαμ![ 
!!!]τηριο?ν?!![ 
    εδ?α![ 
     ]![ 
***  
[     ]!ην: δ[ 
[]δ?ι?ομένα: 
[ ]! 
δύ]σφορον αι  
θε[  ca. 8 ll.  ]!τ?ον  
[]εονκ?α[ 
[]!!σ?![ 
[  ]![ 
[]!ὶχμη?[ 
[ ]α?λκ[ 
...  
... 
[]!απα![ 
[]!μαδυσ![ 
[ ]!μουρ![ 
...  
... 
]!ίῳ βο?λ[  
... 
[ ]ηλ![ 
[]ν μελ![ 
[]το?ν?[ 
...  
... 
[  ]ην?![ 
[]λ?ω?ν: 
[]ο?υκ?αρα 
...  
... 
[   ]χος 
[  ] 
[   ]τοις: 
[  ] 
[   ] π?υ?θμ[ή]ν: 
[          ] 
[  ]!!!ο?ν: 
[]! Ἀ?φροδίτη: 
[]!δεσ?ω: τ?[!]![!][ 
[  ]νακ?[!]αγα![ 
[] 
[          ]!: 
...  
... 
[      ]!θη[ 
[      ]τιον[ 
[  ]![!]φατ[ 
[] κεδνὰν[ 
[       ]![ 
...  
... 
]τ?ου![ 
] Ζευς[ 
]!![!]μ![ 
...  
... 
[ ]σ[!!]!!ν?[ 
[]ειν καικ[ 
...  
... 
λα]μβανε![ 
[    ]!σ![ 
...  
... 
] πατὴρ [ 
]ῦσιν βρο[τ 
...  
... 
] λέγω 
]!![!]!!![ 
...  
... 
]μενδη[ 
]ξειν: ὧ![ 
...  
π?[ 
...  
... 
[   ]!![ 
[   ]!ψ?α?[ 
[   ]υ? χ?αρι?ς?[ 
[  ]ὲ!!!νω?[ 
[   ]νοσαν[ 
[]![!]δ?ε?δη?![ 
[   ]δικ' εντε?[ 
[  ]!μ!λαβ![ 
[  ]η?κ?α?π?ετρέ[ 
[    ]δεδόξ![ 
[    ]ποθ' ἱππ?[ 
[      ]!![!]ε![ 
...  
... 
[] 
[ ]!ς: 
...  
... 
[ ]!ι!ελ[ 
[ ]ι? 
[ ]λλων?![ 
[]᾽? ἄγγελον α[ 
[ ]απαν!οβ?[ 
[    ]!![!]λα[ 
...  
... 
[  ]!ως [ 
[]τεκνω![ 
...  
... 
[   ]ζ[ 
[  ]!η![ 
[]ους?' ανη?ς?!![ 
[ ]ν ἀκούειν ![ 
[ ] συνταραξ![ 
[  ]ου δικαίου τ[ 
[   ]νεφ[ 
[      ]![ 
...  
... 
[   ]μ![ 
[   ]ι? γ![ 
ροι]β?δε?ῖ μ[ 
[   ]ωτη![ 
[   ]λα!![ 
[  ]!υφυ[ 
...  
... 
]σ?ε!λ?![ 
]ράντω[ 
]υσ?ακυ[ 
] [ ]![ 
...  
... 
[ ]!![ 
[]!ισε![ 
[ ]αστ[ 
[ ]ε?ι?ν[ 
...  
... 
[  ]![ 
[ ]α?λεῖ φθ[ 
[]παντεσ?![ 
(...)  
... 
[ ]ους[ 
[]!τοισι[ 
[]ς´?[!]σπ[ 
...  
... 
[]α[ 
[]!σα!α[ 
[ ]διαπ?[ 
[]ποντ?[ 
...  
τις?[ 
ν[ 
...  
[]σιν 
[ ]αθη 
...  
vacat  
... 
[ 
  [ 
ἵν?[ 
  [ 
...  
... 
]να:[ 
]αρ' ε?[  
... 
]ν![ 
]ετ![ 
...  
... 
]δισσ[ 
] νυ![ 
...  
... 
]ει[ 
...  
... 
]νο[  
... 
]ος  
... 
] ὡς σ![ 
...  
... 
]νι?ξ?[ 
...  
... 
[]αιρω[ 
[ ]!ίζ?[ 
...  
... 
[ ] [ 
[]α?ρν[ 
[]δ?ρω[ 
...  
... 
[]!ρεφ?[ 
[]αι σῖγ?[ 
[   ]!ῶ![ 
...  
... 
[]!ας 
[ ] 
[  ] < > 
[    ]νεμ[ 
[    ]νικ[ 
...  
... 
[    ]κ?νων[ 
[ ἔκπ]αγλον[ 
[ ]!!α?ρ!ανα?!!!(!)[ 
δε]ί?κνυσιν ὅ?[σ]τις ᾗ[ 
[ ]βῳ[!!]παντ?[!]πων[ 
[      ]ωνεπ?[ 
[      ]ιδ' αναι![ 
[       ]ν? θεῶν α[ 
[       ]!εζευ!![ 
...  
... 
[  ]![ 
[]λιαδε?κ[ 
[ ]ησομι![ 
[ ]α?σκότο[ 
[]ανταπ[ 
...  
... 
[]α?!!!!!![ 
[]τ?ην? γα[ 
[]ωστινε?[ 
[   ]εν[ 
...  
... 
[ ]!τ[ 
[]κο?σ?[ 
[ ]μ[ 
[]!![ 
[ ]ν[ 
...  
... 
[]!π?α[ 
[  ]τοισδ?[ 
...  
... 
[ ]προ[ 
[]α?νῶ[ 
[ ´?]ων[ 
[   ]α?το[ 
...  
... 
![ 
τιμη![ 
μή, ν?![ 
δυσδαιμ[ον 
ὁ? πιστὰ ![ 
εἰκοῖ μα?[ 
ὄλβο?![ 
αλ[ 
η![ 
ε![ 
[]![ 
...  
... 
[]α?[ 
[]επρ?[ 
[ ]φαιδι?[ 
[]παιμη[ 
...  
... 
]ε?ν?α?![ 
]!π?αρ?[ 
]πτε![ 
...  
... 
[     ]τως[ 
[    ]ο?νδ[ 
[   ]δ' ἀπεπ?[ 
[]ν?τοπατ[ 
...  
... 
[ ]ημ[ 
[]!θ' ὑ?[ 
...  
... 
[]![!!]![ 
[]παιτου![ 
[  ]κ?αικα[ 
...  
... 
[ ]α![ 
[ ]με[ 
[  ]εφ[ 
[]     [ 
[ ]!γ![ 
...  
... 
καὶ πρ![ 
_πᾶσαγε?[ 
!ωσα?ν[  
ιε?![´?]!![]α?![ 
    !ωκαλ![ 
    !!π?α?ν[ 
    λ?[!]![!]τ[ 
    λ?εοντ[ 
    _χε?ι?ρεσ?τ?[ 
    απασ?!![ 
    αα[ 
    ωσ?[ 
    _νί?![!]![ 
    ὀρθαδα?[ 
ὅτ' ἐκ λ?εοντ?[ 
    ἤδη κ[ 
    κεκρ?[ 
...  
... 
         ]![ 
    ὄ?[λ]β?ος αἷ[ 
    _εισ?ι<α>τ' ἀμ[ 
    καί σφε Ζευ[ 
    ὢν ρ[ 
    !!![ 
    και?!![ 
[          ] 
    τᾶς Φερσ?[εφάσσας 
       ]![!´? 
...  
... 
[    ]μένο[ 
[  ]!σσεβει[ 
[  ]περιστα[ 
[  ]αι πόλις 
[]!ομεθ' ημε[ 
[      ]νστ[ 
[      ]τ?αχω[ 
...  
... 
]!δρε!μ![ 
]νειν θ[ 
]οι?δ' εστ?[ 
]εσσαρ?![ 
...  
... 
[          ]!ν![ 
[          ]ψ' !!![!]!ός ἐστ[ 
[          ]τ?ερμακράσ![ 
[           ] φ?ῶς ἡλίου τε?[ 
[             ] ὄ?μμα μ?η![ 
[              ]!εστι τοῦ[ 
[]!τ?ε!!!!![!!!!!]ύοιν?τ?[ 
[ ]! γὰρ? θ?ε?α?[!]![!!!!]κατα?[ 
[ ]τ?ον[ 
[]!η[ 
...  
[ ´?]ρ?νος εὖ? τιμη[ 
[  ]!ε θεσφάτω?![ 
[  ]!!ν νυμφευ?[ 
[  ] π?ορσυν[ο]υ?[ς 
[]!οισι? σωφρο?[ 
[      ]ς ξυνοι?![ 
[      ] γ?αμηλιο![ 
[       ]ν?οστελα?ι?[ 
...  
... 
]ζε[ 
...  
... 
[   ]![ 
[]σβολα![ 
[ ]<ά>ϊον 
[]ό?ο?υ πόρ!![ 
[ἐ]ξ?ικμάζειν[ 
[   ]ολει 
[ ]!!νευ 
[  ]!ρῳ 
[   ]γων![ 
[  ]!ως 
...  
... 
[ ]λ?ινδ[ 
[]´?ου![!]λ?![ 
[       ]ασ![ 
...  
... 
[      ]ν![ 
[   ]ωσηι[ 
[]πα?[!]κοινο![ 
[]ο?ισδ' ἀρτ?υομ[ 
[ ]κρ?α[ι]νωτ![ 
...  
[]!ς? πελα!!σχ?[ 
[ ]ν 
[  ]αίνων[ 
[ ]ν παχυ [ 
[  ]εκλυ[ 
[  ]αλιθο?[ 
[   ]![ 
...  
... 
[ ]λ?ιαν[ 
[]γ?υμνα[ 
[ ]ηταιτ[ 
[  ]!εγω[ 
[]!ωχουν[ 
[  ]αδύς ![ 
[ ] ο?ἰμω[ 
[  ]ν?εμος[ 
[   ]![ 
...  
... 
_![ 
_σ?υ?[ 
_ε?![ 
_τι?ς?![ 
_τελ?[ 
_ὡς δ?[ 
_ηὔχ[ 
_!δη!![ 
ὦ ξυγ[ 
μ?αρψ![ 
!]λε?ι![ 
...  
... 
[ ]![!!]!![!]![ 
[]!ομ![!]!!ν? βλ[(× –) ˘ – 
δε]ῦρ' Ἀχαι?ΐκ[(– ˘) – 
[    λο]χαγέτ[(– ˘) – 
[ ]!ν ἅζεται φρε?[(– ˘) – 
[ ]τον ἐν βρ?αχε?[ῖ(˘ –) 
[          ]ο?ῖδ?[ 
...  
... 
[ ]!ε[ 
[]    [ 
[]!όδ' α[ 
...  
... 
[                ]!σο 
[                 ] 
[       ]ο?υ? διαί: 
[        ]μοι 
[        ]λέγεις 
[           ] 
[           ]τ?ινι 
[ ]![!!!!!]!!ασα[!]![ 
[ ]!τουτενηπέ![ 
[ ]ο?νου 
φα]ρμάκῳ 
[ ] ταλακάρδιε τ![ 
[ ]!ξενοι 
[  ]μμαι 
[ ]α!π?!νον!![!]![ 
[  ]!οιγ?[´? 
[  ]!![ 
...  
... 
[  ]ε χρύσ?ε?![ 
[  ] μίμνειν ![ 
[ ]πλοια κα![ 
[]ρυσης μη[ 
[ ]νεῦ![ 
[  ]κλει?[ 
[   ]!!ο[!!]η [ 
[    ]![   ]!μ[ 
...  
... 
[   ]    [ 
[ ]!ατέσθ[ 
[]       [ 
[] νομα![ 
...  
vide 
app. cr.  
... 
[   ]!α?ι? 
[]μοί:  
... 
[]: 
[ ] 
[]δον 
...  
... 
ὁ?δ![ 
νοσ?[ 
...  
vide 
app. cr.  
]τ[ 
...  
vide 
app. cr.  
... 
[ ]!ρ!υλε![  
[ ]!τοιμηθε[ 
[]γκας δ?υστυ?χ?[ 
[]α?!!!σο?δ?εκα![ 
[]!ραιτεμελπε?[ 
[]π!!ο?ν γενεσθ[ 
[]!χαλκεο?τ?υ?πει?[ 
[]ον ἄγαλμαπαρ[ 
[] π?υρ?ὸς? ἧψε φάος βρ[ 
[]γμα γαιματρ!(!)[ 
γ]ύαλα παρθ?εν[ 
[]ναιωνα!!!![ 
[]!αραγενόμεθα![  
δ]ύσποτμ?οι !υν?αι[ 
[]!εκτος[ 
[ ]ντ!![ 
... 
ἡ μὲν] σκηνὴ τοῦ δρά?ˈ[ματο]ς ὑπόκειται ἐν?ˈ[!!!!!]: ὁ δὲ χο(ρὸς) συνέστηˈ[κεν 
ἐ]κ πολιτῶν γε?ˈ[ραιῶ]ν: ὁ προλογί?ζ?[ω](ν)ˈ[ 
[]!αδυνα 
[]!λημφθ<η> 
ἔπε]μπον  
[             Φ]ι?λ?[οκ]τ?[η] 
[             π]αρ' Εὐρι-
πίδῃ      Νεο]π?τολεμ<ο> 
[            ]Φι?λοκτ<η> 
[           Ὀδυσ]σευς 
[                ] 
[                ] 
[                ]ω οὗ 
...  
... 
[  ]! 
[]τ?ον  
[  ]αυ 
[]ενο 
[  ]! 
[  ]!! 
[    ] 
...  
... 
[          ]λα!!![ 
[      ]ος ἔχει ἀντ[ 
[ ]![!]έχει πρὸς τον[ 
[]Κέκροπος γα!κα[ 
οὐ χρὴ λέοντος σκύμνον ἐν πόλει τρέφειν, 
ἢν δ' ἐκτραφῇ τις, τοῖς τρόποις ὑπηρετεῖν.  
καλῶς τεθνάναι κάλλιον ἂν μᾶλλον ἢ σεσῶσθαι 
οὐκ ἔτ' ἀκταίνω  
δράξαντι γάρ τοι καὶ παθεῖν ὀφείλεται  
ἀρτίδροπος ὀπώρα νεάζουσα (?) 
μάντις (i.e. ἰατρός)  
μυχθίζειν 
κυμάτων (vel sim.) ἀγκάλαι 
ὃς εἶχε πώλους τέσσαρας ζυγηφόρους 
φιμοῖσιν αὐλωτοῖσιν ἐστομωμένας  
ζόης πονηρᾶς θάνατος αἱρετώτερος: 
τὸ μὴ γενέσθαι δ' ἐστὶν ἢ πεφυκέναι 
κρεῖσσον κακῶς πράσσοντα  
Δήμητερ ἡ θρέψασα τὴν ἐμὴν φρένα, 
εἶναί με τῶν σῶν ἄξιον μυστηρίων 
(καὶ) μὴ (πρὸς ὀργὴν) σπλάγχνα θερμήνῃς κότῳ 
χρόνος καθαιρεῖ πάντα γηράσκων ὁμοῦ  
(γύναι,) γυναιξὶ κόσμον ἡ σιγὴ φέρει 
πολλάκι τοι καὶ μωρὸς ἀνὴρ κατακαίριον εἶπε  
ὀργῆς ματαίας εἰσὶν αἴτιοι λόγοι 
ἐνδεδυμένος κύπασσιν φοινικοῦν ποδήρη 
τέχνης ἁπάσης ἐστὶν ὄργανον (sc. τὸ πῦρ) ˘ – 
τὸν σὸν κατέκταν παῖδα 
πεζικὸς ὥρμηται στρατός  
[τ]άδε πάσχειν ἐ?θέλεις 
Μαραθώνιον ποίημα 
πισσοκώνητον μόρον (vel alius casus)  
σπίδιον πεδίον 
σπον?δαὶ χαλίκρητοι 
αἰγίζειν vel αἰγίζεσθαι  
ἀλφινία 
ἀπεριλάλητος 
κορύθων  
λάλησις 
μενοινᾷ (= ὀρέγεται) 
πρυλεύσεις 
οἱ περιλειφθέντες τῶν Σπαρτῶν, ὡς Αἰσχύλος φησίν, ἦσαν Χθόνιος, Οὐδαῖος,  
!!]!!![!]ασιος?[      ˈ Α]ἰσχύλ?ο?ς ομ[!]!α[     ]ˈ Λ?ακεδα?[ι]μόνιον ἀ[ποφαί]ˈνει 
τὸν Ἀλ?[κμ]ᾶνα[: λέγει]ˈ γὰρ ἐν? τοῖς? Ὑακιν[θ     ]ˈ ἄκουσα ταν ἀηδ?[ον    ]ˈ 
παρ' Εὐρώτα![       ]ˈταν Ἀμυκλα[        ]ˈμεναι τατ[        ]ˈτον εὐνο-
μω?[       ]ˈουσαναυτα![      ]ˈ ἀρεταν ταν[       ]ˈπου μέλεσι![      ]ˈ 
ταλλαν ταν τ![     ]ˈ Ἀταρνίδα ἐν[      ]ˈ: ἐν γὰρ τούτο[ις      ]ˈ γράφειν 
ταπ[       ]ˈ Ἀλκμᾶνο?ς? [      ]ˈτον αλ[           ]ˈ ἐπιλε[  